{"Create new Page":["Створити нову сторінку"],"Custom Pages":["Персональні сторінки"],"HTML":["HTML"],"IFrame":["IFrame"],"Link":["Лінк"],"MarkDown":["MarkDown"],"Navigation":["Навігація"],"No custom pages created yet!":["Персональні сторінки поки що відсутні!"],"Sort Order":["Сортувати за номером"],"Title":["Заголовок"],"Top Navigation":["Верхня навігація"],"Type":["Тип"],"User Account Menu (Settings)":["Меню акаунта користувача (Налаштування)"],"Without adding to navigation (Direct link)":["Без додавання в навігацію (Прямий лінк)"],"Checkbox":["Прапорець"],"Checkbox field options":["Параметри поля прапорця"],"Default value":["Значення за замовчуванням"],"(Disabled - please add content in default language!)":["(Вимкнено - додайте вміст мовою за замовчуванням!)"],"<strong>Legal</strong> module - administration":["<strong>Юридичний</strong> модуль - адміністрування"],"Accept":["Прийміть"],"Accept button label":["Прийняти ярлик кнопки"],"Adds an overlay which informs the users about the use of cookies. You can add a different text for every available language.":["Додає накладку, яка інформує користувачів про використання файлів cookie. Ви можете додати різний текст для кожної доступної мови."],"Adds several editable legal options, like an imprint and a privacy policy.":["Додає кілька правових варіантів, що можна редагувати, наприклад, вихідні дані та політику конфіденційності."],"Are you really sure? Please save changes before proceed!":["Ви справді впевнені? Збережіть зміни, перш ніж продовжувати!"],"Box content":["Зміст коробки"],"Box language:":["Мова коробки:"],"Configuration":["Конфігурація"],"Content":["Зміст"],"Cookie notification":["Повідомлення про файли cookie"],"Default languge":["Мова за замовчуванням"],"Delete my account including my personal data":["Видалити мій обліковий запис, включаючи мої особисті дані"],"Enabled pages and features":["Увімкнені сторінки та функції"],"For new account creation, show pages in full screen just after profile creation":["Для створення нового облікового запису показуйте сторінки в повноекранному режимі відразу після створення профілю"],"Go back":["Повертайся"],"Got it!":["Зрозумів!"],"I am older than {age} years":["Я старший за {age} роки"],"I have read and agree to the Privacy Policy":["Я прочитав і погоджуюсь з Політикою конфіденційності"],"I have read and agree to the Terms and Conditions":["Я прочитав (-ла) та приймаю Загальні положення та умови"],"If you update your Privacy Policy you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["Якщо ви оновите свою Політику конфіденційності, ви можете скористатися опцією „Підтвердження скидання“, щоб повідомити своїх користувачів та запропонувати їм погодитися."],"If you update your Terms and Conditions you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["Якщо ви оновите свої Загальні положення та умови, ви можете скористатися опцією „Підтвердження скидання“, щоб повідомити своїх користувачів та запросити їх погодитись."],"Imprint":["Вихідні дані"],"Informs the users that you have changed your Privacy Policy or your Terms and Conditions. In order to trigger it, the „Reset confirmation“-Option of said legal documents need to be activated.":["Повідомляє користувачів про те, що Ви змінили Політику конфіденційності або Загальні положення та умови. Для його активації потрібно активувати „Скидання підтвердження” - варіант зазначених юридичних документів."],"Legal Tools":["Юридичні інструменти"],"Legal Update":["Юридичне оновлення"],"Logout":["Вийти"],"Minimum age":["Мінімальний вік"],"More information: {link}":["Більше інформації: {link}"],"Page language:":["Мова сторінки:"],"Page:":["Сторінка:"],"Please enter a number value.":["Введіть числове значення."],"Privacy Policy":["Політика конфіденційності"],"Reset confirmation":["Скидання підтвердження"],"Reset successful!":["Скидання виконано успішно!"],"Show age verification {age}":["Показати вік для підтвердження {age}"],"Terms and Conditions":["Правила та умови"],"This page is added to the footer navigation and the registration process. You can add a different text for every available language.":["Ця сторінка додана до нижнього колонтитула та процесу реєстрації. Ви можете додати різний текст для кожної доступної мови."],"Will be used as default, if the legal texts are not available in the users language.":["Використовуватиметься за замовчуванням, якщо юридичні тексти недоступні мовою користувачів."],"Will be used as default, if the legal texts are not available in the user‘s language.":["Використовуватиметься за замовчуванням, якщо юридичні тексти недоступні мовою користувача."],"Action":["Дія"],"Automatically on {dateTime}":["Автоматично за {dateTime}"],"Daily cron job":["Щоденна робота cron"],"Delete these users accounts":["Видалити ці облікові записи користувачів"],"Disabled":["Вимкнено"],"Edit the account":["Редагувати обліковий запис"],"Execute queued actions now":["Виконайте дії в черзі зараз"],"Executed":["Страчений"],"No users to delete...":["Немає користувачів для видалення..."],"Queued":["У черзі"],"Queued actions":["Дії в черзі"],"See the list of these users":["Перегляньте список цих користувачів"],"Status":["Статус"],"The execution of actions has been added to the queue":["Виконання дій додано до черги"],"These user accounts will be permanently deleted":["Ці облікові записи користувачів буде видалено назавжди"],"This overview shows you the upcoming actions of the \"Users Cleanup\" module. If you have not activated the automatized execution of the actions, you can trigger them manually here.":["Цей огляд показує майбутні дії модуля «Очищення користувачів». Якщо ви не активували автоматичне виконання дій, ви можете запустити їх вручну тут."],"Users for whom the action “{actionLabel}” was carried out":["Користувачі, для яких була здійснена акція « {actionLabel} »."],"Users for whom the action “{actionLabel}” will be carried out":["Користувачі, для яких буде виконана {actionLabel}"],"Users who have logged in again have been removed from this list":["Користувачі, які знову ввійшли в систему, були вилучені з цього списку"],"{nbUsers} users will be deleted shortly.":["{nbUsers} незабаром будуть видалені."],"Account deletion":["Видалення облікового запису"],"Action date":["Дата дії"],"Action executed by":["Дія виконана"],"Deactivation of user accounts":["Деактивація облікових записів користувачів"],"Last login":["Останній вхід"],"Notification about upcoming account deactivation":["Повідомлення про майбутню деактивацію облікового запису"],"Notification about upcoming account deletion":["Повідомлення про майбутнє видалення облікового запису"],"Reminder about upcoming account deactivation":["Нагадування про майбутню деактивацію облікового запису"],"Reminder about upcoming account deletion":["Нагадування про майбутнє видалення облікового запису"],"User":["Користувач"],"Users cleanup":["Очищення користувачів"],"Button text in the email to return to the platform":["Текст кнопки в електронному листі для повернення на платформу"],"Change":["Змінити"],"Cleanup":["Прибирати"],"Delete accounts automatically":["Видалити облікові записи автоматично"],"Delete profile fields with account deactivation":["Видалити поля профілю з деактивацією облікового запису"],"Edit deactivation email template":["Редагувати шаблон електронної пошти про деактивацію"],"Edit deactivation notification email template":["Редагувати шаблон електронної пошти про деактивацію"],"Edit deactivation reminder email template":["Редагувати шаблон електронного листа з нагадуванням про деактивацію"],"Edit deletion email template":["Редагувати шаблон електронного листа про видалення"],"Edit deletion notification email template":["Редагувати шаблон повідомлення про видалення"],"Edit deletion reminder email template":["Редагувати шаблон електронного листа з нагадуванням про видалення"],"Email subject":["Тема електронного листа"],"Email template":["Шаблон електронної пошти"],"Enable account deletion process":["Увімкнути процес видалення облікового запису"],"Enable automated deactivation of user accounts":["Увімкнути автоматичну деактивацію облікових записів користувачів"],"Enable notification via email":["Увімкнути сповіщення електронною поштою"],"Enable reminder via email":["Увімкнути нагадування електронною поштою"],"For reminder emails before account deactivation to be active, you must enable notification emails before account deactivation.":["Щоб електронні листи з нагадуваннями перед деактивацією облікового запису були активними, ви повинні ввімкнути сповіщення електронною поштою перед деактивацією облікового запису."],"For reminder emails before account deletion to be active, you must enable notification emails before account deletion.":["Щоб електронні листи-нагадування перед видаленням облікового запису були активними, ви повинні ввімкнути сповіщення електронною поштою перед видаленням облікового запису."],"For the sending of emails before account deactivation to be active, you must activate the deactivation of accounts.":["Щоб відправка електронних листів перед деактивацією облікового запису була активною, ви повинні активувати деактивацію облікових записів."],"For the sending of emails before account deletion to be active, you must activate the deletion of accounts.":["Щоб надсилання електронних листів перед видаленням облікового запису було активним, ви повинні активувати видалення облікових записів."],"Forced minimum timespan (in days) between account deactivation and account deletion":["Примусовий мінімальний проміжок часу (у днях) між деактивацією та видаленням облікового запису"],"If no user is selected, users who own spaces will not be deleted.":["Якщо не вибрано жодного користувача, користувачі, які володіють просторами, не будуть видалені."],"If not empty, this button will be displayed at the end of the email with a link to the platform's homepage.":["Якщо не порожній, ця кнопка буде відображатися в кінці листа з посиланням на домашню сторінку платформи."],"If the user accounts are not deleted automatically, the process will be queued and can be started manually":["Якщо облікові записи користувачів не видаляються автоматично, процес буде поставлено в чергу і його можна буде запустити вручну"],"If you use the following tags, they will be replaced with their appropriated value:":["Якщо ви використовуєте такі теги, вони будуть замінені відповідним значенням:"],"Inactivity is the time elapsed since the last login date.":["Бездіяльність – це час, що минув з дати останнього входу."],"Language":["Мову"],"Minimum timespan (in days) between deactivation an deletion notification":["Мінімальний проміжок часу (у днях) між деактивацією та сповіщенням про видалення"],"Number of days of inactivity before account deactivation":["Кількість днів бездіяльності до деактивації облікового запису"],"Number of days of inactivity before account deletion":["Кількість днів бездіяльності до видалення облікового запису"],"Qeued Actions":["Дії в черзі"],"Settings":["Налаштування"],"Specify the settings for the handling of inactive user accounts. You have a variety of options for automatically informing, deactivating and deleting inactive user accounts in order to assist with the handling of personal data.":["Вкажіть налаштування для обробки неактивних облікових записів користувачів. У вас є різноманітні варіанти автоматичного інформування, деактивації та видалення неактивних облікових записів користувачів, щоб допомогти в обробці персональних даних."],"Timespan (in days) between notification and account deactivation":["Проміжок часу (у днях) між сповіщенням і деактивацією облікового запису"],"Timespan (in days) between notification and account deletion":["Проміжок часу (у днях) між сповіщенням і видаленням облікового запису"],"Transfer space ownership upon account deletion to following user":["Передайте право власності на простір після видалення облікового запису наступному користувачеві"],"Use this functionality if you already have deactivated user accounts within your network and you don't want them to be deleted immediately":["Використовуйте цю функцію, якщо у вас уже є деактивовані облікові записи користувачів у вашій мережі, і ви не хочете, щоб їх негайно видаляли"],"When a user is deleted, also delete his contributions (posts, files, events, wiki pages, etc.)":["Коли користувача видаляють, також видаляйте його внески (публікації, файли, події, вікі-сторінки тощо)"],"You can change some translations. Leave the field blank to return to the original translation.":["Ви можете змінити деякі переклади. Залиште поле порожнім, щоб повернутися до оригінального перекладу."],"activated":["активовано"],"disabled":["інвалідів"],"About your pending deactivation account":["Про ваш обліковий запис, який очікує на деактивацію"],"About your pending deactivation account (reminder)":["Про ваш обліковий запис, який очікує на деактивацію (нагадування)"],"About your pending deletion account":["Про ваш обліковий запис, який очікує на видалення"],"About your pending deletion account (reminder)":["Про ваш обліковий запис, який очікує на видалення (нагадування)"],"As announced in a previous email, your account has been deactivated because you have not logged in for a long time.":["Як повідомлялося в попередньому електронному листі, ваш обліковий запис було деактивовано, оскільки ви не входили в систему протягом тривалого часу."],"As announced in a previous email, your account has been deleted because you have not logged in for a long time.":["Як повідомлялося в попередньому електронному листі, ваш обліковий запис було видалено, оскільки ви не входили в систему протягом тривалого часу."],"Hello {displayName},":["Привіт, {displayName} ,","Привіт, {displayName},"],"If you wish to keep your account, please log in again, otherwise it will be automatically deactivated on {accountDeactivationDate}.":["Якщо ви хочете зберегти свій обліковий запис, будь ласка, увійдіть знову, інакше його буде автоматично деактивовано на {accountDeactivationDate} ."],"If you wish to keep your account, please log in again, otherwise it will be automatically deleted on {accountDeletionDate}.":["Якщо ви хочете зберегти свій обліковий запис, увійдіть знову, інакше він буде автоматично видалено на {accountDeletionDate} ."],"If you wish to reactivate it, please log in again.":["Якщо ви хочете повторно активувати його, будь ласка, увійдіть знову."],"Login again!":["Увійдіть знову!"],"This is a reminder about your account.":["Це нагадування про ваш обліковий запис."],"We hope to see you soon!":["Сподіваємося, що скоро побачимося!"],"Without action on your part, your account will be deleted automatically on {accountDeletionDate}.":["Без дій з вашого боку ваш обліковий запис буде автоматично видалено о {accountDeletionDate} ."],"You have not logged in to the platform for a while.":["Ви не входили на платформу деякий час."],"Your account has been deleted":["Ваш обліковий запис видалено"],"Your account has been disabled":["Ваш обліковий запис вимкнено"],"<strong>Confirm</strong> Action":["<strong>Підтвердіть</strong> Дію"],"<strong>Latest</strong> updates":["<strong>Крайні</strong> оновлення"],"<strong>Mail</strong> summary":["<strong>E-mail</strong> резюме"],"Account settings":["Налаштування аккаунта"],"Actions":["Дії"],"Add:":["Додати:"],"Administration":["Адміністрування"],"All":["Всі"],"Allow":["Дозволити"],"Allow content from external source":["Дозволити зміст із зовнішних джерел"],"Always allow content from this provider!":["Завжди дозволяти зміст від цього постачальника!"],"An error occurred while handling your last action. (Handler not found).":["Виникла помилка обробки Вашої крайньої дії. (Функція не знайдена)."],"An unexpected error occurred while loading the search result.":["Виникла непередбачена помилка завантаження результатів пошуку."],"An unexpected error occurred. If this keeps happening, please contact a site administrator.":["Виникла непередбачена помилка. Якщо це повторюється, будь ласка, зверніться до адміністратора сайту."],"An unexpected server error occurred. If this keeps happening, please contact a site administrator.":["Виникла непередбачена помилка на сервері. Якщо це повторюється, будь ласка, зверніться до адміністратора сайту."],"An unknown error occurred while uploading.":["Виникла невідома помилка при завантажені."],"An unknown error occurred while uploading. Hint: check your upload_max_filesize and post_max_size php settings.":["Виникла невідома помилка при завантажені. Підказка: перевірте налаштування php upload_max_filesize та post_max_size."],"Back":["Назад"],"Back to dashboard":["Повернутись на дошку"],"Cancel":["Скасувати"],"Choose language:":["Виберіть мову:"],"Close":["Закрити"],"Collapse":["Згорнути"],"Confirm":["Підтвердити"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["Джерело Content Addon має бути сутністю HActiveRecordContent або HActiveRecordContentAddon!"],"Copy to clipboard":["Скопіювати до буферу пам'яті"],"Could not find content of addon!":["Зміст аддона не знайдено!"],"Could not find requested page.":["Запитана сторінка не знайдена."],"Default":["За замовченням"],"Delete":["Видалити"],"Deny":["Заборонити"],"Do you really want to perform this action?":["Ви впевнені, що хочете виконати цю дію?"],"Do you want to enable content from '{urlPrefix}'?":["Ви хочете увімкнути зміст від '{urlPrefix}'?"],"Edit":["Редагувати"],"Error":["Помилка"],"Error while running your last action (Invalid request method).":["Виникла помилка виконання Вашої крайньої дії (Невірний запит)."],"Error:":["Помилка:"],"Expand":["Розгорнути"],"Export":["Експортувати"],"Info:":["Інформація:"],"Invalid request method!":["Невірний метод запиту!"],"It looks like you may have taken the wrong turn.":["Схоже, щось пішло не так. Зверніться до адміністратора сайту."],"Loading...":["Завантаження..."],"Login":["Увійти"],"Logo of {appName}":["Логотип {appName}"],"Menu":["Меню"],"Module is not enabled on this content container!":["Модуль не увімкнен в цьому контейнері змісту!"],"My profile":["Мій профіль"],"New profile image":["Нова світлина профілю"],"Next":["Далі"],"No error information given.":["Інформація про помилку не вказана."],"Oooops...":["Ой..."],"Open":["Відкрити"],"Please type at least 3 characters":["Будь ласка, введіть не менше ніж 3 символи"],"Please type at least {count} characters":["Будь ласка, введіть не менше ніж 3 {count} символи"],"Powered by {name}":["Працює на {name}"],"Profile dropdown":["Розкриваючийся профіль"],"Profile picture of {displayName}":["Світлина користувача {displayName}"],"Save":["Зберегти"],"Saved":["Збережено"],"Search":["Пошук"],"Select Me":["Виберіть"],"Show less":["Показати менше"],"Show more":["Показати більше"],"Some files could not be uploaded:":["Деякі файли не завантажені:"],"Stop impersonation":["Припиніть видавати себе за іншу особу"],"Text could not be copied to clipboard":["Текст не може бути скопійований до буферу пам'яті"],"Text has been copied to clipboard":["Текст скопійован до буферу пам'яті"],"The date has to be in the past.":["Дата має бути в минулому"],"The file has been deleted.":["Файл видален"],"The requested resource could not be found.":["Не знайдено ресурсу за запитом."],"The space has been archived.":["Спільнота запакована."],"The space has been unarchived.":["Спільнота розпакована."],"Time Zone":["Часовий пояс"],"Toggle comment menu":["Перемкнути меню коментарів"],"Toggle panel menu":["Перемкнути панель меню"],"Toggle post menu":["Перемкнути меню публікацій"],"Toggle stream entry menu":["Перемкнути меню стрічки"],"Unsaved changes will be lost. Do you want to proceed?":["Всі незбережені зміни будуть втрачені. Ви хочете продовжити?"],"Unsubscribe":["Відписатися"],"Upload":["Завантажити"],"Upload file":["Завантажити файл"],"You are not allowed to run this action.":["Вам не дозволено так діяти."],"{nFormatted}B":["{nFormatted}B"],"{nFormatted}K":["{nFormatted}K"],"{nFormatted}M":["{nFormatted}M"],"<strong>Login</strong> required":["Необхідна <strong>авторизація</strong>"],"An internal server error occurred.":["Виникла внутрішня помилка сервера."],"Guest mode not active, please login first.":["Гістьовий режим не доступний. Будь ласка, увійдіть в мережу."],"Login required for this section.":["Для доступу до цього розділу авторизуйтесь."],"You are not allowed to perform this action.":["Вам не дозволено так діяти."],"You are not permitted to access this section.":["Ви не маєте доступу до цього розділу."],"You need admin permissions to access this section.":["Для доступу до цього розділу потрібні права адміністратора."],"Your user account has not been approved yet, please try again later or contact a network administrator.":["Ваш обліковий запис ще не підтверджено, будь ласка, спробуйте пізніше або зверніться до адміністратора сайту."],"Your user account is inactive, please login with an active account or contact a network administrator.":["Ваш обліковий запис виключено, будь ласка, зверніться до адміністратора."],"Maintenance mode activated: You have been automatically logged out and will no longer have access the platform until the maintenance has been completed.":["Режим обслуговування активовано: Ви автоматично вийшли, і Ви більше не матимете доступ до платформи доки обслуговування не завершиться."],"Maintenance mode is active. Only Administrators can access the platform.":["Режим обслуговування активовано. Доступ до платформи мають тільки адміністратори."],"The specified URL cannot be called directly.":["Зазначену URL адресу не можливо викликати напряму."],"You must change password.":["Вам треба змінити пароль."],"<strong>Confirm</strong> topic deletion":["<strong>Підтвердити</strong> видалення теми"],"<strong>Edit</strong> Topic":["<strong>Редагування</strong> Теми"],"<strong>Manage</strong> Topics":["<strong>Управління</strong> Темами"],"<strong>Topic</strong> Overview":["Огляд <strong>Теми</strong>"],"Add Topic":["Додати Тему"],"Add topics that you will use in your posts. Topics can be personal interests or general terms. When posting, you can select them by choosing \"Topics\" and it will be easier for other users to find your posts related to that topic.":["Додайте теми які Ви будете використовувати в своїх публікаціях. Теми можуть бути персональними інтересами або загальними умовами. Коли публікуєте, Ви можете вибирати Теми і це допоможе користувачами простіше знахоидит Ваші публікації споріднені з темою."],"Color":["Колір"],"Do you really want to delete this topic?":["Ви дійсно хочете видалити цю тему?"],"Name":["Назва"],"Sort order":["Сортування"],"Topic":["Тема"],"Topic has been deleted!":["Тема видалена!"],"Topics":["Теми"],"Add Topics":["Додати Теми"],"Manage Topics":["Редагувати Теми"],"Can add new topics":["Може додавати нові теми"],"Can edit and remove topics":["Може редагувати та видаляти теми"],"Select topic...":["Виберіть тему..."],"No topics found for the given query":["Тем за запитом не знайдено"],"Select {n,plural,=1{topic} other{topics}}":["Виберіть {n,plural,=1{тему} other{теми}}"],"This field only allows a maximum of {n,plural,=1{# topic} other{# topics}}":["Це поле дозволяє максимально {n,plural,=1{# тему} other{# теми}}"],"Add Space":["Додати спільноту"],"Create Space":["Створити спільноту"],"My spaces":["Мої спільноти"],"No member or following spaces found.":["Не знайдено користувачів або спільнот."],"No result found for the given filter.":["Немає результатів пошуку задовільняючих Вашому запиту."],"No spaces found for the given query":["Спільноти не знайдені за Вашим запитом."],"Search for spaces":["Пошук спільнот"],"Select {n,plural,=1{space} other{spaces}}":["Виберіть {n,plural,=1{спільнота} other{спільнот}} "],"This field only allows a maximum of {n,plural,=1{# space} other{# spaces}}":["Це поле дозволяє максимально {n,plural,=1{# спільнота} other{# спільнот}}"],"This space is archived":["Ця спільнота запакована"],"To search for other spaces, type at least {count} characters.":["Щоб знайти інші спільноти, введіть хоча б {count} літер."],"You are following this space":["Ви є підписником цієї спільноти"],"{n,plural,=1{# new entry} other{# new entries}} since your last visit":["{n,plural,=1{# новий захід} other{# нових заходи}} з Вашого останього візиту"],"-":["-"],"<strong>Create</strong> Space":["<strong>Створити</strong> нову спільноту"],"<strong>Manage</strong> members":["<strong>Управління</strong> членами"],"<strong>Members</strong>":["<strong>Члени</strong>"],"<strong>Security</strong> settings":["<strong>Безпека</strong> налаштування"],"<strong>Space</strong> Modules":["<strong>Спільнота</strong> модулі"],"<strong>Space</strong> settings":["<strong>Спільнота</strong> налаштування"],"Activate":["Активувати"],"Add <strong>Modules</strong>":["Додати <strong>Модулі</strong>"],"Advanced access settings":["Розширені налаштування доступу"],"Archive":["Архів"],"Are you sure you want to remove this member.":["Ви впевнені, що хочете видалити цього члена спільноти?"],"Are you sure, that you want to delete this space? All published content will be removed!":["Ви впевнені, що хочете видалити цю спільноту? Всі опубліковані матеріали будуть видалені!"],"As owner of this space you can transfer this role to another administrator in space.":["Ви, як власник, цієї спільноти можете передавати цю роль іншому адміністратору спільноти."],"Cancel Membership":["Скасувати Членство"],"Choose if new content should be public or private by default":["Оберіть тип нового вмісту: публічний чи приватний за замовченням"],"Choose the kind of membership you want to provide for this workspace.":["Виберіть тип членства який Ви хочете надавати в цій спільноті."],"Choose the modules you want to use for this Space. If you are undecided, you can also activate them later on via the Space settings.":["Виберіть модулі які Ви хочете використовувати у спільноті. Якщо Ви не впевнені, то можете активувати їх пізніше в налаштуваннях Спільноти"],"Choose the modules you want to use for this Space. In order for the modules to be available to you here, they must have been previously installed by administrators of the network using the admin panel. If you cannot deactivate individual modules, it is because they have been set as the default for the entire network.":["Виберіть модулі які Ви хочете використовувати у спільності. Для того щоб вони були доступні тут, адміністратор має встановити їх в панелі управління. Якщо Ви не можете виключити модуль, це означає, що він встановлений для всієї мережі адміністратором."],"Choose the security level for this workspace to define the visibleness.":["Виберіть рівень безпеки цієї спільноти визначаючи видимість."],"Currently there are no modules available for this space!":["Зараз немає доступним модулів в цій спільноті!"],"Don't receive notifications for new content":["Не отримувати нотифікації для нового змісту"],"Hide posts on dashboard":["Сховати публікації на дошці"],"Invited By":["Запрошений"],"Members":["Члени"],"Modules":["Модулі"],"Owner":["Власник"],"Pending Approvals":["В очікуванні на Підтвердження"],"Pending Invites":["В очікуванні на Запрошення"],"Permissions are assigned to different user-roles. To edit a permission, select the user-role you want to edit and change the drop-down value of the given permission.":["Дозволи надаються різним ролям користувачів. Для редагування дозволу виберіть роль користувача яку бажате змінити та виберіть значення дозволу у випадаючему списку."],"Please type the name of the space to proceed.":["Будь ласка, наберіть назву спільноти для продовження."],"Receive Notifications for new content":["Отримувати Повідомлення нового змісту"],"Remove from space":["Видалити із спільноти"],"Role":["Роль"],"Security":["Безпека"],"Show all":["Показати всі"],"Show posts on dashboard":["Показувати публікації на дошці"],"Space name":["Назва спільноти"],"Space owner":["Власник спільноти"],"Stream (Default)":["Стрічка (за замовченням)"],"The url contains illegal characters!":["URL містить некоректні символи!"],"This option will hide new content from this space at your dashboard":["Ця опція буде приховувати новий зміст в цій спільноті на Вашій дошці"],"This option will show new content from this space at your dashboard":["Ця опція буде показувати новий зміст в цій спільноті на Вашій дошці"],"Transfer ownership":["Передати іншому власнику"],"Unarchive":["Розпакувати"],"e.g. example for {baseUrl}/s/example":["наприклад, для {baseUrl}/s/example"],"never":["ніколи"],"the default start page of this space for members":["сторінка за замовченням цієї спільноти для членів"],"the default start page of this space for visitors":["сторінка за замовченням цієї спільноти для гостей"],"Receive Notifications of Space Membership events.":["Отримувати Повідомлення від подій Членів Спільноти."],"Space Membership":["Членство у Спільноті"],"View Online":["Дивитись Онлайн"],"You were added to Space {spaceName}":["Ви були додані до Спільноти {spaceName}"],"{displayName} accepted your invite for the space {spaceName}":["{displayName} прийняв Ваше запрошення до спільноти {spaceName}"],"{displayName} approved your membership for the space {spaceName}":["{displayName} прийняв Ваше членство у спільноті {spaceName}"],"{displayName} changed your role to {roleName} in the space {spaceName}.":["{displayName} змінив Вашу роль на {roleName} у спільноті {spaceName}."],"{displayName} declined your invite for the space {spaceName}":["{displayName} відхилив Ваше запрошення до спільноти {spaceName}"],"{displayName} declined your membership request for the space {spaceName}":["{displayName} відхилив Ваш запит на членство у спільноті {spaceName}"],"{displayName} invited you to the space {spaceName}":["{displayName} запросив Вас приєднатись до спільноти {spaceName}"],"{displayName} requests membership for the space {spaceName}":["{displayName} відправив запит на вступ до спільноти {spaceName}"],"{displayName} revoked your invitation for the space {spaceName}":["{displayName} відмінив Ваше запрошення до спільноти {spaceName}"],"Allows the user to create private content":["Дозволити користувачу створювати приватний зміст"],"Allows the user to create public content":["Дозволити користувачу створювати публічний зміст"],"Allows the user to invite new members to the space":["Дозволити користувачю запрошувати нових членів до спільноти"],"Can Access 'Spaces'":["Має Доступ 'Спільноти'"],"Can access the 'Spaces' section.":["Має доступ до секції 'Спільноти'."],"Can create Spaces visible to all members.":["Може створювати Спільноти видимі всім членам."],"Can create hidden (private) Spaces.":["Може приховувати (приватні) Спільноти."],"Create Private Spaces":["Створити Приватну Спільноту"],"Create Public Spaces":["Створити Публічну Спільноту"],"Create private content":["Створити приватний зміст"],"Create public content":["Створити публічний зміст"],"Invite users":["Запросити користувачів"],"<strong>Modify</strong> image":["<strong>Редагувати</strong> картинку"],"Change image":["Змінити картинку"],"Current space image":["Картинка спільноти"],"<strong>Account</strong> Settings":["Налаштування <strong>Акаунта</strong>"],"<strong>Confirm</strong></strong> your new email address":["<strong>Підтвердіть</strong></strong> свою нову електронну адресу"],"<strong>Permissions</strong>":["<strong>Дозволи</strong>"],"<strong>User</strong> Account":["Акаунт <strong>Користувача</strong>"],"<strong>Your</strong> profile":["<strong>Ваш</strong> профіль"],"Account Settings":["Налаштування Акаунта"],"Add tags to your profile describing you and highlighting your skills and interests. Your tags will be displayed in your profile and in the 'People' directory.":["Додайте теги до вашого профіля які описують та підкреслюють ваші навички та інтереси. Ваші теги будуть показані у вашому профілі та у каталозі 'Люди'"],"All your personal data will be irrevocably deleted.":["Всі ваші персональні дані будуть беззворотньо видалені."],"Are you sure that you want to delete your account?":["Ви впевнені що хочете видалити ваш акаунт?"],"Blocked users":["Заблоковані користувачі"],"Changing the username can make some links unusable, for example old links to the profile.":["Зміна імені користувача може зробити деякі посилання бракованими, як приклад старі посилання на профіль."],"Current password":["Діючий пароль","Поточний пароль"],"Define basic settings for your profile. You can add tags that fit you, choose the language and your time zone and block impolite users.":["Визначте основні налаштування свого профілю. Ви можете додавати теги, які вам підходять, вибирати мову та часовий пояс і блокувати неввічливих користувачів."],"Delete account":["Видалити акаунт"],"Do you really want to delete your icon image?":["Ви дійсно хочете видалити іконку?"],"Do you really want to delete your logo image?":["Ви дійсно хочете видалити логотип?"],"E-Mail":["Електронна адреса","Електронна пошта"],"E-Mail change":["Змінена електронна адреса"],"Enter your password to continue":["Введіть пароль для продовження"],"Hello":["Вітаю"],"Here you can edit your general profile data, which is visible in the about page of your profile.":["Тут ви можете редагувати основні дані вашого профілю, які видно на сторінці про мене вашого профілю"],"Hide introduction tour panel on dashboard":["Сховати панель вступного огляду на інформаційній панелі"],"Invalid link! Please make sure that you entered the entire url.":["Недійсне посилання! Переконайтеся, що ви ввели повну URL-адресу."],"New E-Mail address":["Нова електронна адреса"],"New User name":["Нове ім'я користувача"],"Not registered users":["Не зареєстровані користувачі"],"Notifications":["Нотифікації","Сповіщення"],"Other users":["Інші користувачі"],"Password Recovery":["Відновлення Паролю"],"Permissions":["Дозволи"],"Profile":["Профіль"],"Profile Tags":["Тегі Профілю"],"Profile visibility":["Видимість профілю"],"Registered users only":["Зареєстровані користувачі тільки"],"Save profile":["Зберегти профіль"],"The entered e-mail address is already in use by another user.":["Введена електронна адреса вже використовується іншим користувачем."],"These settings allow you to determine which permissions you want to grant visitors of your own individual profile. Each user can freely adjust the settings for his or her own profile.":["Ці налаштування дозволяють визначити, які дозволи ви хочете надати відвідувачам вашого власного індивідуального профілю. Кожен користувач може вільно налаштувати параметри свого профілю."],"TimeZone":["Часовий пояс"],"Username has been changed":["Ім'я користувача змінено"],"Users":["Користувачі"],"Visible for all (also unregistered users)":["Видимо для всіх (також незареєстрованих користувачів)"],"We´ve just sent an confirmation e-mail to your new address. <br /> Please follow the instructions inside.":["Ми щойно надіслали електронний лист із підтвердженням на вашу нову адресу. <br /> Будь ласка, дотримуйтесь інструкцій усередині."],"You are currently the owner of following spaces:":["Зараз ви є власником таких спільнот:"],"You cannot use this username.":["Ви не можете використовувати це ім'я користувача."],"You have requested to change your e-mail address.<br>Your new e-mail address is {newemail}.<br><br>To confirm your new e-mail address please click on the button below.":["Ви надіслали запит на зміну адреси електронної пошти.<br>Ваша нова адреса електронної пошти – {newemail}.<br><br>Щоб підтвердити свою нову адресу електронної пошти, натисніть кнопку нижче."],"You have successfully changed your username.<br>Your new username is {newUsername}.":["Ви успішно змінили своє ім’я користувача.<br>Ваше нове ім’я користувача – {newUsername}."],"You must transfer ownership or delete these spaces before you can delete your account.":["Ви повинні передати право власності або видалити ці спільноти, перш ніж ви зможете видалити свій обліковий запис."],"Your account cannot be deleted!":["Ваш акаунт не може бути видалений!"],"Your current E-mail address is <b>{email}</b>. You can change your current E-mail address here.":["Ваша поточна адреса електронної пошти <b>{email}</b>. Ви можете змінити поточну адресу електронної пошти тут."],"Your current password can be changed here.":["Ваш поточний пароль можна змінити тут."],"Your current username is <b>{username}</b>. You can change your current username here.":["Ваше поточне ім'я користувача <b>{username}</b>. Ви можете змінити поточне ім'я користувача тут."],"Your e-mail address has been successfully changed to {email}.":["Вашу адресу електронної пошти було успішно змінено на {email}."],"Your friends":["Ваші друзі"],"Your password has been successfully changed!":["Ваш пароль успішно змінено!"],"Your username has been changed":["Ваше ім'я користувача було змінено"],"Your username has been successfully changed. <br> We´ve just sent an e-mail to you with new information.":["Ваше ім'я користувача успішно змінено. <br> Ми щойно надіслали вам електронний лист із новою інформацією."],"{attribute} \"{value}\" was not found!":["{attribute} \"{value}\" не знайдено!"],"<strong>Account</strong> registration":["Реєстрація <strong>Акаунта</strong>"],"<strong>Change</strong> Password":["<strong>Змінити</strong> пароль"],"<strong>Change</strong> your password":["<strong>Змінити</strong> свій пароль"],"<strong>Join</strong> the network":["<strong>Приєднатися</strong> до мережі"],"<strong>Password</strong> changed!":["<strong>Пароль</strong> змінено!"],"<strong>Password</strong> recovery":["Відновлення <strong>паролю</strong>"],"<strong>Password</strong> recovery!":["<strong>Пароль</strong> відновлено!"],"<strong>Please</strong> sign in":["<strong>Будь ласка</strong> увійдіть"],"<strong>Registration</strong> successful!":["<strong>Реєстрація</strong> успішна!"],"<strong>Sign</strong> up":["<strong>Зареєструватись</strong>"],"<strong>Your account</strong> has been successfully created!":["<strong>Ваш акаунт</strong> успішно створено!"],"Account":["Акаунт"],"After activating your account by the administrator, you will receive a notification by email.":["Після активації вашого акаунта адміністратором ви отримаєте сповіщення електронною поштою."],"Change password":["Змінити пароль"],"Create Account":["Створити Акаунт"],"Create account":["Створити акаунт"],"Forgot your password?":["Забули свій пароль?"],"Go to login page":["Перейти на сторінку входу"],"Group":["Група"],"Hello {displayName}":["Привіт, {displayName}"],"If you don't use this link within 24 hours, it will expire.":["Якщо ви не скористаєтеся цим посиланням протягом 24 годин, воно втратить чинність"],"If you're already a member, please login with your username/email and password.":["«Якщо ви вже є учасником, будь ласка, увійдіть, використовуючи своє ім’я користувача/електронну адресу та пароль"],"Just enter your e-mail address. We'll send you recovery instructions!":["Просто введіть адресу електронної пошти. Ми надішлемо вам інструкції щодо відновлення!"],"Log out":["Вийти"],"New user needs approval":["Новий користувач потребує підтвердження"],"Password recovery":["Відновлення пароля"],"Password reset":["Скидання пароля"],"Please check your email and follow the instructions!":["Будь ласка, перевірте свою електронну пошту та дотримуйтесь інструкцій!"],"Please click on the link below to view request:":["Будь ласка, натисніть на посилання нижче, щоб переглянути запит:"],"Please enter the letters from the image.":["Будь ласка, введіть літери із зображення"],"Please login with your username/email and password.":["«Будь ласка, увійдіть за допомогою свого імені користувача/електронної пошти та пароля."],"Please use the following link within the next day to reset your password.":["«Будь ласка, скористайтеся наступним посиланням протягом дня, щоб скинути свій пароль."],"Please wait":["Будь ласка, зачекайте"],"Register":["Реєстрація"],"Registration successful":["Реєстрація успішна"],"Remember me":["Запам'ятати мене"],"Reset Password":["Скинути Пароль"],"Reset password":["Скинути пароль"],"Sign in":["Увійти"],"To log in with your new account, click the button below.":["Щоб увійти за допомогою нового акаунта, натисніть кнопку нижче"],"User or Password incorrect.":["Неправильний користувач або пароль"],"We’ve sent you an email containing a link that will allow you to reset your password.":["Ми надіслали вам електронний лист із посиланням, за яким ви зможете змінити свій пароль"],"Your email":["Ваша електронна адреса"],"Your password":["Ваш пароль"],"Your password is incorrect!":["Ваш пароль неправильний!"],"a new user {displayName} needs approval.":["новий користувач {displayName} потребує схвалення."],"back to home":["назад додому"],"email":["електронна пошта"],"password":["пароль"],"username or email":["ім'я користувача або електронна адреса"],"<strong>Followers</strong>":["<strong>Послідовники</strong>"],"<strong>Following</strong>":["<strong>Слідую</strong>"],"<strong>Group</strong> members - {group}":["<strong>Група</strong> членів - {group}"],"<strong>Member</strong> in these spaces":["<strong>Член</strong> в цих спільнотах"],"<strong>Member</strong> of these Spaces":["<strong>Член</strong> цих Спільнот"],"<strong>People</strong>":["<strong>Люди</strong>"],"<strong>User</strong> tags":["<strong>Користувача</strong> теги"],"Allow users to mention you":["Дозволити користувачам згадувати вас"],"Allows access to your about page with personal information":["Дозволяє отримати доступ до вашої сторінки з особистою інформацією"],"Any":["Будь-який"],"Auth Mode":["Режим Авторизації"],"Basic Settings":["Основні Налаштування"],"Change Email":["Змінити Електронну пошту"],"Change Password":["Змінити Пароль"],"Change Username":["Змінити Ім'я користувача"],"Confirm new password":["Підтвердити новий пароль"],"Connect account":["Підключити акаунт"],"Connected Accounts":["Підключені Акаунти"],"Connected accounts":["Підключені акаунти"],"Created at":["Створено о","Створено в"],"Created by":["Створений","Створено"],"Currently in use":["В даний час використовується"],"Default Group":["Група за замовчуванням"],"Default Space":["Спільнота за замовчуванням"],"Delete Account":["Видалити Акаунт"],"Description":["Опис"],"Disconnect account":["Від'єднати акаунт"],"E-Mail is already in use! - Try forgot password.":["Електронна пошта вже використовується! - Спробуйте відновити пароль."],"Email":["Електронна пошта"],"Enable Notifications":["Увімкнути сповіщення"],"Find people by their profile data or user tags":["Знаходьте людей за даними профілю або тегами користувачів"],"Follow":["Слідуйте"],"Followers":["Послідовники"],"Following":["Слідую"],"Force password change upon first login":["Примусова зміна пароля під час першого входу"],"Force password change upon next login":["Примусова зміна пароля під час наступного входу"],"Friends":["Друзі"],"General":["Загальне"],"Here you can connect to external service provider for using external services like a single sign on authentication.":["Тут ви можете підключитися до зовнішнього постачальника послуг для використання зовнішніх послуг, таких як єдиний знак автентифікації."],"Invited by":["Запрошений"],"Last Login":["Останній вхід"],"Manager":["Менеджер"],"Mentioning":["Згадуючи"],"Missing E-Mail Attribute from AuthClient.":["Відсутній атрибут електронної пошти в AuthClient."],"Missing ID AuthClient Attribute from AuthClient.":["Відсутній ID атрибута AuthClient від AuthClient."],"My Account":["Мій Обліковий запис"],"New password":["Новий пароль"],"No results found!":["Нічого не знайдено!"],"No users found.":["Користувачів не знайдено."],"Password":["Пароль"],"Password changed":["Пароль змінено"],"Password needs to be at least {chars} characters long.":["Пароль має містити принаймні {chars} символів."],"Pending Requests":["Запити, що очікують на розгляд"],"People":["Люди"],"Permission":["Дозвіл"],"Profile posts only":["Лише дописи профілю"],"Register now and participate!":["Реєструйтеся зараз і беріть участь!"],"Search...":["Пошук..."],"Send invite":["Надіслати запрошення","Відправити запрошення"],"Show At Registration":["Показати при реєстрації"],"Show all content":["Показати весь вміст"],"Sign in / up":["Увійти / зареєструватись"],"Sign up":["Зареєструватися"],"Sign up now":["Зареєструватися зараз"],"Source":["Джерело"],"Tags":["Теги"],"Try other keywords or remove filters.":["Спробуйте інші ключові слова або змініть фільтри."],"Unknown user status!":["Невідомий статус користувача!"],"Unsuccessful login attempts since last login: {failedLoginAttemptsCount}":["Невдалі спроби входу з моменту останнього входу: {failedLoginAttemptsCount}"],"Updated at":["Оновлено о"],"Updated by":["Оновлено"],"User Group":["Група Користувача"],"User has been invited.":["Користувача запрошено"],"Username":["Ім'я користувача"],"Username contains invalid characters.":["Ім'я користувача містить недопустимі символи."],"View your about page":["Перегляньте свою сторінку Про мене"],"Visibility":["Видимість"],"Visible":["Видимий"],"Welcome to %appName%":["Вітаємо у %appName%"],"Welcome to %appName%. Please click on the button below to proceed with your registration.":["Вітаємо у %appName%. Натисніть кнопку нижче, щоб продовжити реєстрацію."],"You got an invite":["Ви отримали запрошення"],"You're not registered.":["Ви не зареєстровані."],"You've been invited to join {space} on {appName}":["Вас запросили приєднатися до {space} у {appName}"],"Your account is disabled!":["Ваш обліковий запис вимкнено!"],"Your account is not approved yet!":["Ваш обліковий запис ще не схвалено!"],"Your are already logged in! - Logout first!":["Ви вже ввійшли! - Спочатку вийдіть!"],"Your new password must not be equal your current password!":["Ваш новий пароль не повинен збігатися з поточним!"],"invited you to join {name}.":["запросив вас приєднатися до {name}."],"invited you to join {space} on {name}.":["запросив вас приєднатися до {space} на {name}."],"or":["або"],"An unexpected error occurred while loading the result.":["Під час завантаження результату сталася неочікувана помилка."],"Load more":["Завантажити ще"],"No results found.":["Нічого не знайдено."],"No users found for the given query.":["За даним запитом не знайдено користувачів."],"Please enter at least {n} character":["Введіть принаймні {n} символів"],"Select user...":["Виберіть користувача..."],"Select {n,plural,=1{item} other{items}}":["Виберіть {n,plural,=1{елемент} few{елемента} other{елементів}}"],"Select {n,plural,=1{user} other{users}}":["Виберіть {n,plural,=1{користувач} few{користувача} other{користувачів}}"],"Select...":["Виберіть..."],"This field only allows a maximum of {n,plural,=1{# item} other{# items}}.":["Це поле дозволяє лише максимум {n,plural,=1{елемент} few{елемента} other{елементів}}"],"This field only allows a maximum of {n,plural,=1{# user} other{# users}}.":["Це поле дозволяє лише максимум {n,plural,=1{користувач} few{користувача} other{користувачів}}"],"You reached the maximum number of allowed characters ({n}).":["Ви досягли максимально дозволеної кількості символів ({n})."],"Your search returned no matches.":["Ваш пошук не дав відповідей."],"<strong>Invite</strong> new people":["<strong>Запросіть</strong> нових людей"],"Click here to create an account:":["Натисніть тут, щоб створити акаунт:"],"Email address(es)":["Електронні пошти"],"Please add the email addresses of people you want to invite below.":["Додайте електронні пошти людей, яких ви хочете запросити, нижче."],"Separate multiple email addresses by comma.":["Розділяйте адреси електронної пошти комами."],"You've been invited to join %appName%":["Вас запросили приєднатися до %appName%"],"{email} is already registered!":["{email} вже зареєстрований!"],"{email} is not valid!":["{email} недійсний!"],"{username} invited you to join \"{space}\" on {name}.":["{username} запросив вас приєднатися до \"{space}\" на {name}."],"{username} invited you to {name}.":["{username} запросив вас до {name}."],"<strong>Profile</strong> modules":["Модулі <strong>Профіля</strong>"],"Currently there are no modules available for you!":["Наразі для вас немає доступних модулів!"],"Similar to Spaces, your personal profile also allows you to use modules. Please keep in mind that information you share on your profile is available to other users of the network.":["Подібно до Спільнот, ваш особистий профіль також дозволяє використовувати модулі. Майте на увазі, що інформація, яку ви надаєте у своєму профілі, доступна іншим користувачам мережі."],"Mentionings":["Згадки"],"Receive Notifications when someone is following you.":["Отримуйте сповіщення, коли хтось стежить за вами."],"Receive Notifications when someone mentioned you in a post.":["Отримуйте сповіщення, коли хтось згадує вас у публікації."],"{displayName} is now following you.":["{displayName} тепер стежить за вами."],"{displayName} just mentioned you in {contentTitle} \"{preview}\"":["{displayName} щойно згадав вас у {contentTitle} \"{preview}\""],"{displayName} mentioned you in {contentTitle}.":["{displayName} згадав вас у {contentTitle}."],"Can Access 'People'":["Має Доступ до 'Люди'"],"Can access 'People' section.":["Має доступ до розділу 'Люди'."],"%y Years":["%y Років"],"<b>This profile stream is still empty!</b>":["<b>Ця стрічка профілю все ще порожня!</b>"],"<b>This profile stream is still empty</b><br>Be the first and post something...":["<b>Ця стрічка профілю все ще порожня!</b><br>Станьте першим і опублікуйте щось..."],"<b>Your profile stream is still empty</b><br>Get started and post something...":["<b>Ця стрічка профілю все ще порожня!</b><br>Почніть і опублікуйте щось..."],"<strong>About</strong> this user":["<strong>Про</strong> цього користувача"],"<strong>Profile</strong> menu":["Меню <strong>Профіля</strong>"],"About":["Про"],"Allow other selection":["Дозволити інший вибір"],"Birthday":["День народження"],"Birthday field options":["Варіанти полів для дня народження"],"Checkbox List":["Список прапорців"],"City":["Місто"],"Comma separated country codes, e.g. DE,EN,AU":["Розділені комами коди країн, напр. DE,EN,AU"],"Communication":["Спілкування"],"Country":["Країна"],"Creation date of the user":["Дата створення користувача"],"Custom":["На замовлення"],"Date":["Дата"],"Date(-time) field options":["Параметри поля дати (часу)."],"Datetime":["Дата, час"],"E-mail address of the user":["Електронна пошта користувача"],"Edit account":["Редагувати акаунт"],"Editable":["Редагуємий"],"Facebook URL":["Facebook посилання"],"Fax":["Факс"],"Female":["Жінка"],"Field Type could not be changed!":["Тип поля не можна змінити!"],"Fieldtype":["Тип поля"],"First name":["Ім'я"],"Flickr URL":["Flickr посилання"],"Gender":["Стать"],"Hide age per default":["Приховати вік за умовчанням"],"Hide year in profile":["Сховати рік у профілі"],"ID":["ID"],"Internal Name":["Внутрішнє ім'я"],"Internal name already in use!":["Внутрішнє ім'я вже використовується!"],"Internal name could not be changed!":["Внутрішнє ім'я неможливо змінити!"],"Invalid field type!":["Недійсний тип поля!"],"Invalid!":["Недійсний!"],"LDAP Attribute":["LDAP Атрибут"],"Last login date of the user":["Дата останнього входу користувача"],"Last name":["Прізвище"],"Link Prefix (e.g. https://, mailto:, tel://)":["Префікс посилання (наприклад, https://, mailto:, tel://)"],"LinkedIn URL":["LinkedIn посилання"],"MSN":["MSN"],"Male":["Чоловік"],"Markdown":["Markdown"],"Maximum length":["Максимальна довжина"],"Maximum value":["Максимальне значення"],"Minimum length":["Мінімальна довжина"],"Minimum value":["Мінімальна вартість"],"Mobile":["Мобільний"],"Module":["Модуль"],"Must contain at least one character.":["Має містити хоча б один символ."],"MySpace URL":["MySpace посилання"],"Number":["Число"],"Number field options":["Параметри поля чисел"],"One option per line. Key=>Value Format (e.g. yes=>Yes)":["Один варіант на рядок. Ключ=>Формат значення (наприклад, так=>Так)"],"Only alphanumeric characters allowed!":["Дозволені лише буквено-цифрові символи!"],"Other:":["Інший:"],"Phone Private":["Телефон Приватний"],"Phone Work":["Телефон Робочий"],"Please select:":["Виберіть, будь ласка"],"Possible values":["Можливі значення"],"Profile Field Category":["Категорія поля профілю"],"Regular Expression: Error message":["Регулярний вираз: Помилка"],"Regular Expression: Validator":["Регулярний вираз: Валідатор"],"Required":["Вимагається"],"Searchable":["Можливість пошуку"],"Select List":["Виберіть Список"],"Select field options":["Виберіть параметри поля"],"Show at registration":["Показати при реєстрації"],"Show date/time picker":["Показати засіб вибору дати/часу"],"Skype Nickname":["Skype псевдонім"],"Social bookmarks":["Соціальні закладки"],"Spaces":["Спільноти"],"State":["Держава"],"Stream":["Стрічка"],"Street":["Вулиця"],"Supported ISO3166 country codes":["Підтримувані коди країн ISO3166"],"Text":["Текст"],"Text Area":["Текстова область"],"Text Field Options":["Параметри текстового поля"],"Text area field options":["Параметри поля текстової області"],"This profile is no longer available!":["Цей профіль більше не доступний!"],"This user account is not approved yet!":["Цей обліковий запис ще не схвалено!"],"This will add an additional input element for custom values":["Це додасть додатковий елемент введення для спеціальних значень"],"Translation Category ID":["ID категорії перекладу"],"Twitter URL":["Twitter посилання"],"Type Config":["Тип конфігурації"],"Url":["Посилання"],"Use as Directory filter":["Використовувати як фільтр каталогу"],"Validator":["Валідатор"],"Vimeo URL":["Vimeo посилання"],"XMPP Jabber Address":["XMPP Jabber адреса"],"Xing URL":["Xing посилання"],"You need to login to view this user profile!":["Вам потрібно увійти, щоб переглянути цей профіль користувача!"],"YouTube URL":["YouTube посилання"],"Zip":["Архів"],"{attribute} is required!":["{attribute} потрібен!"]}