{"Could not find requested module!":["요청하신 모듈을 찾지 못했습니다!"],"Invalid request.":["Cerere invalidă."],"Keyword:":["Cuvânt cheie:"],"Nothing found with your input.":["Nu s-a găsit nimic cu datele introduse de tine."],"Results":["Rezultate"],"Show more results":["Arată mai multe rezultate"],"Sorry, nothing found!":["Ne cerem scuze, nu s-a găsit nimic!"],"Welcome to %appName%":["Bun venit pe %appName%"],"<strong>Latest</strong> updates":["<strong>Ultimele</strong> actualizări"],"Account settings":["Setări de Cont"],"Administration":["Administrație"],"Back":["Înapoi"],"Back to dashboard":["Înapoi la panoul de control"],"Choose language:":["Alege limba:"],"Collapse":["Strânge"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["Sursa Conținutului de Adaos trebuie să fie instanță a HActiveRecordContent sau a HActiveRecordContentAddon!"],"Could not determine content container!":["Nu s-a putut determina containerul conținutului!"],"Could not find content of addon!":["Nu s-a putut găsi conținutul adaosului!"],"Error":["Eroare"],"Expand":["Extinde"],"Insufficent permissions to create content!":["Permisiuni insuficiente pentru a crea conținut!"],"It looks like you may have taken the wrong turn.":["Se pare că ai luat-o pe calea greșită."],"Language":["Limbă"],"Latest news":["Știri recente"],"Login":["Autentificare"],"Logout":["Deconectare","Deconectați-vă"],"Menu":["Meniu"],"Module is not on this content container enabled!":["Modulul nu este pe acest container de conținut activat!"],"My profile":["Profilul meu"],"New profile image":["Imagine nouă de profil"],"Oooops...":["Oooops..."],"Search":["Căutare"],"Search for users and spaces":["Caută utilizatori și spații"],"Space not found!":["Spațiul nu s-a găsit!"],"User Approvals":["Aprobări de Utilizatori"],"User not found!":["Utilizator negăsit!"],"You cannot create public visible content!":["Nu poți crea conținut vizibil publicului!"],"Your daily summary":["Rezumatul tău zilnic"],"<strong>Login</strong> required":["<strong>Conectare</strong> necesară"],"Global {global} array cleaned using {method} method.":["Seria {global} globală a fost curățată folosind metoda {method}."],"Add image/file":["Adaugă imagine/fișier"],"Add link":["Adaugă legătură"],"Bold":["Îngroșat"],"Close":["Închide"],"Code":["Cod"],"Enter a url (e.g. http://example.com)":["Introdu o legătură (ex: http://exemplu.ro)"],"Heading":["Antet"],"Image":["Imagine"],"Image/File":["Imagine/Fișier"],"Insert Hyperlink":["Inserează Hiperlegătură"],"Insert Image Hyperlink":["Inserează Hiperlegătura Imaginii"],"Italic":["Înclinat"],"List":["Listă"],"Please wait while uploading...":["Te rugăm să aștepți până se încarcă..."],"Preview":["Previzualizare"],"Quote":["Citat"],"Target":["Țintă"],"Title":["Titlul"],"Title of your link":["Titlul legăturii tale"],"URL/Link":["URL/Legătură"],"code text here":["textul codului aici"],"emphasized text":["text subliniat"],"enter image description here":["introdu descrierea imaginii aici"],"enter image title here":["introdu titlul imaginii aici"],"enter link description here":["introdu descrierea legăturii aici"],"heading text":["textul antetului"],"list text here":["textul listei aici"],"quote here":["citatul aici"],"strong text":["text îngroșat"],"Could not create activity for this object type!":["Nu s-a putut crea activitatea pentru acest tip de obiect!"],"%displayName% created the new space %spaceName%":["%displayName% a creat noul spațiu %spaceName%"],"%displayName% created this space.":["%displayName% a creat acest spațiu."],"%displayName% joined the space %spaceName%":["%displayName% s-a alăturat spațiului %spaceName%"],"%displayName% joined this space.":["%displayName% s-a alăturat acestui spațiu."],"%displayName% left the space %spaceName%":["%displayName% a părăsit spațiul %spaceName%"],"%displayName% left this space.":["%displayName% a părăsit acest spațiu."],"{user1} now follows {user2}.":["{user1} urmărește acum pe {user2}."],"see online":["vezi online"],"via":["via"],"<strong>Latest</strong> activities":["<strong>Ultimele</strong> activități"],"There are no activities yet.":["Nu sunt activități încă."],"Hello {displayName},<br><br>\n  \n   your account has been activated.<br><br> \n   \n   Click here to login:<br>\n   <a href='{loginURL}'>{loginURL}</a><br><br>\n   \n   Kind Regards<br>\n   {AdminName}<br><br>":["{displayName}님 반갑습니다!<br><br>\n\n{displayName}님의 계정이 활성화되었습니다.<br><br> \n\n아래 링크를 눌러서 로그인하세요 :<br>\n<a href='{loginURL}'>{loginURL}</a><br><br>\n\n좋은 하루 되세요.<br>\n{AdminName} 드림.<br><br>"],"Hello {displayName},<br><br>\n  \n   your account request has been declined.<br><br> \n      \n   Kind Regards<br>\n   {AdminName}<br><br>":["{displayName}님 반갑습니다!<br><br>\n\n{displayName}님의 계정 요청이 거부되었습니다.<br><br> \n\n좋은 하루 되세요.<br>\n{AdminName} 드림.<br><br>"],"Account Request for '{displayName}' has been approved.":["'{displayName}' 님의 계정 요청이 승인되었습니다."],"Account Request for '{displayName}' has been declined.":["'{displayName}' 님의 계정 요청이 거부되었습니다."],"Group not found!":["그룹을 찾지 못했습니다!"],"Could not uninstall module first! Module is protected.":["모듈을 먼저 삭제하지 못했습니다. 모듈이 보호되어 있습니다."],"Module path %path% is not writeable!":["모듈이 위치한 '%path%' 경로에 쓸 수 없습니다."],"Saved":["저장됨"],"Database":["데이터베이스"],"No theme":["테마 없음"],"APC":["APC"],"Could not load LDAP! - Check PHP Extension":["LDAP 로드 실패! PHP 익스텐션을 확인하세요."],"File":["Fișier"],"No caching (Testing only!)":["캐시 끄기 (테스트용으로만 사용하세요!)"],"None - shows dropdown in user registration.":["없음 - 등록시에 드롭다운 노출"],"Saved and flushed cache":["캐시 비우고 저장됨"],"Become this user":["이 사용자로 로그인"],"Delete":["Șterge"],"Disabled":["Dezactivat"],"Enabled":["활성화됨"],"LDAP":["LDAP"],"Local":["로컬"],"Save":["Salvează"],"Unapproved":["승인되지 않음"],"You cannot delete yourself!":["스스로를 지울 수 없습니다!"],"Could not load category.":["카테고리 로드 실패"],"You can only delete empty categories!":["빈 카테고리만 삭제할 수 있습니다!"],"Group":["그룹"],"Message":["Mesaj"],"Subject":["제목"],"Base DN":["베이스 DN"],"Enable LDAP Support":["LDAP 지원 활성화"],"Encryption":["암호화"],"Fetch/Update Users Automatically":["자동적으로 유저 가져오기/업데이트"],"Hostname":["호스트 이름"],"Login Filter":["로그인 필터"],"Password":["패스워드"],"Port":["포트"],"User Filer":["유저 필터"],"Username":["유저네임"],"Username Attribute":["유저네임 속성"],"There is a new HumHub Version (%version%) available.":["Existe uma nova versão do HumHub(%version%) disponivel."],"Could not delete comment!":["Nu am putut șterge comentariul!"],"Invalid target class given":["Clasa țintei a fost dată greșit"],"Model & Id Parameter required!":["Modelul și ID-ul Parametrului sunt necesare!"],"Target not found!":["Ținta nu a fost găsită!"],"Access denied!":["Acces respins!"],"Insufficent permissions!":["Permisiuni insuficiente!"],"Comment":["Comentariu"],"%displayName% wrote a new comment ":["%displayName% a scris un comentariu nou"],"Comments":["Comentarii"],"Edit your comment...":["Editează-ți comentariul..."],"%displayName% commented %contentTitle%.":["%displayName% a comentat %contentTitle%."],"Show all {total} comments.":["Afișează toate cele {total} comentarii."],"Post":["Postează"],"Write a new comment...":["Scrie un comentariu nou..."],"Show %count% more comments":["Afișează încă %count% comentarii"],"<strong>Confirm</strong> comment deleting":["<strong>Confirmă</strong> ștergerea comentariului"],"Cancel":["Anulează"],"Do you really want to delete this comment?":["Sigur dorești să ștergi acest comentariu?"],"Edit":["Editează"],"Updated :timeago":["Actualizat :timeago"],"No matches with your selected filters!":["Nici o porivire cu filtrele selectate de tine!"],"Nothing here yet!":["Nimic aici momentan!"],"Dashboard":["Panou"],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>Panoul tău este gol!</b><br>Postează ceva pe profilul tău sau alătură-te unor spații!"],"<b>No public contents to display found!</b>":["<b>Nu există conținut public de afișat!</b>"],"No birthday.":["Nici o aniversare."],"Back to modules":["Înapoi la module"],"Birthday Module Configuration":["Configurare Modul Aniversări"],"The number of days future bithdays will be shown within.":["Numărul zilelor afișate în aniversările viitoare."],"Tomorrow":["Mâine"],"Upcoming":["Viitoare"],"You may configure the number of days within the upcoming birthdays are shown.":["Poți configura numărul zilelor în care aniversările viitoare vor fi afișate."],"becomes":["devine"],"birthdays":["aniversări"],"days":["zile"],"in":["în"],"today":["azi"],"years old.":["de ani."],"Active":["Active"],"Mark as unseen for all users":["Marchează ca și nevăzute pentru toți utilizatorii"],"Breaking News Configuration":["Configurare Știri de Ultimă oră"],"Note: You can use markdown syntax.":["Notă: Poți folosi sintaxa markdown."],"End Date and Time":["Data și Timpul Scadente"],"Recur":["Revenire"],"Recur End":["Sfârșitul Revenirii"],"Recur Interval":["Intervalul Revenirii"],"Recur Type":["Tipul Revenirii"],"Select participants":["Selectează participanții"],"Start Date and Time":["Data și Timpul Începerii"],"You don't have permission to access this event!":["Nu ai permisiunea să accesezi acest eveniment!"],"You don't have permission to create events!":["Nu ai permisiunea să creezi acest eveniment!"],"Adds an calendar for private or public events to your profile and mainmenu.":["Se adaugă un calendar pentru evenimente private sau publice pe profilul tău și pe meniul principal."],"Adds an event calendar to this space.":["Se adaugă un calendar de evenimente pe acest spațiu."],"All Day":["Toată Ziua"],"Attending users":["Utilizatori participanți"],"Calendar":["Calendar"],"Declining users":["Utilizatori neparticipanți"],"Description":["Descriere"],"End Date":["Data Scadentă"],"End time must be after start time!":["Timpul scadent trebuie să fie după timpul de început!"],"Event":["Eveniment"],"Event not found!":["Evenimentul nu a fost găsit!"],"ID":["ID"],"Maybe attending users":["Utilizatori care probabil vor participa"],"Participation Mode":["Mod de Participare"],"Start Date":["Data Începerii"],"You don't have permission to delete this event!":["Nu ai permisiunea să ștergi acest eveniment!"],"You don't have permission to edit this event!":["Nu ai permisiunea să editezi acest eveniment!"],"%displayName% created a new %contentTitle%.":["%displayName% a creat un nou %contentTitle%."],"%displayName% attends to %contentTitle%.":["%displayName% participă la %contentTitle%."],"%displayName% maybe attends to %contentTitle%.":["%displayName% probabil participă la %contentTitle%."],"%displayName% not attends to %contentTitle%.":["%displayName% nu participă la %contentTitle%."],"Start Date/Time":["Data/Timpul Începerii"],"<strong>Create</strong> event":["<strong>Crează</strong> eveniment"],"<strong>Edit</strong> event":["<strong>Editează</strong> eveniment"],"<strong>Note:</strong> This event will be created on your profile. To create a space event open the calendar on the desired space.":["<strong>Notă:</strong> Acest eveniment va fi creat pe profilul tău. Pentru a crea un eveniment de spațiu deschide calendarul pe spațiul dorit."],"End Date/Time":["Data/Timpul Scadent"],"Everybody can participate":["Oricine poate participa"],"No participants":["Fără participanți"],"Participants":["Participanți"],"Created by:":["Autor:"],"Edit this event":["Editează acest eveniment"],"I´m attending":["Particip"],"I´m maybe attending":["Probabil particip"],"I´m not attending":["Nu particip"],"Public":["Public"],"Attend":["Participă"],"Decline":["Respinge"],"Maybe":["Probabil"],"<strong>Filter</strong> events":["<strong>Filtrează</strong> evenimentele"],"<strong>Select</strong> calendars":["<strong>Selectează</strong> calendare"],"Already responded":["Ai răspuns deja"],"Followed spaces":["Spații urmărite"],"Followed users":["Utilizatori urmăriți"],"My events":["Evenimentele mele"],"My spaces":["Spațiile mele"],"Not responded yet":["Nu am răspuns încă"],"<strong>Upcoming</strong> events ":["<strong>Viitoare</strong> evenimente"],":count attending":[":count participă"],":count declined":[":count respingeri"],":count maybe":[":count probabil"],"Participants:":["Participanți:"],"comment":["comentariu"],"<strong>Birthdays</strong> within the next {days} days":["<strong>Aniversari</strong> de-a lungul a {days} zile"],"In {days} days":["In {days} zile"],"becomes {years} years old.":["implineste {years} de ani"],"End Time":["Sfarsit"],"Start Time":["Inceput"]," The folder %filename% could not be saved.":["Dosarul %filename% nu s-a putut salva."],"%filename% has invalid extension and was skipped.":["%filename% are o extensie invalidă și a fost sărit."],"%title% was replaced by a newer version.":["%title% a fost inlocuit de o noua versiune."],"/ (root)":["/ (sursă)"],"<strong>Confirm</strong> delete file":["<strong>Confirmă</strong> ștergerea fișierului"],"<strong>Create</strong> folder":["<strong>Creează</strong> dosar"],"<strong>Edit</strong> folder":["<strong>Editează</strong> dosarul"],"<strong>Files</strong> module configuration":["Configurarea modulului de <strong>Fișiere</strong>"],"<strong>Move</strong> files":["<strong>Mută</strong> fișierele"],"A folder with this name already exists.":["Un dosar cu același nume există deja."],"Add directory":["Adaugă director"],"Add file(s)":["Adaugă fișier(e)"],"Adds files module to this space.":["Adaugă modulul de fișiere la acest spațiu."],"Adds files module to your profile.":["Adaugă modulul de fișiere la profilul tău."],"Archive %filename% could not be extracted.":["Arhiva %filename% nu s-a putut extrage."],"Archive (zip) support is not enabled.":["Arhiva (zip) nu este activata."],"Could not save file %title%. ":["Nu am putut salva fisierul %title%."],"Creator":["Creator"],"Disable archive (ZIP) support":["Dezactivează suportul pentru arhive (ZIP)"],"Do you really want to delete this %number% item(s) with all subcontent?":["Sigur doresti sa stergi aceste %number% elemente impreuna cu subcontinuturile sale?"],"Download":["Descarca"],"Download ZIP":["Descarcă ZIP"],"Edit directory":["Editează directorul"],"Files":["Fisiere","Fișiere"],"Files from the stream":["Fișierele din activitate"],"Folder":["Dosar"],"Folder options":["Optiuni dosar"],"Module is not enabled on this content container!":["Modulul nu este pe acest container de conținut activat!"],"Adds a calendar for private or public events to your profile and main menu.":["Se adaugă un calendar pentru evenimente private sau publice pe profilul tău și pe meniul principal."],"I'm attending":["Particip"],"Add:":["Adauga"],"Allow":["Permite"],"My profile image":["Imagine profil"],"Next":["Inainte"],"Open":["Deschide"],"Show more":["Arată mai mult"],"Upload":["Incarca"],"Upload file":["Încarcă fișier"],"<strong>E-Mail</strong> Summaries":["Rezumate <strong>E-mail</strong>"],"All the personal data of this user will be irrevocably deleted.":["Toate datele personale ale acestui utilizator vor fi irevocabil șterse."],"The user is the owner of these spaces:":["Utilizatorul este proprietarul acestor spații:"],"This user owns no spaces.":["Acest utilizator nu deține spații."],"<strong>Warning</strong> incomplete setup!":["Atentie! Configurare incompletă!"],"About":["Despre"],"Add purchased module by licence key":["Adăugați cheia de licență"],"Admin":["Admin"],"Approval":["Aprobare"],"Authentication":["Autentificare"],"Back to overview":["Înapoi la prezentare generală"],"Back to user overview":["Înapoi la prezentarea utilizatorului"],"Base URL needs to begin with http:// or https://":["Adresa trebuie să înceapă cu http:// sau https://"],"Basic":["De bază"],"Caching":["Caching"],"Cronjobs":["Cronjobs"],"Design":["Design"],"Groups":["Grupuri"],"Groups (Note: The Administrator group of this user can't be managed with your permissions)":["Grupuri (Notă: Grupul de administratori al acestui utilizator nu poate fi gestionat cu permisiunile dvs.)"],"Invite":["Invită"],"Invited by":["Invitat de"],"Open documentation":["Deschideți documentația"],"Proxy":["Proxy"],"Security":["Securitate"],"Sign up":["Inregistreaza-te"],"Spaces":["Spatii"],"Statistics":["Statistici"],"User posts":["Postari utilizator"],"Users":["Utilizatori"],"This space is not visible!":["Acest spațiu nu e vizibil!"],"Topics":["Subiecte","Argumente"],"File {fileName} could not be uploaded!":["Nu am putut incarca fisierul"],"<strong>Open</strong> file":["Deschide"],"Could not find requested file variant!":["Nu am reusit sa gasim varianta fisierului"],"Could not find requested file!":["Nu am gasit fisierul cautat!"],"Insufficient permissions!":["Nu ai permisiunea sa accesezi!"],"Invalid Mime-Type":["Ops! Acest tip de fisier nu e permis"],"Last update by:":["Ultimul update facut:"],"Size:":["Dimensiune:"],"Image dimensions are too big to be processed with current server memory limit!":["Dimensiunea imaginei e prea mare pentru a fi procesata!"],"<strong>Upload</strong> error":["Încarca"],"Could not upload File:":["Nu am putut incarca fisierul:"],"Upload files":["Incarca fisiere"],"<strong>Modify</strong> your profile image":["Poza profil"],"<strong>Modify</strong> your title image":["Poza cover"],"<strong>Security</strong> settings":["Securitate"],"<strong>User</strong> settings":["Utilizator"],"<strong>Your</strong> profile":["Profil"],"All your personal data will be irrevocably deleted.":["Toate datele dvs. personale vor fi șterse irevocabil."],"Are you sure that you want to delete your account?":["Sunteți sigur că doriți să ștergeți contul?"],"Delete account":["Sterge acount"],"E-Mail Summaries":["Rezumate E-mail"],"Enter your password to continue":["Password"],"Not registered users":["Nu sunt utilizatori înregistrați"],"Notifications":["Notificari"],"Other users":["Alti utilizatori"],"You are currently the owner of following spaces:":["În prezent, sunteți proprietarul următoarelor spații:"],"You must transfer ownership or delete these spaces before you can delete your account.":["Trebuie să transferați proprietatea sau să ștergeți aceste spații înainte de a vă putea șterge contul."],"Your account cannot be deleted!":["Contul dvs. nu poate fi șters!"],"Your friends":["Prietenii tai"],"Change Email":["Schimba email"],"Change Password":["Schimba password"],"Confirm new password":["Confirma noua password"],"Current Password":["Password actual"],"Delete Account":["Sterge acount"],"Delete profile image":["Sterge imagine profil"],"Email":["Email"],"Modules":["App"],"My Account":["Acount"],"Name":["Nume"],"New password":["Noua password"],"No users found.":["Nu am gasit utilizatorul cautat"],"Profile":["Profil"],"Settings":["Impostatii"],"Sign in":["Inregistrare"],"Sign in / up":["Autentificare"],"You're not registered.":["Nu esti inregistrat!"],"Your account is disabled!":["Acest acount a fost dezactivat. Contacteaza administratorii!"],"Your account is not approved yet!":["Acest acount nu a fost inca aprobat!"],"User has been invited.":["Utilizatorul a fost invitat."],"{displayName} created the new space {spaceName}":["{displayName} a creat noul spațiu {spaceName}"],"{displayName} created this space.":["{displayName} a creat acest spațiu."],"{displayName} joined the space {spaceName}":["{displayName} s-a alăturat spațiului {spaceName}"],"{displayName} joined this space.":["{displayName} s-a alăturat acestui spațiu."],"{displayName} left the space {spaceName}":["{displayName} a părăsit spațiul {spaceName}"],"{displayName} left this space.":["{displayName} a părăsit acest spațiu."],"Show {count} more comments":["Afișează încă {count} comentarii"],"{displayName} wrote a new comment ":["{displayName} a scris un comentariu nou"],"Activities":["Activități"],"Daily":["Zilnic"],"E-Mail summaries are sent to inform you about recent activities in the network.":["Rezumatele de E-mail sunt trimise pentru a te informa despre activități recente din rețea."],"E-Mail summaries are sent to users to inform them about recent activities in your network.":["Rezumatele de E-mail sunt trimise către utilizatori pentru a-i informa despre activități recente din rețeaua ta."],"Exclude spaces below from the mail summary":["Exclude spațiile de mai jos din trimiterea de rezumate de e-mail"],"Hourly":["La fiecare oră"],"Interval":["Interval"],"Never":["Niciodată"],"On this page you can configure the contents and the interval of these e-mail updates.":["Pe această pagină, poți configura conținutul și intervalul ale acestor actualizări de e-mail."],"On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["Pe această pagină, poți definii comportamentul inițial al utilizatorilor tăi. Aceste setări pot fi modificate de către utilizatori de pe pagina lor de setări pentru cont."],"Only include spaces below to the mail summary":["Include numai spațiile de mai jos în rezumatele de e-mail"],"Reset to defaults":["Resetează la implicit","Resetează la inițial"],"See online:":["Vezi online:"],"Weekly":["Săptămânal"],"You will only receive an e-mail if there is something new.":["Vei primi un e-mail numai dacă este ceva nou."],"Your weekly summary":["Rezumatul tău săptămânal"],"{spaceName} has been archived":["{spaceName} a fost arhivat"],"{spaceName} has been unarchived":["{spaceName} a fost dezarhivat"],"Cancel Edit":["Anulează Editarea"],"Comment has been deleted":["Comentariul a fost șters"],"Read full comment...":["Citește tot comentariul..."],"Send":["Trimite"],"The comment must not be empty!":["Comentariul nu poate fi gol!"],"Whenever a new comment was written.":["Oricând un comentariu a fost scris."],"You are not allowed to comment.":["Nu îți este permis să comentezi."],"<strong>Confirm</strong> post deletion":["<strong>Confirmă</strong> ștergerea postării"],"<strong>Move</strong> content":["<strong>Mută</strong> conținutul"],"<strong>Permalink</strong> to this post":["<strong>Link</strong> către acestă postare"],"Add a member to notify":["Adaugă un membru pentru notificare"],"Archived":["Arhivat"],"Back to stream":["Înapoi la activitate"],"Content":["Conținut"],"Content Tag with invalid contentcontainer_id assigned.":["Content Tag with invalid contentcontainer_id assigned."],"Content has been moved to {spacename}":["Conținutul a fost mutat în {spacename}"],"Content visibility":["Vizibilitatea conținutului"],"Could not delete content!":["Nu s-a putut șterge conținutul!"],"Could not delete content: Access denied!":["Nu s-a putut șterge conținutul: Acces nepermis!"],"Could not find requested content!":["Nu s-a putut găsi conținutul cerut!"],"Could not load requested object!":["Nu s-a putut încărca obiectul cerut!"],"Created by me":["Creat de mine"],"Creation time":["Data creării"],"Do you really want to delete this post? All likes and comments will be lost!":["Sigur dorești să ștergi această postare? Toate aprecierile și comentariile vor fi pierdute!"],"Filter":["Filtrează"],"Include archived content":["Include conținutul arhivat"],"Invalid content id given!":["Invalid content id given!"],"Invalid request method!":["Invalid request method!"],"Invalid space selection.":["Selectarea de spațiu neconformă!"],"Last update":["Ultima actualizare"],"Load more":["Încarcă mai mult"],"Make private":["Fă privat"],"Make public":["Fă public"],"Maximum number of pinned items reached!\n\nYou can pin to top only two items at once.\nTo however pin this item, unpin another before!":["Numărul maxim de elemente anunțate a fost atins! Poți anunța în vârful paginii numai două elemente de-odată. Poți totuși anula un anunț mai vechi!"],"Move content":["Mută conținutul"],"Move to archive":["Mută în arhivă"],"None":["Nimic"],"Notify members":["Notifică membri"],"Only private content":["Numai conținut privat"],"Only public content":["Numai conținut public"],"Permalink":["Link"],"Pin to top":["Anunță"],"Pinned":["Anunț","Fixat"],"Submit":["Trimite"],"Tag":["Etichetă"],"Target Space":["Spațiul Țintă"],"The author of this content is not allowed to create private content within the selected space.":["Autorul acestui conținut nu îi este permis să creeze conținut privat în spațiul selectat."],"The author of this content is not allowed to create public content within the selected space.":["Autorul acestui conținut nu îi este permis să creeze conținut public în spațiul selectat."],"The content can't be moved to its current space.":["Conținutul nu poate fi mutat în spațiul curent."],"The content has been archived.":["Conținutul a fost arhivat."],"The content has been deleted.":["Conținutul a fost șters."],"The content has been unarchived.":["Conținutul a fost dezarhivat."],"The given name is already in use.":["Numele dat este deja în uz."],"The module {moduleName} is not enabled on the selected target space.":["Modulul {moduleName} nu a fost activat pe spațiul țintă selectat."],"This action is disabled!":["Această acțiune este dezactivată!"],"This content type can't be moved due to a missing module-id setting.":["Acest tip de conținut nu poate fi mutat datorită unei setări de modul."],"This content type can't be moved.":["Acest tip de conținut nu poate fi mutat."],"This space is archived.":["Acest spațiu este arhivat."],"Turn off notifications":["Oprește notificările"],"Turn on notifications":["Pornește notificările"],"Unarchive":["Dezarhivează"],"Unpin":["Anulează Anunț"],"Updated":["Actualizat"],"Where I'm involved":["Unde sunt implicat"],"With file attachments":["Cu atașamente"],"You do not have the permission to move this content to the given space.":["Nu ai permisiunea să muți conținutul acestui spațiu."],"You do not have the permission to move this content.":["Nu ai permisiunea să muți acest conținut."],"Your last edit state has been saved!":["Ultima stare de editare a ta a fost salvată!"],"Show {i} more.":["Arată încă {i}."],"Author":["Autor"],"Content Type":["Tip Conținut"],"Sorting":["Sortare"],"Topic":["Subiect"],"Visibility":["Vizibilitate"],"The group id of the group that should be exluded.":["ID-ul grupului care ar trebui exclus."],"The number of days future birthdays will be shown within.":["Numărul de zile în care să se afișeze aniversările viitoare."],"<strong>Edit</strong> file":["<strong>Editează</strong> fișierul"],"<strong>File</strong> download url":["URL-ul de descărcare al <strong>Fișierului</strong>"],"<strong>File</strong> url":["URL-ul <strong>Fișierului</strong>"],"<strong>Folder</strong> url":["URL-ul <strong>Dosarului</strong>"],"<strong>Note:</strong> The replacement behaviour is currently not supported for zip imports.":["<strong>Notă:</strong> Comportamentul de înlocuire nu este momentan suportat pentru importurile zip."],"A file with that name already exists in this folder.":["Un fișier cu acest nume există deja în acest dosar."],"An error occurred while creating folder {folder}.":["O eroare a avut loc la crearea dosarului {folder}."],"An error occurred while unpacking {filename}.":["O eroare a avut loc la despachetarea fișierului {filename}."],"Cannot edit non existing file.":["Nu se poate edita un fișier inexistent."],"Could not find folder with id: %id%":["Nu s-a putut găsi dosarul cu id-ul: %id%"],"Destination folder not found!":["Destinația dosarului nu s-a găsit!"],"Display Url":["Afișează Url-ul"],"Do you really want to delete this {number} item(s) with all subcontent?":["Sigur dorești să ștergi acest(e) {number} element(e) cu tot subconținutul lor?"],"Folder should not start or end with blank space.":["Dosarul nu trebuie să înceapă sau să se termine cu un spațiu gol."],"Folder {name} can't be moved to itself!":["Dosarul {name} nu se poate muta tot în el!"],"Folder {name} given folder is not editable!":["Dosarul {name} nu este editabil!"],"Import Zip":["Importă Zip"],"Likes/Comments":["Aprecieri/Comentarii"],"Make Private":["Fă Privat"],"Make Public":["Fă Public"],"Move":["Mută"],"Moving to the same folder is not valid.":["Mutarea în același dosar nu este posibilă."],"Moving to this folder is invalid.":["Mutarea în acest dosar nu este posibilă."],"Open file folder":["Deschide fișierul dosar"],"Opening archive failed with error code %code%.":["Deschiderea arhivei a eșuat cu codul de eroare %code%."],"Please select a valid destination folder for %title%.":["Te rugăm să selectezi o destinație validă pentru dosarul %title%."],"Replace existing files":["Înlocuiește fișierele existente"],"Root":["Sursă"],"Selected items...":["Elementele selectate..."],"Show Post":["Arată Postarea"],"Size":["Mărime"],"Size: {size}":["Mărime: {size}"],"Some files could not be imported: ":["Câteva fișiere nu au putut fi importate:"],"Some files could not be moved: ":["Câteva fișiere nu au putut fi mutate:"],"The root folder is the entry point that contains all available files.":["Dosarul sursă este punctul de intrare unde sunt toate fișierele disponibile."],"This file is only visible for you and your friends.":["Acest fișier este vizibil doar pentru tine și prietenii tăi."],"This file is private.":["Acest fișier este privat."],"This file is protected.":["Acest fișier este protejat."],"This file is public.":["Acest fișier este public."],"This folder is empty.":["Acest dosar este gol."],"This folder is only visible for you and your friends.":["Acest dosar este vizibil doar pentru tine și prietenii tăi."],"This folder is private.":["Acest dosar este privat."],"This folder is protected.":["Acest dosar este protejat."],"This folder is public.":["Acest dosar este public."],"Unfortunately you have no permission to upload/edit files.":["Din păcate nu ai permisiunea să încarci/editezi fișiere."],"Upload behaviour for existing file names":["Comportamentul de încarcare pentru numele de fișier existente"],"Upload files or create a subfolder with the buttons on the top.":["Încarcă fișiere sau creează un subdosar prin butoanele de mai sus."],"Upload files to the stream to fill this folder.":["Încarcă fișiere în activitate pentru a umple acest dosar."],"Use of file indexes for already existing files":["Folosirea indexelor de fișiere pentru fișierele deja existente"],"You can find all files that have been posted to this stream here.":["Poți găsi toate fișierele care au fost postate în această activitate aici."],"ZIP selected":["ZIP selectat"],"ZIP support is not enabled.":["Suportul de fișiere ZIP nu este activat."],"Toggle stream entry menu":["Comutați meniul de intrare stream"],"Unsubscribe":["Dezabonare"],"You are not allowed to run this action.":["Nu aveți voie să executați această acțiune."],"Receive Notifications when someone comments on my own or a following post.":["Primește notificări atunci când cineva comentează pe cont propriu sau pe o postare următoare."],"View Online":["Vizualizați online"],"[Deleted]":["[Deleted]"],"{displayNames} commented {contentTitle}":["{displayNames} a comentat {contentTitle}"],"{displayNames} commented {contentTitle} in space {space}":["{displayNames} a comentat {contentTitle} în spațiul {space}"],"{displayNames} commented {contentTitle}.":["{displayNames} a comentat {contentTitle}."],"{displayNames} just commented your {contentTitle}":["{displayNames} tocmai a comentat {contentTitle} tău"],"{displayNames} just commented your {contentTitle} in space {space}":["{displayNames} tocmai a comentat {contentTitle} tău in spațiul {space}"],"{displayName} commented {contentTitle}":["{displayName} a comentat {contentTitle}"],"{displayName} commented {contentTitle} in space {space}":["{displayName} a comentat {contentTitle} în spațiul {space}"],"{displayName} commented {contentTitle}.":["{displayName} a comentat {contentTitle}."],"{displayName} just commented your {contentTitle}":["{displayName} tocmai a comentat pe {contentTitle} tău"],"{displayName} just commented your {contentTitle} in space {space}":["{displayName} tocmai a comentat {contentTitle} în spațiul {space}"],"Allows the user to add comments":["Permite utilizatorului să adauge comentarii"],"Can manage (e.g. archive, stick, move or delete) arbitrary content":["Poate gestiona (de ex. Arhivarea, lipirea, mutarea sau ștergerea) conținutului arbitrar"],"Create comment":["Creați un comentariu"],"Manage content":["Gestionați conținutul"],"User Interface":["Interfața utilizatorului"],"Invalid icon.":["Pictogramă nevalidă."],"Select icon":["Selectează pictograma"],"No icon provider registered for provider id {id}":["Nu a fost înregistrat un furnizor de pictograme pentru ID-ul furnizorului {id}"],"Ordered List":["Lista ordonată"],"Unordered List":["Listă neordonata"],"<strong>Confirm</strong> Action":["<strong>Confirmă</strong> Acțiunea"],"<strong>Mail</strong> summary":["Sumar <strong>Email</strong>"],"Actions":["Acțiuni"],"All":["Toate"],"An error occurred while handling your last action. (Handler not found).":["O eroare a apărut în timpul procesării ultimei acțiuni. (Nu s-s găsit manipulatorul)."],"An unexpected error occurred while loading the search result.":["O eroare neașteptată a apărut în timpul încărcării rezultatelor căutării."],"An unexpected error occurred. If this keeps happening, please contact a site administrator.":["O eroare neașteptată a apărut. Dacă acest lucru persistă, te rugăm să contactezi un administrator."],"An unexpected server error occurred. If this keeps happening, please contact a site administrator.":["O eroare neașteptată de server a apărut. Dacă acest lucru persistă, te rugăm să contactezi un administrator."],"An unknown error occurred while uploading.":["O eroare necunoscută a apărut în timpul încărcării."],"An unknown error occurred while uploading. Hint: check your upload_max_filesize and post_max_size php settings.":["O eroare necunoscută a apărut în timpul încărcării. Sfat: verifică setările php upload_max_filesize și post_max_size."],"Confirm":["Confirmă"],"Copy to clipboard":["Copiează în clipbord"],"Could not find requested page.":["Nu s-a putut găsi pagina cerută."],"Default":["Implicit"],"Deny":["Respinge"],"Do you really want to perform this action?":["Sigur dorești să execuți această acțiune?"],"Error while running your last action (Invalid request method).":["Eroare în timpul rulării ultimei acțiuni (Metodă de cerere invalidă)."],"Error:":["Eroare:"],"Export":["Exportă"],"Info:":["Info:"],"Loading...":["Se încarcă..."],"Logo of {appName}":["Logo al {appName}"],"No error information given.":["Nici o informație a erorii dată."],"Please type at least 3 characters":["Te rugăm să scrii cel puțin 3 caractere"],"Please type at least {count} characters":["Te rugăm să scrii cel puțin {count} caractere"],"Powered by {name}":["Furnizat de {name}"],"Profile dropdown":["Comutator de profil"],"Profile picture of {displayName}":["Poză de profil {displayName}"],"Select Me":["Selectează-mă"],"Show less":["Arată mai puțin"],"Some files could not be uploaded:":["Unele fișiere nu s-au putut încărca:"],"Text could not be copied to clipboard":["Textul nu a putut fi copiat în clipbord"],"Text has been copied to clipboard":["Textul a fost copiat în clipbord"],"The date has to be in the past.":["Data trebuie să fie din trecut."],"The file has been deleted.":["Fișierul a fost șters."],"The requested resource could not be found.":["Resursa cerută nu a putut fi găsită."],"The space has been archived.":["Spațiul a fost arhivat."],"The space has been unarchived.":["Spațiul a fost dezarhivat."],"There are unsaved changes, do you really want to leave this page?":["Există schimbări nesalvate, sigur dorești să părăsești această pagină?"],"Time Zone":["Timp Zonal"],"Toggle comment menu":["Comută meniul de comentariu"],"Toggle panel menu":["Comută meniul de panou"],"Toggle post menu":["Comută meniul de postare"],"An internal server error occurred.":["O eroare internă de server a apărut."],"Guest mode not active, please login first.":["Modul oaspete nu este activ, te rugăm să te conectezi mai întâi."],"Login required for this section.":["Această acțiune necesită conectarea."],"You are not allowed to perform this action.":["Nu îți este permisă executarea acestei acțiuni."],"You are not permitted to access this section.":["Nu îți este permis să accesezi această secțiune."],"You need admin permissions to access this section.":["Îți trebuie permisiuni de administrator pentru a accesa această secțiune."],"Your user account has not been approved yet, please try again later or contact a network administrator.":["Contul tău de utilizator nu a fost aprobat încă, te rugăm să încerci mai târziu sau ia legătura cu un administrator al rețelei."],"Your user account is inactive, please login with an active account or contact a network administrator.":["Contul tău de utilizator este inactiv, te rugăm să te conectezi cu un cont activ sau ia legătura cu un administrator al rețelei."],"Contents":["Conținuturi"],"Whenever a new content (e.g. post) has been created.":["Oricând un nou conținut (ex. postare) a fost creat."],"{displayName} created a new {contentTitle}.":["{displayName} a creat {contentTitle}."],"New Content":["Conținut Nou"],"Receive Notifications for new content you follow.":["Primește Notificări pentru conținut nou urmărit de tine."],"{displayName} created {contentTitle}.":["{displayName} a creat {contentTitle}."],"{displayName} posted on your profile {contentTitle}.":["{displayName} a postat pe profilul tău {contentTitle}."],"{originator} just wrote {contentInfo}":["{originator} tocmai a scris {contentInfo}"],"{originator} just wrote {contentInfo} in space {space}":["{originator} tocmai a scris {contentInfo} în spațiul {space}"],"{originator} notifies you about {contentInfo}":["{originator} te atenționează despre {contentInfo}"],"{originator} notifies you about {contentInfo} in {space}":["{originator} te atenționează despre {contentInfo} în {space}"],"Activity":["Activitate"],"Add or remove link":["Adaugă sau îndepărtează link"],"Animals & Nature":["Animale și Natură"],"Change to code block":["Schimbă în blocul de cod"],"Change to heading":["Schimbă în antet"],"Change to paragraph":["Schimbă în paragraf"],"Columns":["Coloane"],"Create a link":["Creează un link"],"Create table":["Creează tabel"],"Delete column":["Șterge coloana"],"Delete row":["Șterge rândul"],"Delete table":["Șterge tabelul"],"Flags":["Steaguri"],"Food & Drink":["Mâncare și Băuturi"],"Height":["Înălțime"],"Horizontal rule":["Linie orizontală"],"Insert":["Inserează"],"Insert column after":["Inserează coloana după"],"Insert column before":["Inserează coloana înainte"],"Insert horizontal rule":["Inserează linia horizontală"],"Insert image":["Inserează imagine"],"Insert row after":["Inserează rând după"],"Insert row before":["Inserează rând înainte"],"Insert table":["Inserează tabel"],"Link target":["Ținta linkului"],"Location":["Locație"],"Objects":["Obiecte"],"Paragraph":["Paragraf"],"People":["Persoane"],"Rows":["Rânduri"],"Symbols":["Simboluri"],"Toggle code font":["Comută font de cod"],"Toggle emphasis":["Comută accente"],"Toggle strikethrough":["Comută barare"],"Toggle strong style":["Comută îngroșare"],"Travel & Places":["Călătorii și Locații"],"Type":["Tip"],"Upload File":["Încarcă Fișier"],"Upload and include a File":["Încarcă și include un Fișier"],"Width":["Lățime"],"Wrap in block quote":["Înfășoară în blocul de citat"],"Wrap in bullet list":["Înfășoară în lista neordonată"],"Wrap in ordered list":["Înfășoară în lista ordonată"],"[Invalid file]":["[fișier greșit]"],"Unpinned":["Nefixat"],"<b>Nobody has written anything yet.</b><br>Post to get things started...":["<b>Nu a scris nimeni ceva încă.</b><br />Postează ceva pentru a da startul..."],"<b>There are no profile posts yet!</b>":["<b>Nu există postări de profil încă!</b>"],"<strong>Directory</strong> menu":["Meniul de <strong>Director</strong>"],"<strong>Group</strong> members - {group}":["Membri de <strong>Grup</strong> - {group}"],"<strong>Group</strong> stats":["Statistici <strong>Grup</strong>"],"<strong>Member</strong> Group Directory":["Directorul <strong>Membrilor</strong> de Grup"],"<strong>Member</strong> directory":["Directorul de <strong>Membri</strong>"],"<strong>Member</strong> stats":["Statistici <strong>Membri</strong>"],"<strong>New</strong> people":["Persoane <strong>Noi</strong>"],"<strong>New</strong> spaces":["Spații <strong>Noi</strong>"],"<strong>Space</strong> directory":["Directorul de <strong>Spații</strong>"],"<strong>Space</strong> stats":["Statistici <strong>Spații</strong>"],"Access directory":["Acces director"],"Average members":["Membri în ansamblu"],"Can access the directory section.":["Poate accesa secțiunea de director."],"Directory":["Director"],"Follows somebody":["Urmărește pe cineva"],"Members":["Membri"],"Most members":["Cei mai mulți membri"],"No members found!":["Nici un membru găsit!"],"No spaces found!":["Nici un spațiu găsit!"],"Online right now":["Online acum"],"Private spaces":["Spații private"],"See all":["Vezi tot"],"Send invite":["Trimite invitație"],"This group has no members yet.":["Acest grup nu are membri încă."],"Top Group":["Top Grup"],"Total groups":["Total grupuri"],"Total spaces":["Total spații"],"Total users":["Total membri"],"User profile posts":["Postări de profil"],"You are a member of this space":["Ești membru al acestui spațiu"],"search for members":["caută membri"],"search for spaces":["caută spații"],"show all members":["arată toți membri"],"Double file extensions are not allowed!":["Extensiile duble de fișier nu sunt permise!"],"Invalid file name detected!":["Nume de fișier invalid detectat!"],"Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.":["Ne cerem scuze, poți încărca doar încă {n,plural,=1{# fișier} other{# fișiere}} de-odată."],"The uploaded image is not a squared.":["Imaginea încărcată nu este pătrată."],"This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.":["Acest câmp de încărcare permite doar un maxim de n,plural,=1{# fișier} other{# fișiere}}."],"<strong>My</strong> friends":["Prietenii <strong>Mei</strong>"],"<strong>Pending</strong> friend requests":["Cereri de prietenie <strong>În așteptare</strong>"],"<strong>Sent</strong> friend requests":["Cereri de prietenie <strong>Trimise</strong>"],"Accept Friend Request":["Acceptă Cerea De Prietenie"],"Add Friend":["Adaugă Prieten"],"Cancel friend request":["Respinge cererea de prietenie"],"Deny friend request":["Respinge cererea de prietenie"],"Friends":["Prieteni"],"Friendship":["Prietenie"],"Requests":["Cereri"],"Sent requests":["Cereri trimise"],"Show all friends":["Arată toți prietenii"],"Unfriend":["Nu mai fi-ți prieteni"],"Receive Notifications for Friendship Request and Approval events.":["Primește Notificări pentru Cereri de Prietenie și evenimente de Aprobare."],"{displayName} accepted your friend request.":["{displayName} ți-a acceptat cererea de prietenie."],"{displayName} declined your friend request.":["{displayName} ți-a respins cererea de prietenie."],"{displayName} sent you a friend request.":["{displayName} ți-a trimis o cerere de prietenie."],"Likes":["Aprecieri"],"Whenever someone likes something (e.g. a post or comment).":["Oricând cineva apreciază ceva (ex: o postare sau comentariu)."],"{userDisplayName} likes {contentTitle}":["{userDisplayName} apreciază {contentTitle}"]," likes this.":["apreciază asta."],"<strong>Users</strong> who like this":["<strong>Membri</strong> ce au apreciat asts"],"Like":["Apreciază"],"Unlike":["Nu mai aprecia"],"You":["Tu"],"You like this.":["Apreciezi asta."],"and {count} more like this.":["și încă {count} alții apreciați asta."],"New Like":["Apreciere Nouă"],"Receive Notifications when someone likes your content.":["Primește Notificări atunci când cineva îți apreciază conținutul."],"{displayNames} likes your {contentTitle}.":["{displayNames} ți-au apreciat {contentTitle}."],"{displayNames} likes {contentTitle}.":["{displayNames} au apreciat {contentTitle}."],"{displayName} likes your {contentTitle}.":["{displayName} ți-a apreciat {contentTitle}."],"{displayName} likes {contentTitle}.":["{displayName} a apreciat {contentTitle}."],"<strong>Notification</strong> Overview":["<strong>Notificări</strong> în Ansamblu"],"<strong>Notification</strong> Settings":["Setări <strong>Notificări</strong>"],"Allow desktop notifications by default.":["Permite notificări de desktop implicit."],"In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["În această vizualizare, poți defini comportamentul implicit pentru utilizatorii tăi. Aceste setări pot fi suprascrise de către utilizatori de pe pagina setărilor contului."],"Mark all as seen":["Marchează toate ca citite"],"Module Filter":["Filtru Modul"],"New":["Noi"],"No notifications found!":["Nu s-au găsit notificări!"],"Notifications are sent directly to your users to inform them about new activities in your network.":["Notificările sunt trimise direct către utilizatorii tăi pentru a-i informa despre noile activități din rețeaua ta."],"Notifications are sent instantly to you to inform you about new activities in your network.":["Notificările sunt trimise instant către tine pentru a te informa despre noile activități din rețeaua ta."],"Open the notification dropdown menu":["Deschide meniul cu notificări"],"Receive 'New Content' Notifications for the following spaces":["Primește Notificări 'Conținut Nou' pentru următoarele spații"],"Receive desktop notifications when you are online.":["Primește notificări de desktop atunci când ești online."],"Show all notifications":["Arată toate notificările"],"The requested content is not valid or was removed!":["Conținutul cerut nu este valid sau a fost îndepărtat!"],"There are no notifications yet.":["Nu există notificări încă."],"This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.":["Acestă vizualizare îți permite să configurezi setările de notificări selectând țintele dorite pentru categoriile de notificări date."],"View online:":["Vezi online:"],"{displayName} and {displayName2}":["{displayName} și {displayName2}"],"{displayName} and {number} others":["{displayName} și {number} alții"],"E-Mail":["E-Mail"],"Web":["Web"],"Other":["Altele"],"Mobile":["Mobil"],"User Filter":["유저 필터"],"Show all {total} comments":["Afișează toate cele {total} comentarii"],"Change to \"Private\"":["Fă privat"],"Change to \"Public\"":["Fă public"],"I'm involved":["Unde sunt implicat"],"With attachments":["Cu atașamente"],"(Disabled - please add content in default language!)":["(Dezactivat - adăugați conținut în limba implicită!)"],"<strong>Legal</strong> module - administration":["<strong>Modul juridic</strong> - administrare"],"Accept":["Accept"],"Accept button label":["Acceptați eticheta butonului"],"Adds an overlay which informs the users about the use of cookies. You can add a different text for every available language.":["Adaugă o suprapunere care informează utilizatorii despre utilizarea cookie-urilor. Puteți adăuga un text diferit pentru fiecare limbă disponibilă."],"Adds several editable legal options, like an imprint and a privacy policy.":["Adaugă mai multe opțiuni legale editabile, cum ar fi o amprentă și o politică de confidențialitate."],"Are you really sure? Please save changes before proceed!":["Ești sigur? Vă rugăm să salvați modificările înainte de a continua!"],"Box content":["Conținutul cutiei"],"Box language:":["Limba casetei:"],"Configuration":["Configurare"],"Cookie notification":["Notificare cookie"],"Default languge":["Limbaj implicit"],"Delete my account including my personal data":["Ștergeți contul meu, inclusiv datele mele personale"],"Enabled pages and features":["Pagini și caracteristici activate"],"For new account creation, show pages in full screen just after profile creation":["Pentru crearea unui cont nou, afișați paginile pe ecran complet imediat după crearea profilului"],"Go back":["Întoarce-te"],"Got it!":["Am înțeles!"],"I am older than {age} years":["Sunt mai mare decât {age} ani"],"I have read and agree to the Privacy Policy":["Am citit și sunt de acord cu politica de confidențialitate"],"I have read and agree to the Terms and Conditions":["Am citit și sunt de acord cu Termenii și condițiile"],"If you update your Privacy Policy you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["Dacă vă actualizați politica de confidențialitate, puteți utiliza opțiunea „Resetare confirmare“ pentru a vă informa utilizatorii și a-i invita să accepte."],"If you update your Terms and Conditions you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["Dacă vă actualizați Termenii și condițiile, puteți utiliza opțiunea „Resetare confirmare“ pentru a vă informa utilizatorii și a-i invita să accepte."],"Imprint":["Imprima"],"Informs the users that you have changed your Privacy Policy or your Terms and Conditions. In order to trigger it, the „Reset confirmation“-Option of said legal documents need to be activated.":["Informează utilizatorii că v-ați modificat Politica de confidențialitate sau Termenii și condițiile. Pentru a o declanșa, trebuie activată „Resetarea confirmării“ -Opțiunea respectivelor documente legale."],"Legal Tools":["Instrumente juridice"],"Legal Update":["Actualizare legală"],"Minimum age":["Varsta minima"],"More information: {link}":["Mai multe informații: {link}"],"Page language:":["Limba paginii:"],"Page:":["Pagină:"],"Please enter a number value.":["Vă rugăm să introduceți o valoare numerică."],"Privacy Policy":["Politica de Confidențialitate"],"Reset confirmation":["Resetați confirmarea"],"Reset successful!":["Resetați cu succes!"],"Show age verification {age}":["Afișați vârsta verificării {age}"],"Terms and Conditions":["Termeni și condiții"],"This page is added to the footer navigation and the registration process. You can add a different text for every available language.":["Această pagină este adăugată la navigarea în subsol și la procesul de înregistrare. Puteți adăuga un text diferit pentru fiecare limbă disponibilă."],"Will be used as default, if the legal texts are not available in the users language.":["Va fi folosit ca implicit, dacă textele legale nu sunt disponibile în limba utilizatorilor."],"Will be used as default, if the legal texts are not available in the user‘s language.":["Va fi utilizat ca implicit, dacă textele legale nu sunt disponibile în limba utilizatorului."],"Unsaved changes will be lost. Do you want to proceed?":["Există schimbări nesalvate, sigur dorești să părăsești această pagină?"],"Action":["Acțiune"],"Automatically on {dateTime}":["Automat pe {dateTime}"],"Daily cron job":["Cron job zilnic"],"Delete these users accounts":["Ștergeți aceste conturi de utilizatori"],"Edit the account":["Editați contul"],"Execute queued actions now":["Executați acțiunile puse în coadă acum"],"Executed":["Executat"],"No users to delete...":["Nu există utilizatori de șters..."],"Queued":["În așteptare"],"Queued actions":["Acțiuni puse în coadă"],"See the list of these users":["Vezi lista acestor utilizatori"],"Status":["stare"],"The execution of actions has been added to the queue":["Execuția acțiunilor a fost adăugată la coadă"],"These user accounts will be permanently deleted":["Aceste conturi de utilizator vor fi șterse definitiv"],"This overview shows you the upcoming actions of the \"Users Cleanup\" module. If you have not activated the automatized execution of the actions, you can trigger them manually here.":["Această prezentare generală vă arată acțiunile viitoare ale modulului „Curățire utilizatori”. Dacă nu ați activat execuția automată a acțiunilor, le puteți declanșa manual aici."],"Users for whom the action “{actionLabel}” was carried out":["Utilizatori pentru care a fost efectuată {actionLabel}"],"Users for whom the action “{actionLabel}” will be carried out":["Utilizatori pentru care va fi efectuată {actionLabel}"],"Users who have logged in again have been removed from this list":["Utilizatorii care s-au autentificat din nou au fost eliminați din această listă"],"{nbUsers} users will be deleted shortly.":["{nbUsers} vor fi șterși în scurt timp."],"Account deletion":["Ștergerea contului"],"Action date":["Data acțiunii"],"Action executed by":["Acțiune executată de"],"Deactivation of user accounts":["Dezactivarea conturilor de utilizator"],"Last login":["Ultima logare"],"Notification about upcoming account deactivation":["Notificare despre viitoarea dezactivare a contului"],"Notification about upcoming account deletion":["Notificare despre ștergerea contului viitoare"],"Reminder about upcoming account deactivation":["Memento despre viitoarea dezactivare a contului"],"Reminder about upcoming account deletion":["Memento despre ștergerea contului viitoare"],"User":["Utilizator"],"Users cleanup":["Curățarea utilizatorilor"],"Button text in the email to return to the platform":["Butonați textul din e-mail pentru a reveni la platformă"],"Change":["Schimbare"],"Cleanup":["Curăță"],"Delete accounts automatically":["Ștergeți automat conturile"],"Delete profile fields with account deactivation":["Ștergeți câmpurile de profil cu dezactivarea contului"],"Edit deactivation email template":["Editați șablonul de e-mail de dezactivare"],"Edit deactivation notification email template":["Editați șablonul de e-mail de notificare de dezactivare"],"Edit deactivation reminder email template":["Editați șablonul de e-mail de memento de dezactivare"],"Edit deletion email template":["Editați șablonul de e-mail de ștergere"],"Edit deletion notification email template":["Editați șablonul de e-mail de notificare de ștergere"],"Edit deletion reminder email template":["Editați șablonul de e-mail de memento de ștergere"],"Email subject":["Subiectul emailului"],"Email template":["Șablon de e-mail"],"Enable account deletion process":["Activați procesul de ștergere a contului"],"Enable automated deactivation of user accounts":["Activați dezactivarea automată a conturilor de utilizator"],"Enable notification via email":["Activați notificarea prin e-mail"],"Enable reminder via email":["Activați mementoul prin e-mail"],"For reminder emails before account deactivation to be active, you must enable notification emails before account deactivation.":["Pentru ca e-mailurile de memento înainte de dezactivarea contului să fie active, trebuie să activați e-mailurile de notificare înainte de dezactivarea contului."],"For reminder emails before account deletion to be active, you must enable notification emails before account deletion.":["Pentru ca e-mailurile de memento înainte de ștergerea contului să fie active, trebuie să activați e-mailurile de notificare înainte de ștergerea contului."],"For the sending of emails before account deactivation to be active, you must activate the deactivation of accounts.":["Pentru ca trimiterea de e-mailuri înainte de dezactivarea contului să fie activă, trebuie să activați dezactivarea conturilor."],"For the sending of emails before account deletion to be active, you must activate the deletion of accounts.":["Pentru ca trimiterea de e-mailuri înainte de ștergerea contului să fie activă, trebuie să activați ștergerea conturilor."],"Forced minimum timespan (in days) between account deactivation and account deletion":["Interval de timp minim forțat (în zile) între dezactivarea contului și ștergerea contului"],"If no user is selected, users who own spaces will not be deleted.":["Dacă nu este selectat niciun utilizator, utilizatorii care dețin spații nu vor fi șterși."],"If not empty, this button will be displayed at the end of the email with a link to the platform's homepage.":["Dacă nu este gol, acest buton va fi afișat la sfârșitul e-mailului cu un link către pagina de pornire a platformei."],"If the user accounts are not deleted automatically, the process will be queued and can be started manually":["Dacă conturile de utilizator nu sunt șterse automat, procesul va fi pus în coadă și poate fi pornit manual"],"If you use the following tags, they will be replaced with their appropriated value:":["Dacă utilizați următoarele etichete, acestea vor fi înlocuite cu valoarea corespunzătoare:"],"Inactivity is the time elapsed since the last login date.":["Inactivitate este timpul scurs de la ultima dată de conectare."],"Minimum timespan (in days) between deactivation an deletion notification":["Interval de timp minim (în zile) între dezactivare și notificarea de ștergere"],"Number of days of inactivity before account deactivation":["Numărul de zile de inactivitate înainte de dezactivarea contului"],"Number of days of inactivity before account deletion":["Numărul de zile de inactivitate înainte de ștergerea contului"],"Qeued Actions":["Acțiuni solicitate"],"Specify the settings for the handling of inactive user accounts. You have a variety of options for automatically informing, deactivating and deleting inactive user accounts in order to assist with the handling of personal data.":["Specificați setările pentru gestionarea conturilor de utilizator inactive. Aveți la dispoziție o varietate de opțiuni pentru informarea, dezactivarea și ștergerea automată a conturilor de utilizator inactive, pentru a ajuta la tratarea datelor cu caracter personal."],"Timespan (in days) between notification and account deactivation":["Intervalul (în zile) dintre notificare și dezactivarea contului"],"Timespan (in days) between notification and account deletion":["Intervalul (în zile) dintre notificare și ștergerea contului"],"Transfer space ownership upon account deletion to following user":["Transferați proprietatea spațiului la ștergerea contului următorului utilizator"],"Use this functionality if you already have deactivated user accounts within your network and you don't want them to be deleted immediately":["Utilizați această funcționalitate dacă aveți deja conturi de utilizator dezactivate în rețea și nu doriți ca acestea să fie șterse imediat"],"When a user is deleted, also delete his contributions (posts, files, events, wiki pages, etc.)":["Când un utilizator este șters, ștergeți și contribuțiile acestuia (postări, fișiere, evenimente, pagini wiki etc.)"],"You can change some translations. Leave the field blank to return to the original translation.":["Puteți schimba unele traduceri. Lăsați câmpul necompletat pentru a reveni la traducerea originală."],"activated":["activat"],"disabled":["dezactivat"],"About your pending deactivation account":["Despre contul dvs. de dezactivare în așteptare"],"About your pending deactivation account (reminder)":["Despre contul dvs. de dezactivare în așteptare (memento)"],"About your pending deletion account":["Despre contul dvs. de ștergere în așteptare"],"About your pending deletion account (reminder)":["Despre contul dvs. de ștergere în așteptare (memento)"],"As announced in a previous email, your account has been deactivated because you have not logged in for a long time.":["După cum a fost anunțat într-un e-mail anterior, contul dvs. a fost dezactivat deoarece nu v-ați conectat de mult."],"As announced in a previous email, your account has been deleted because you have not logged in for a long time.":["După cum a fost anunțat într-un e-mail anterior, contul dvs. a fost șters deoarece nu v-ați conectat de mult."],"Hello {displayName},":["Salut {displayName} ,"],"If you wish to keep your account, please log in again, otherwise it will be automatically deactivated on {accountDeactivationDate}.":["Dacă doriți să vă păstrați contul, vă rugăm să vă conectați din nou, altfel acesta va fi dezactivat automat la data de dezactivare a {accountDeactivationDate} ."],"If you wish to keep your account, please log in again, otherwise it will be automatically deleted on {accountDeletionDate}.":["Dacă doriți să vă păstrați contul, vă rugăm să vă conectați din nou, în caz contrar, acesta va fi șters automat pe {accountDeletionDate} ."],"If you wish to reactivate it, please log in again.":["Dacă doriți să-l reactivați, vă rugăm să vă conectați din nou."],"Login again!":["Conectați-vă din nou!"],"This is a reminder about your account.":["Acesta este un memento despre contul dvs."],"We hope to see you soon!":["Sperăm să te vedem curând!"],"Without action on your part, your account will be deleted automatically on {accountDeletionDate}.":["Fără acțiune din partea dvs., contul dvs. va fi șters automat la data {accountDeletionDate} ."],"You have not logged in to the platform for a while.":["Nu te-ai conectat la platformă de ceva vreme."],"Your account has been deleted":["Contul dvs. a fost șters"],"Your account has been disabled":["Contul dvs. a fost dezactivat"]}