{"<strong>Confirm</strong> Action":["<strong>אשר</strong> פעולה"],"<strong>Latest</strong> updates":["עדכונים <strong>אחרונים</strong>"],"<strong>Mail</strong> summary":["סיכום <strong>דוא״ל</strong>"],"Account settings":["פרטי חשבון"],"Add:":["הוסף:"],"Administration":["ניהול"],"Allow":["אשר"],"An error occurred while handling your last action. (Handler not found).":["שגיאה במהלך הפעולה האחרונה (לא נמצאה סיבה)"],"An unexpected error occurred while loading the search result.":["שגיאה בלתי צפויה במהלך העלאת תוצאות החיפוש."],"An unexpected error occurred. If this keeps happening, please contact a site administrator.":["שגיאה בלתי צפויה. אם השגיאה ממשיכה נא צור קשר עם מנהל האתר."],"An unexpected server error occurred. If this keeps happening, please contact a site administrator.":["שגיאה בלתי צפויה. אם השגיאה ממשיכה נא צור קשר עם מנהל האתר."],"An unknown error occurred while uploading.":["שגיאה לא ידועה בזמן העלאה"],"An unknown error occurred while uploading. Hint: check your upload_max_filesize and post_max_size php settings.":["שגיאה לא ידועה בזמן העלאה. נסה לבדוק את הפרמטר בשם  upload_max_filesize"],"Back":["חזרה"],"Back to dashboard":["חזרה לדשבורד"],"Cancel":["ביטול"],"Choose language:":["בחר שפה:"],"Close":["סגור"],"Collapse":["סגור"],"Confirm":["אשר"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["שגיאה שלא ניתן לתרגם"],"Copy to clipboard":["העתק ללוח"],"Could not find content of addon!":["לא יכול למצוא תוכן של התוסף"],"Could not find requested page.":["הדף המבוקש לא נמצא"],"Default":["ברירת מחדל"],"Delete":["מחק"],"Deny":["דחה"],"Do you really want to perform this action?":["האם אתה רוצה לבצע פעולה זו?"],"Edit":["עריכה"],"Error":["שגיאה"],"Error while running your last action (Invalid request method).":["שגיאה בפעולה האחרונה"],"Error:":["שגיאה:"],"Expand":["הרחב"],"Export":["יצוא"],"Info:":["מידע:"],"Invalid request method!":["בעיה כלשהי"],"It looks like you may have taken the wrong turn.":["טעית בדרך..."],"Language":["שפה"],"Loading...":["טוען..."],"Login":["לוגין"],"Logo of {appName}":["לוגו של משהו"],"Logout":["יציאה","להתנתק"],"Menu":["תפריט"],"Module is not enabled on this content container!":["משהו לא מאופשר כאן"],"My profile":["הפרופיל שלי"],"My profile image":["תמונת הפרופיל שלי"],"New profile image":["תמונת פרופיל חדשה"],"Next":["הבא"],"No error information given.":["אין מידע לגבי השגיאה"],"Oooops...":["אופסס..."],"Open":["פתיחה"],"Please type at least 3 characters":["נדרשים שלושה תוים לפחות"],"Please type at least {count} characters":["נדרשים לפחות {count} תוים"],"Profile dropdown":["תפריט פרופיל"],"Profile image of {displayName}":["תמונת פרופיל"],"Profile picture of {displayName}":["תמונת פרופיל של {displayName}"],"Save":["שמירה"],"Saved":["נשמר"],"Search":["חיפוש"],"Select Me":["בחר אותי"],"Show less":["הצג פחות"],"Show more":["הצג יותר"],"Some files could not be uploaded:":["חלק מהקבצים לא יכולים לעלות"],"Text could not be copied to clipboard":["הטקסט לא יכול להיות מועתק ללוח"],"Text has been copied to clipboard":["הטקסט הועתק ללוח"],"The date has to be in the past.":["התאריך הינו בעבר"],"The file has been deleted.":["נמצא קובץ"],"The requested resource could not be found.":["לא נמצא"],"The space has been archived.":["האזור עבר לארכיון"],"The space has been unarchived.":["האזור יצא מהארכיון"],"Time Zone":["אזור זמן"],"Toggle comment menu":["הצג/הסתר תפריט"],"Toggle panel menu":["הצג/הסתר תפריט"],"Toggle post menu":["הצג/הסתר תפריט"],"Toggle stream entry menu":["הצג/הסתר תפריט"],"Unsubscribe":["בטל מנוי"],"Upload":["העלאה"],"Upload file":["העלה קבצים"],"You are not allowed to run this action.":["אתה לא מורשה לבצע פעולה זו"],"<strong>Login</strong> required":["נדרש לבצע לוגין"],"An internal server error occurred.":["שגיאה פנימית"],"Guest mode not active, please login first.":["נא בצע לוגין."],"Login required for this section.":["נא בצע לוגין"],"You are not allowed to perform this action.":["אינך מורשה לבצע פעולה זו"],"You are not permitted to access this section.":["אינך מורשה לגשת לאזור זה"],"You need admin permissions to access this section.":["נדרשות הרשאת ניהול על מנת לגשת לאזור זה"],"Your user account has not been approved yet, please try again later or contact a network administrator.":["החשבון עדיין לא אושר. נא בדוק מאוחר יותר או פנה למנהל הרשת."],"Your user account is inactive, please login with an active account or contact a network administrator.":["החשבון אינו פעיל. נא להכנס מחשבון פעיל או לפנות למנהל הרשת."],"<strong>Open</strong> file":["פתח קובץ"],"<strong>Upload</strong> error":["שגיאת טעינה"],"Could not find requested file variant!":["קובץ לא נמצא (גרסת קובץ)"],"Could not find requested file!":["קובץ לא נמצא"],"Could not upload File:":["לא ניתן להעלות קובץ :"],"Created by:":["נוצר על ידי:"],"Download":["הורדה"],"File {fileName} could not be uploaded!":["הקובץ לא יכול להיטען"],"Insufficient permissions!":["אין הרשאות מתאימות"],"Invalid Mime-Type":["סוג קובץ לא מתאים (מייםטייפ)"],"Invalid file name detected!":["שם קובץ לא תקין"],"Last update by:":["עודכן על ידי"],"Size:":["גודל"],"Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.":["לא ניתן להעלות מספר קבצים במקביל"],"The uploaded image is not a squared.":["התמונה שהועלה אינה מרובעת"],"This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.":["לא ניתן להעלות מספר קבצים במקביל"],"Upload files":["העלה קבצים"],"<strong>My</strong> friends":["החברים שלי"],"<strong>Pending</strong> friend requests":["בקשות חברות ממתינות"],"<strong>Sent</strong> friend requests":["בקשות חברות שנשלחו"],"Accept Friend Request":["אשר בקשת חברות"],"Actions":["פעולות"],"Add Friend":["הוסף חבר/ה"],"Cancel friend request":["בטל בקשת חברות"],"Deny friend request":["דחה בקשת חברות"],"Friends":["חברים"],"Friendship":["חברות"],"Requests":["בקשות"],"Sent requests":["בקשות שנשלחו"],"Show all friends":["הראה את כל החברים"],"Unfriend":["בטל חברות"],"Receive Notifications for Friendship Request and Approval events.":["קבל התראות לבקשות חברות ואישורים נדרשים"],"{displayName} accepted your friend request.":["{displayName}  קיבל את בקשת החברות"],"{displayName} declined your friend request.":["{displayName} דחה את בקשת החברות"],"{displayName} sent you a friend request.":["{displayName}  שלח לך בקשת חברות"],"All":["הכל"],"There are unsaved changes, do you really want to leave this page?":["יש שינויים שלא נשמרו , האם אתה בטוח שברצונך לעזוב את הדף ?"],"Space has been archived":["האזור מאורכב"],"Space has been unarchived":["האזור יצא מארכוב"],"Space member joined":["הצטרף חבר לאזור"],"Space member left":["חבר עזב את האזור"],"Activated":["הופעל"],"Archive":["ארכיון"],"Cancel Membership":["בטל חברות"],"Disable":["בטל"],"Enable":["פעיל"],"Invited By":["הוזמן ע\"י"],"Members":["חברים"],"Modules":["מודולים"],"Owner":["בעלים"],"Pending Approvals":["ממתין לאישור"],"Pending Invites":["ממתין להזמנה"],"Remove from space":["הסר מהאזור"],"Role":["תפקיד"],"Security":["אבטחה"],"Show all":["הצג הכל"],"Show posts on dashboard":["הצג פרסומים בלוח מכוונים"],"Space name":["שם האזור"],"Space owner":["בעלי האזור"],"Allow others to create new posts on your profile page":["אפשר לאחרים ליצור פרסום בעמוד שלך"],"Allows the user to create posts":["אפשר למשתמשים ליצור פרסום"],"Create post":["צור פרסום"],"Edit your post...":["ערוך את הפרסום שלך"],"Read full post...":["קרא את כל הפרסום"],"This space is archived.":["האזור הזה מאורכב"],"What's on your mind?":["על מה אתה חושב ?"],"post":["פרסום"],"<strong>Admin</strong> Account":["<strong>מנהל</strong> חשבון"],"<strong>Configuration</strong>":["<strong>הגדרות</strong>"],"<strong>Congratulations</strong>. You're done.":["<strong>הגדרות</strong>. You're done."],"Check again":["בדוק שוב"],"Create Admin Account":["צור חשבון מנהל"],"My club":["הקבוצות שלי"],"My community":["הקהילות שלי"],"Sign in":["התחבר"],"Username":["שם משתמש"],"Welcome Space":["ברוכים הבאים לאזור"],"<b>No public contents to display found!</b>":["אין תוכן ציבורי להצגה"],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>לוח המכוונים שלך ריק</b><br>תפרסם תוכן או תצטרף לאזור מסויים"],"Dashboard":["לוח מכוונים"],"Likes":["אהבות"],"{userDisplayName} likes {contentTitle}":["{userDisplayName} אהב את {contentTitle}"],"Web":["אתר"],"Contents":["תוכן"],"Whenever a new content (e.g. post) has been created.":["מתי שנוצר תוכן חדש"],"{displayName} created a new {contentTitle}.":["{displayName} תוכן חדש נוצר {contentTitle}."],"Advanced search settings":["הגדרות חיפוש מתקדמות"],"Content":["תוכן"],"Users":["משתמשים"],"Your search returned no matches.":["החיפוש שלך לא החזיר תוצאות"],"Comments":["תגובות"],"Receive Notifications when someone comments on my own or a following post.":["לקבל התראות כאשר מישהו מגיב על פרסומים שלי"],"View Online":["צפיה ישירה"],"{displayNames} commented {contentTitle}":["{displayNames} הגיב {contentTitle}"],"{displayNames} commented {contentTitle} in space {space}":["{displayNames} הגיב  {contentTitle} באזור {space}"],"{displayNames} commented {contentTitle}.":["{displayNames} הגיב {contentTitle}"],"{displayNames} just commented your {contentTitle}":["{displayNames} הגיב לך על {contentTitle}"],"{displayNames} just commented your {contentTitle} in space {space}":["{displayNames}  הגיב לך על {contentTitle} באזור {space}"],"E-Mail Summaries":["תקצירי דוא\"ל"],"<strong>Directory</strong> menu":["<strong>תיקייה</strong> תפריט"],"<strong>Group</strong> stats":["<strong>קבוצה</strong> סטטיסטיקה"],"<strong>Member</strong> Group Directory":["<strong>חבר</strong> קבוצת תיקייה"],"Access directory":["גישה לתיקייה"],"Average members":["ממוצע חברים"],"Can access the directory section.":["אין אפשרות לגשת לתיקייה"],"Directory":["תיקייה"],"Follows somebody":["עקוב אחריי מישהו"],"Groups":["קבוצות"],"No members found!":["לא נמצאו חברים !"],"No spaces found!":["לא נמצאו אזוריים !"],"Online right now":["מקוון נכון לעכשיו"],"Private spaces":["אזורים פרטיים"],"See all":["הצג הכל"],"Send invite":["שלח הזמנה"],"Spaces":["אזורים"],"This group has no members yet.":["בקבוצה הזאת אין עדיין חברים"],"Top Group":["הקבוצות הראשיות"],"Total groups":["כלל הקבוצות"],"Total spaces":["כלל האזורים"],"Total users":["כלל המשתמשים"],"User profile posts":["פרסומים מהמשתמש"],"You are a member of this space":["אתה חבר באזור הזה"],"search for members":["חפש חברים"],"search for spaces":["חפש אזורים"],"show all members":["הצג את כל החברים"],"E-Mail":["דוא\"ל"],"Mobile":["סלולרי"],"Show all messages":["הצג את כל ההודעות"],"{userName} answered the {question}.":["{userName} ענה על {question}."],"About HumHub":["אודות"],"Background Jobs":["עבודות רקע"],"Checking HumHub software prerequisites.":["בדיקה של תנאים מקדימים"],"Database":["בסיס נתונים"],"[Deleted]":["[נמחק]"],"{displayName} commented {contentTitle}":["{displayName} הגיב {contentTitle}"],"{displayName} commented {contentTitle}.":["{displayName} הגיב {contentTitle}"],"{displayName} just commented your {contentTitle}":["{displayName} הגיב עכשיו ל {contentTitle}"],"Accept":["קבל"],"Decline":["דחה"],"Only visible for space admins":["זמין רק לאדמין"],"Open in new window":["פתח בחלון חדש"],"(Disabled - please add content in default language!)":["(מושבת - אנא הוסף תוכן בשפת ברירת המחדל!)"],"<strong>Legal</strong> module - administration":["<strong>מודול משפטי</strong> - ניהול"],"Accept button label":["קבל תווית כפתור"],"Adds an overlay which informs the users about the use of cookies. You can add a different text for every available language.":["מוסיף שכבת-על שמיידעת את המשתמשים על השימוש בעוגיות. אתה יכול להוסיף טקסט שונה לכל שפה זמינה."],"Adds several editable legal options, like an imprint and a privacy policy.":["מוסיף מספר אפשרויות משפטיות הניתנות לעריכה, כמו חותם ומדיניות פרטיות."],"Are you really sure? Please save changes before proceed!":["אתה באמת בטוח? אנא שמור שינויים לפני שתמשיך!"],"Box content":["תוכן תיבה"],"Box language:":["שפת תיבה:"],"Configuration":["תְצוּרָה"],"Cookie notification":["הודעת קובץ Cookie"],"Default languge":["ברירת מחדל"],"Delete my account including my personal data":["מחק את החשבון שלי כולל הנתונים האישיים שלי"],"Enabled pages and features":["דפים ותכונות מופעלים"],"For new account creation, show pages in full screen just after profile creation":["ליצירת חשבון חדש, הצג דפים במסך מלא ממש לאחר יצירת הפרופיל"],"Go back":["תחזור"],"Got it!":["הבנת!"],"I am older than {age} years":["אני מבוגר {age} שנים"],"I have read and agree to the Privacy Policy":["קראתי ואני מסכים למדיניות הפרטיות"],"I have read and agree to the Terms and Conditions":["קראתי ואני מסכים לתנאים ולהגבלות"],"If you update your Privacy Policy you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["אם תעדכן את מדיניות הפרטיות שלך תוכל להשתמש באפשרות \"איפוס איפוס\" כדי ליידע את המשתמשים שלך ולהזמין אותם להגיב מחדש."],"If you update your Terms and Conditions you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["אם תעדכן את התנאים וההגבלות שלך תוכל להשתמש באפשרות \"אפס אישור\" כדי ליידע את המשתמשים שלך ולהזמין אותם להגיב מחדש."],"Imprint":["חוֹתָם"],"Informs the users that you have changed your Privacy Policy or your Terms and Conditions. In order to trigger it, the „Reset confirmation“-Option of said legal documents need to be activated.":["מודיע למשתמשים ששינית את מדיניות הפרטיות שלך או את התנאים וההגבלות שלך. על מנת להפעיל אותו, יש להפעיל את \"אישור איפוס\" - אפשרות המסמכים המשפטיים האמורים."],"Legal Tools":["כלים משפטיים"],"Legal Update":["עדכון משפטי"],"Minimum age":["גיל מינימום"],"More information: {link}":["מידע נוסף: {link}"],"Page language:":["שפת העמוד:"],"Page:":["עמוד:"],"Please enter a number value.":["אנא הזן ערך מספר."],"Privacy Policy":["מדיניות פרטיות"],"Reset confirmation":["אפס אישור"],"Reset successful!":["איפוס מוצלח!"],"Show age verification {age}":["הצג גיל אימות {age}"],"Terms and Conditions":["תנאים"],"This page is added to the footer navigation and the registration process. You can add a different text for every available language.":["דף זה מתווסף לניווט התחתונה ולתהליך הרישום. אתה יכול להוסיף טקסט שונה לכל שפה זמינה."],"Title":["כותרת"],"Will be used as default, if the legal texts are not available in the users language.":["ישמש כברירת מחדל, אם הטקסטים המשפטיים אינם זמינים בשפת המשתמשים."],"Will be used as default, if the legal texts are not available in the user‘s language.":["ישמש כברירת מחדל, אם הטקסטים המשפטיים אינם זמינים בשפת המשתמש."],"Unsaved changes will be lost. Do you want to proceed?":["יש שינויים שלא נשמרו , האם אתה בטוח שברצונך לעזוב את הדף ?"],"Action":["פעולה"],"Automatically on {dateTime}":["באופן אוטומטי ב- {dateTime}"],"Daily cron job":["עבודת קרון יומית"],"Delete these users accounts":["מחק את חשבונות המשתמשים האלה"],"Disabled":["נָכֶה"],"Edit the account":["ערוך את החשבון"],"Execute queued actions now":["בצע פעולות בתור כעת"],"Executed":["יצא לפועל"],"No users to delete...":["אין משתמשים למחוק..."],"Queued":["בתור"],"Queued actions":["פעולות בתור"],"See the list of these users":["עיין ברשימת המשתמשים הללו"],"Status":["סטָטוּס"],"The execution of actions has been added to the queue":["ביצוע הפעולות התווסף לתור"],"These user accounts will be permanently deleted":["חשבונות משתמש אלו יימחקו לצמיתות"],"This overview shows you the upcoming actions of the \"Users Cleanup\" module. If you have not activated the automatized execution of the actions, you can trigger them manually here.":["סקירה כללית זו מציגה את הפעולות הקרובות של מודול \"ניקוי משתמשים\". אם לא הפעלת את הביצוע האוטומטי של הפעולות, תוכל להפעיל אותן ידנית כאן."],"Users for whom the action “{actionLabel}” was carried out":["משתמשים שעבורם {actionLabel} הפעולה \"actionLabel\"."],"Users for whom the action “{actionLabel}” will be carried out":["משתמשים שעבורם {actionLabel} הפעולה \"actionLabel\"."],"Users who have logged in again have been removed from this list":["משתמשים שנכנסו שוב הוסרו מרשימה זו"],"{nbUsers} users will be deleted shortly.":["{nbUsers} יימחקו בקרוב."],"Account deletion":["מחיקת חשבון"],"Action date":["תאריך פעולה"],"Action executed by":["הפעולה בוצעה על ידי"],"Deactivation of user accounts":["ביטול חשבונות משתמש"],"Last login":["כניסה אחרונה"],"Notification about upcoming account deactivation":["הודעה על השבתת החשבון הקרובה"],"Notification about upcoming account deletion":["הודעה על מחיקת חשבון קרובה"],"Reminder about upcoming account deactivation":["תזכורת לגבי השבתת החשבון הקרובה"],"Reminder about upcoming account deletion":["תזכורת לגבי מחיקת החשבון הקרובה"],"User":["מִשׁתַמֵשׁ"],"Users cleanup":["ניקוי משתמשים"],"Button text in the email to return to the platform":["טקסט לחצן באימייל כדי לחזור לפלטפורמה"],"Change":["שינוי"],"Cleanup":["לנקות"],"Delete accounts automatically":["מחק חשבונות באופן אוטומטי"],"Delete profile fields with account deactivation":["מחק שדות פרופיל עם השבתת החשבון"],"Edit deactivation email template":["ערוך תבנית דוא\"ל לביטול הפעלה"],"Edit deactivation notification email template":["ערוך תבנית דוא\"ל של הודעת ביטול הפעלה"],"Edit deactivation reminder email template":["ערוך תבנית תזכורת לביטול הפעלה"],"Edit deletion email template":["ערוך תבנית אימייל מחיקה"],"Edit deletion notification email template":["ערוך תבנית אימייל להודעות מחיקה"],"Edit deletion reminder email template":["ערוך תבנית אימייל לתזכורת מחיקה"],"Email subject":["נושא האימייל"],"Email template":["תבנית דואר אלקטרוני"],"Enable account deletion process":["אפשר תהליך מחיקת חשבון"],"Enable automated deactivation of user accounts":["אפשר ביטול אוטומטי של חשבונות משתמש"],"Enable notification via email":["אפשר התראה באמצעות דואר אלקטרוני"],"Enable reminder via email":["אפשר תזכורת באמצעות דואר אלקטרוני"],"For reminder emails before account deactivation to be active, you must enable notification emails before account deactivation.":["כדי שהודעות דוא\"ל תזכורות לפני ביטול החשבון יהיו פעילות, עליך להפעיל הודעות דוא\"ל לפני ביטול החשבון."],"For reminder emails before account deletion to be active, you must enable notification emails before account deletion.":["כדי שהודעות דוא\"ל תזכורות לפני מחיקת החשבון יהיו פעילות, עליך להפעיל הודעות דוא\"ל לפני מחיקת החשבון."],"For the sending of emails before account deactivation to be active, you must activate the deactivation of accounts.":["כדי ששליחת מיילים לפני ביטול החשבון תהיה פעילה, עליך להפעיל את השבתת החשבונות."],"For the sending of emails before account deletion to be active, you must activate the deletion of accounts.":["כדי ששליחת המיילים לפני מחיקת החשבון תהיה פעילה, עליך להפעיל את מחיקת החשבונות."],"Forced minimum timespan (in days) between account deactivation and account deletion":["פרק זמן מינימלי מאולץ (בימים) בין ביטול החשבון לבין מחיקת החשבון"],"If no user is selected, users who own spaces will not be deleted.":["אם לא נבחר משתמש, משתמשים שבבעלותם מרחבים לא יימחקו."],"If not empty, this button will be displayed at the end of the email with a link to the platform's homepage.":["אם לא ריק, כפתור זה יוצג בסוף המייל עם קישור לדף הבית של הפלטפורמה."],"If the user accounts are not deleted automatically, the process will be queued and can be started manually":["אם חשבונות המשתמש לא נמחקים אוטומטית, התהליך יעמוד בתור וניתן להתחיל אותו באופן ידני"],"If you use the following tags, they will be replaced with their appropriated value:":["אם תשתמש בתגים הבאים, הם יוחלפו בערך המתאים להם:"],"Inactivity is the time elapsed since the last login date.":["חוסר פעילות הוא הזמן שחלף מאז תאריך הכניסה האחרון."],"Minimum timespan (in days) between deactivation an deletion notification":["טווח זמן מינימלי (בימים) בין השבתה להודעת מחיקה"],"Number of days of inactivity before account deactivation":["מספר הימים של חוסר פעילות לפני השבתת החשבון"],"Number of days of inactivity before account deletion":["מספר הימים של חוסר פעילות לפני מחיקת החשבון"],"Qeued Actions":["פעולות בתור"],"Settings":["הגדרות"],"Specify the settings for the handling of inactive user accounts. You have a variety of options for automatically informing, deactivating and deleting inactive user accounts in order to assist with the handling of personal data.":["ציין את ההגדרות לטיפול בחשבונות משתמש לא פעילים. יש לך מגוון אפשרויות ליידע אוטומטי, ביטול ומחיקה של חשבונות משתמש לא פעילים על מנת לסייע בטיפול בנתונים אישיים."],"Timespan (in days) between notification and account deactivation":["טווח הזמן (בימים) בין הודעה לביטול החשבון"],"Timespan (in days) between notification and account deletion":["טווח הזמן (בימים) בין ההודעה למחיקת החשבון"],"Transfer space ownership upon account deletion to following user":["העבר בעלות על שטח עם מחיקת החשבון למשתמש הבא"],"Use this functionality if you already have deactivated user accounts within your network and you don't want them to be deleted immediately":["השתמש בפונקציונליות זו אם כבר יש לך חשבונות משתמש מושבתים ברשת שלך ואתה לא רוצה שהם יימחקו מיד"],"When a user is deleted, also delete his contributions (posts, files, events, wiki pages, etc.)":["כאשר משתמש נמחק, מחק גם את התרומות שלו (פוסטים, קבצים, אירועים, דפי ויקי וכו')"],"You can change some translations. Leave the field blank to return to the original translation.":["אתה יכול לשנות כמה תרגומים. השאר את השדה ריק כדי לחזור לתרגום המקורי."],"activated":["מוּפעָל"],"disabled":["נָכֶה"],"About your pending deactivation account":["מידע על חשבון ההשבתה הממתין שלך"],"About your pending deactivation account (reminder)":["מידע על חשבון ההשבתה הממתין שלך (תזכורת)"],"About your pending deletion account":["על חשבון המחיקה הממתין שלך"],"About your pending deletion account (reminder)":["מידע על חשבון המחיקה הממתין שלך (תזכורת)"],"As announced in a previous email, your account has been deactivated because you have not logged in for a long time.":["כפי שהוכרז במייל הקודם, חשבונך הושבת מכיוון שלא התחברת במשך זמן רב."],"As announced in a previous email, your account has been deleted because you have not logged in for a long time.":["כפי שהוכרז במייל הקודם, חשבונך נמחק מכיוון שלא התחברת במשך זמן רב."],"Hello {displayName},":["שלום שם {displayName} ,"],"If you wish to keep your account, please log in again, otherwise it will be automatically deactivated on {accountDeactivationDate}.":["אם ברצונך לשמור את חשבונך, אנא היכנס שוב, אחרת הוא יושבת אוטומטית ב- {accountDeactivationDate} ."],"If you wish to keep your account, please log in again, otherwise it will be automatically deleted on {accountDeletionDate}.":["אם ברצונך לשמור את חשבונך, אנא היכנס שוב, אחרת הוא יימחק אוטומטית ב- {accountDeletionDate} ."],"If you wish to reactivate it, please log in again.":["אם ברצונך להפעיל אותו מחדש, אנא היכנס שוב."],"Login again!":["היכנס שוב!"],"This is a reminder about your account.":["זוהי תזכורת לגבי החשבון שלך."],"We hope to see you soon!":["אנחנו מקווים לראותך בקרוב!"],"Without action on your part, your account will be deleted automatically on {accountDeletionDate}.":["ללא פעולה מצידך, החשבון שלך יימחק אוטומטית ב- {accountDeletionDate} ."],"You have not logged in to the platform for a while.":["לא התחברת לפלטפורמה במשך זמן מה."],"Your account has been deleted":["החשבון שלך נמחק"],"Your account has been disabled":["חשבונך נחסם"]}