{"<strong>Latest</strong> updates":["Pembaruan <strong>terkini</strong>"],"<strong>Search</strong>":["<strong>Cari</strong>"],"Account settings":["Pengaturan akun"],"Administration":["Administrasi"],"Back":["Kembali"],"Back to dashboard":["Kembali ke dashboard"],"Choose language:":["Pilih bahasa:"],"Collapse":["Lipat"],"Could not determine content container!":["Tidak dapat menemukan wadah konten!"],"Could not find content of addon!":["Tidak dapat menemukan konten addon!"],"Could not find requested module!":["Tidak dapat menemukan modul yang diminta!"],"Error":["Kesalahan"],"Expand":["Bentangkan"],"Insufficent permissions to create content!":["Izin tidak memadai untuk membuat konten!"],"Invalid request.":["Permintaan tidak valid."],"It looks like you may have taken the wrong turn.":["Sepertinya anda mungkin telah mengambil jalan yang salah."],"Keyword:":["Kata kunci:"],"Language":["Bahasa"],"Latest news":["Berita terbaru"],"Login":["Masuk"],"Logout":["Keluar"],"Menu":["Menu"],"My profile":["Profil saya"],"New profile image":["Gambar profil baru"],"Nothing found with your input.":["Tidak ditemukan apapun dengan masukan anda."],"Results":["Hasil"],"Search":["Cari"],"Search for users and spaces":["Cari pengguna dan space"],"Show more results":["Lihat hasil yang lebih"],"Sorry, nothing found!":["Maaf, tidak ditemukan apapun!"],"Space not found!":["Space tidak ditemukan!"],"User Approvals":["Persetujuan pengguna"],"User not found!":["Pengguna tidak ditemukan!"],"Welcome to %appName%":["Selamat datang di %appName%"],"You cannot create public visible content!":["Anda tidak dapat membuat konten yang terlihat untuk publik!"],"Your daily summary":["Ringkasan harian anda"],"<strong>Login</strong> required":["<strong>Masuk</strong> diperlukan"],"An internal server error occurred.":["Terjadi kesalahan server internal."],"You are not allowed to perform this action.":["Anda tidak diizinkan untuk melakukan aksi ini."],"Add image/file":["Tambah image/file"],"Add link":["Tambah link"],"Close":["Tutup"],"Enter a url (e.g. http://example.com)":["Masukkan sebuah url (misalnya http://contoh.com)"],"Insert Hyperlink":["Masukkan Hyperlink"],"Insert Image Hyperlink":["Masukkan Image Hyperlink"],"Please wait while uploading...":["Harap tunggu selama proses upload..."],"Title":["Judul"],"Title of your link":["Judul link anda"],"code text here":["code text disini"],"enter image description here":["masukkan deskripsi image disini"],"enter image title here":["masukkan judul image disini"],"enter link description here":["masukkan deskripsi link disini"],"list text here":["text list disini"],"quote here":["quote disini"],"Access denied!":["Akses ditolak!"],"Insufficent permissions!":["Izin tidak memadai!"],"Comment":["Komentar"],"%displayName% wrote a new comment ":["%displayName% menulis komentar baru"],"Comments":["Komentar"],"Edit your comment...":["Ubah komentar anda..."],"%displayName% commented %contentTitle%.":["%displayName% mengomentari %contentTitle%"],"Show all {total} comments.":["Lihat semua {total} komentar."],"Post":["Kirim"],"Write a new comment...":["Tulis komentar baru..."],"Show %count% more comments":["Lihat %count% komentar lainnya"],"<strong>Confirm</strong> comment deleting":["<strong>Konfimasi</strong> menghapus komentar"],"Cancel":["Batal"],"Delete":["Hapus"],"Do you really want to delete this comment?":["Apakah anda yakin ingin menghapus komentar ini?"],"Edit":["Ubah"],"Updated :timeago":["Diperbarui :timeago"],"Could not determine redirect url for this kind of source object!":["Tidak dapat menentukan redirect url untuk jenis objek sumber!"],"Could not load notification source object to redirect to!":["Tidak dapat memuat pemberitahuan objek sumber untuk redirect to!"],"New":["Baru"],"see online":["lihat daring"],"via":["melalui"],"Mark all as seen":["Tandai semua sudah dilihat"],"Notifications":["Pemberitahuan"],"There are no notifications yet.":["Tidak ada pemberitahuan."],"Back to modules":["Kembali ke modul"],"Birthday Module Configuration":["Konfigurasi Modul Ulang Tahun"],"No birthday.":["Tidak ada ulang tahun"],"Save":["Simpan"],"The number of days future bithdays will be shown within.":["Jumlah hari ulang tahun kedepan akan ditampilkan."],"Tomorrow":["Besok"],"Upcoming":["Yang akan datang"],"You may configure the number of days within the upcoming birthdays are shown.":["Anda dapat mengkonfigurasi jumlah hari dalam ulang tahun yang akan datang yang ditampilkan."],"becomes":["menjadi"],"birthdays":["ulang tahun"],"days":["hari"],"in":["pada"],"today":["Hari ini"],"years old.":["tahun."],"Polls":["Pemungutan Suara"],"Could not load poll!":["Tidak dapat memuat pemungutan suara!"],"Invalid answer!":["Jawaban tidak valid!"],"Users voted for: <strong>{answer}</strong>":["Pengguna memilih: <strong>{answer}</strong>"],"Voting for multiple answers is disabled!":["Voting untuk beberapa jawaban dinon-aktifkan!"],"You have insufficient permissions to perform that operation!":["Anda tidak memiliki izin yang memadai untuk melakukan operasi itu!"],"Answers":["Jawaban"],"Multiple answers per user":["Beberapa jawaban per pengguna"],"Please specify at least {min} answers!":["Silahkan tentukan setidaknya {min} jawaban!"],"Question":["Pertanyaan"],"Translation Manager":["Manajer Terjemahan"],"Translations":["Terjemahan"],"Translation Editor":["Editor Terjemahan"],"comment":["Komentar"],"post":["Kirim"],"<strong>E-Mail</strong> Summaries":["<strong>Surel</strong> Riwayat"],"Activities":["Aktivitas"],"Daily":["Harian"],"E-Mail Summaries":["Ringkasan Email"],"E-Mail summaries are sent to inform you about recent activities in the network.":["Ringkasan email dikirim untuk menginformasikan tentang aktivitas dijaringan"],"E-Mail summaries are sent to users to inform them about recent activities in your network.":["Ringkasan email dikirim ke pengguna untuk menginformasikan tentang aktivitas dijaringan"],"Exclude spaces below from the mail summary":["Jangan kirim Ringkasan Email"],"Hourly":["jam"],"Interval":["interval"],"Never":["Tidak pernah"],"On this page you can configure the contents and the interval of these e-mail updates.":["Pada halaman ini Anda dapat mengkonfigurasi isi dan interval update e-mail ini"],"On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["Pada halaman ini Anda dapat menentukan perilaku default untuk pengguna Anda. Pengaturan ini dapat ditimpa oleh pengguna di halaman pengaturan akun mereka."],"Only include spaces below to the mail summary":["hanya ruang ringkasan email"],"Reset to defaults":["Reset ke default","Reset pengaturan standar"],"Spaces":["Ruang"],"Weekly":["Mingguan"],"You will only receive an e-mail if there is something new.":["Kamu akan menerima email jika ada sesuatu yang baru"],"Your weekly summary":["Ringkasan mingguan"],"%displayName% created the new space %spaceName%":["membuat ruang baru"],"%displayName% created this space.":["buat ruang ini"],"%displayName% joined the space %spaceName%":["bergabung di ruang"],"%displayName% joined this space.":["telah bergabung di ruang ini"],"%displayName% left the space %spaceName%":["keluar dari ruang "],"%displayName% left this space.":["telah keluar dari ruang ini"],"{user1} now follows {user2}.":["{user1} sekarang mengikuti {user2}."],"See online:":["Lihat daring"],"<strong>Latest</strong> activities":["<strong>Aktivitas terakhir</strong>"],"There are no activities yet.":["belum ada aktivitas"],"About":["Tentang"],"Add purchased module by licence key":["tambahkan membeli modul kunci lisensi "],"Admin":["Admin"],"Approval":["Persetujuan"],"Authentication":["Autentikasi"],"Back to overview":["Kembali ke overview"],"Basic":["Dasar"],"Caching":["Tembolok"],"Cronjobs":["Cronjob"],"Design":["Desain"],"Files":["Files"],"Groups":["Grup"],"Logging":["Masuk"],"Mailing":["Surat"],"Modules":["Modul"],"OEmbed providers":["Penyedia OEmbed"],"Proxy":["Proksi"],"Security":["Keamanan","Security"],"Self test":["Uji sendiri"],"Statistics":["Statistik"],"User posts":["Post pengguna"],"Userprofiles":["Profil pengguna"],"Users":["Pengguna"],"Account Request for '{displayName}' has been approved.":["permintaan akun untuk '{displayName}' telah disetujui"],"Account Request for '{displayName}' has been declined.":["permintaan akun untuk '{displayName}' telah dibatalkan"],"Hello {displayName},<br><br>\n\n   your account has been activated.<br><br>\n\n   Click here to login:<br>\n   <a href='{loginURL}'>{loginURL}</a><br><br>\n\n   Kind Regards<br>\n   {AdminName}<br><br>":["Hello {displayName},<br><br> akun kamu sudah aktif<br><br> klik disini untuk masuk :<br> <a href='{loginURL}'>{loginURL}</a><br><br> Salam Hormat<br> {AdminName}<br><br>"],"Hello {displayName},<br><br>\n\n   your account request has been declined.<br><br>\n\n   Kind Regards<br>\n   {AdminName}<br><br>":["Hello {displayName},<br><br>permintaan akun kamu telah gagal.<br><br> salam hormat<br> {AdminName}<br><br>"],"Whenever a new comment was written.":["Kapanpun sebuah komentar baru telah ditulis"],"New Comment":["Komentar baru"],"Receive Notifications when someone comments on my own or a following post.":["Menerima pemberitahuan ketika seseorang mengomentari tulisan dan mengikuti saya"],"Allows the user to add comments":["Setujui pengguna untuk menambahkan komentar"],"Create comment":["Tulis komentar"],"Manage content":["Manajemen konten"],"Send":["Kirim"],"Cancel Edit":["Batal Ubah"],"Comment has been deleted":["Komentar telah dihapus .."],"Read full comment...":["Baca full komentar.."],"Contents":["Konten"],"Whenever a new content (e.g. post) has been created.":["\nkapanpun konten baru(e.g. post) sudah dibuat.\n"],"{displayName} created a new {contentTitle}.":["{displayName} membuat {contentTitle} baru."],"Content":["Konten"],"Updated":["Perbarui"],"Could not delete content!":["Tidak dapat menghapus konten!"],"Could not delete content: Access denied!":["Tidak dapat menghapus konten!Akses ditolak!"],"Could not load requested object!":["Tidak dapat menjalankan permintaan!"],"Invalid request method!":["Kesalahan metode permintaan!"],"This action is disabled!":["Untuk aksi ini dinonaktifkan"],"Submit":["Kirim"],"Move to archive":["Pindahkan ke arsip"],"Unarchive":["arsipkan"],"Add a member to notify":["Tambah pemberitahuan anggota"],"Make private":["Buat privat"],"Make public":["Buat publik"],"Notify members":["Beritahu anggota"],"Public":["Publik"],"This space is archived.":["Ruang ini di arsipkan"],"<b>Nobody has written anything yet.</b><br>Post to get things started...":["<b>belum ada yang menulis sesuatu</b><br>ayo mulai menulis sesuatu ...."],"<strong>Space</strong> directory":["<strong>Space</strong> direktori"],"<strong>Space</strong> stats":["<strong>Space</strong> status"],"Average members":["Rata rata anggota"],"Directory":["Direktori"],"Follows somebody":["Ikuti seseorang"],"Members":["Anggota"],"Most members":["Anggota terbaik"],"No members found!":["Tidak ditemukan anggota"],"No spaces found!":["tidak ditemukan ruang"],"Private spaces":["Ruang privat"],"See all":["Lihat semua"],"Send invite":["Kirim undangan"],"This group has no members yet.":["Grup ini belum mempunyai anggota"],"Top Group":["Grup Terbaik"],"Total groups":["Total grup"],"Total spaces":["Total Ruang"],"Total users":["Total pengguna"],"User profile posts":["Post profil pengguna"],"You are a member of this space":["Kamu adalah anggota di ruang ini"],"search for members":["Cari anggota"],"search for spaces":["Cari ruang "],"show all members":["Tunjukan semua anggota"],"Space member joined":["Anggota ruang bergabung"],"Space member left":["Anggota ruang keluar"],"Whenever a member leaves one of your spaces.":["Kapanpun anggota dapat meninggalkan ruang kamu."],"Whenever a new member joined one of your spaces.":["Kapanpun anggota dapat bergabung dengan ruang kamu"],"Send & decline":["Kirim dan batal"],"<strong>Birthdays</strong> within the next {days} days":["<strong>Ulang tahun</strong> dalam selanjutnya {days} hari"],"In {days} days":["Dalam {days} Hari"],"becomes {years} years old.":["menjadi {years} tahun lebih tua"],"Active":["Aktif"],"Mark as unseen for all users":["Tandai agar tak terlihat untuk semua pengguna"],"Message":["Pesan"],"Breaking News Configuration":["Pengaturan Kabar terbaru "],"Note: You can use markdown syntax.":["Catatan: Kamu dapat menggunakan markdown syntax"],"Adds an calendar for private or public events to your profile and mainmenu.":["Tambahkan kalender untuk privat atau acara publik ke profil dan main menu"],"Adds an event calendar to this space.":["Tambahkan kalender acara ke ruang ini"],"All Day":["Setiap Hari"],"Attending users":["Pengguna menghadiri"],"Calendar":["kalender"],"Declining users":["Pengguna menurun"],"Description":["Deskripsi"],"End Date":["Tanggal berakhir"],"End Time":["Waktu berakhir"],"End time must be after start time!":["waktu akhir harus setelah waktu mulai !!"],"Event":["Acara"],"Event not found!":["Acara tidak ditemukan"],"ID":["ID"],"Maybe attending users":["Mungkin bisa menghadiri"],"Participation Mode":["Mode Partisipasi"],"Start Date":["Tanggal dimulai"],"Start Time":["Waktu dimulai"],"You don't have permission to delete this event!":["kamu tidak mempunyai akses untuk menghapus acara ini!"],"You don't have permission to edit this event!":["kamu tidak mempunyai akses untuk mengedit acara ini!"],"%displayName% created a new %contentTitle%.":["%NamaDisplay% Buat baru %judulkonten%."],"%displayName% attends to %contentTitle%.":["bisa hadir ke"],"%displayName% maybe attends to %contentTitle%.":["mungkin bisa hadir"],"%displayName% not attends to %contentTitle%.":["tidak dapat hadir"],"<strong>Create</strong> event":["buat acara"],"<strong>Edit</strong> event":["Ubah acara"],"<strong>Note:</strong> This event will be created on your profile. To create a space event open the calendar on the desired space.":["Catatan: acara ini akan dibuat di profil kamu. Untuk membuat acara di ruang kamu bisa membuka kalender di ruang kamu"],"End Date/Time":["Tanggal/Waktu berakhir"],"Everybody can participate":["Semua orang dapat berpartisipasi"],"No participants":["Tidak berpartisipasi"],"Participants":["Partisipasi"],"Attend":["Hadir"],"Decline":["Batal"],"Edit event":["Ubah Acara"],"Maybe":["Mungkin"],"<strong>Filter</strong> events":["Filter Acara"],"<strong>Select</strong> calendars":["Pilih Kalender"],"Already responded":["Sudah terespons"],"Followed spaces":["Ikuti Ruang"],"Followed users":["Ikuti pengguna"],"I´m attending":["Saya menghadiri"],"My events":["Acara Saya"],"My spaces":["Ruang Saya"],"Not responded yet":["Belum dapat respons"],"<strong>Upcoming</strong> events ":["Acara Selanjutnya"],":count attending":[":count bisa menghadiri"],":count declined":[":count tidak menghadiri"],":count maybe":[":count mungkin"],"Participants:":["Partisipasi"],"Hello {displayName},<br><br>\nYour account has been activated.<br><br>\nClick here to login:<br>\n<a href='{loginURL}'>{loginURL}</a><br><br>\n\nKind Regards<br>\n{AdminName}<br><br>":["Hello {displayName},<br><br> akun kamu sudah aktif<br><br> klik disini untuk masuk :<br> <a href='{loginURL}'>{loginURL}</a><br><br> Salam Hormat<br> {AdminName}<br><br>"],"Hello {displayName},<br><br>\nYour account request has been declined.<br><br>\n\nKind Regards<br>\n{AdminName}<br><br>":["Hello {displayName},<br><br>permintaan akun kamu telah gagal.<br><br> salam hormat<br> {AdminName}<br><br>"],"Adds a calendar for private or public events to your profile and main menu.":["Tambahkan kalender untuk privat atau acara publik ke profil dan main menu"],"{displayName} created the new space {spaceName}":["{displayName} membuat grup baru {spaceName}"],"{displayName} created this space.":["{displayName} membuat grup ini"],"{displayName} joined the space {spaceName}":["{displayName} bergabung di grup {spaceName}"],"{displayName} joined this space.":["{displayName} telah bergabung di grup"],"{displayName} left the space {spaceName}":["{displayName} keluar grup {spaceName}"],"{displayName} left this space.":["{displayName} telah keluar grup."],"Show {count} more comments":["Lihat {count} komentar lainnya"],"{displayName} wrote a new comment ":["{displayName} menulis komentar baru"],"<strong>Confirm</strong> Action":["<strong>Konfirmasi</strong> Tindakan"],"<strong>Mail</strong> summary":["Ringkasan <strong>pesan</strong>"],"Add:":["Tambahkan:"],"Allow":["Ijinkan"],"An error occurred while handling your last action. (Handler not found).":["Terjadi kesalahan saat menangani tindakan terakhir Anda. (Handler tidak ditemukan)."],"An unknown error occurred while uploading.":["Terjadi kesalahan yang tidak diketahui saat mengunggah."],"Confirm":["Konfirmasi"],"Copy to clipboard":["Salin ke papan klip"],"Could not find requested page.":["Tidak dapat menemukan halaman yang diminta."],"Default":["Bawaan"],"Deny":["Tidak diizinkan"],"Error:":["Kesalahan:"],"Export":["Kirim"],"Info:":["Info:"],"Loading...":["Proses..."],"Logo of {appName}":["Logo {appName}"],"My profile image":["Gambar profilku"],"Next":["Selanjutnya"],"Oooops...":["Oooops..."],"Open":["Buka"],"Please type at least 3 characters":["Ketik minimal tiga karakter"],"Please type at least {count} characters":["Ketik setidaknya {count} karakter"],"Powered by {name}":["Hak Cipta {name}"],"Profile image of {displayName}":["Gambar profil dari {displayName}"],"Profile picture of {displayName}":["Gambar profil {displayName}"],"Saved":["Tersimpan"],"Show more":["Lihat Semua"],"Time Zone":["Zona Waktu"],"Upload":["Unggah"],"Upload file":["Unggah Dokumen"],"You are not allowed to run this action.":["Anda tidak diizinkan menjalankan tindakan ini."],"Login required for this section.":["Diperlukan login untuk bagian ini."],"{spaceName} has been archived":["{spaceName} diarsipkan"],"{spaceName} has been unarchived":["{spaceName} tidak diarsipkan"],"E-Mail summaries":["Ringkasan surel"],"General":["Umum"],"Open documentation":["Buka dokumen"],"Pending user registrations":["Pendaftaran tertunda"],"Permissions":["Perizinan"],"Settings":["Pengaturan"],"Sign up":["Daftar"],"The comment must not be empty!":["Komentar tidak boleh kosong"],"You are not allowed to comment.":["Anda tidak diizinkan berkomentar"],"<b>No public contents to display found!</b>":["<b>Tidak ditemukan konten publik untuk ditampilkan!</b>"],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>Berandamu kosong!</b><br />Posting sesuatu di prodilmu atau bergabung di ruang!"],"Dashboard":["Beranda"],"<strong>Notification</strong> Settings":["<strong>Pemberitahuan</strong> Pengaturan"],"Filter":["Filter"],"No notifications found!":["Peringatan tidak ditemukan"],"<b>This space is still empty!</b>":["<b>Ruang ini kosong!</b>"],"<strong>Invite</strong> members":["<strong>Invite</strong> member"],"<strong>New</strong> member request":["<strong>Permintaan</strong> member"],"Color":["Warna"],"Email addresses":["Alamat surel"],"Everyone can enter":["Semua orang dapat masuk"],"Follow":["Mengikuti"],"Followers":["Pengikut"],"My space summary":["Ringkasan Ruang"],"Name":["Nama"],"New user?":["Pengguna baru?"],"No spaces found.":["Ruang tidak ditemukan"],"Ok":["Ok"],"Owner":["Pemilik"],"Posts":["Post"],"Private":["Pribadi"],"{count} members":["{count} member"],"{email} is already registered!":["{email} sudah terdaftar!"],"{email} is not valid!":["{email} tidak valid!"]," Remove panel":["Hapus panel"],"<strong>Account</strong> Menu":["<strong>Menu Akun</strong>"],"<strong>Getting</strong> Started":["<strong>Tour Pemula</strong>"],"Get to know your way around the site's most important features with the following guides:":["Kenali jalan Anda di sekitar fitur terpenting situs dengan panduan berikut:"],"<strong>Confirm</strong> image deleting":["<strong>Kofirmasi</strong> hapus gambar"],"<strong>Following</strong> user":["<strong>Mengikuti</strong> pengguna"],"<strong>Member</strong> in these spaces":["<strong>Member</strong> di grup ini"],"<strong>User</strong> followers":["<strong>Pengguna</strong> diikuti"],"<strong>Add</strong> profile calendar":["<strong>Tambah</strong> profile calendar"],"<strong>Choose</strong> target calendar":["<strong>Pilih</strong> target calendar"],"Attending":["Menghadiri"],"Birthday":["Ulangtahun"],"Cancel Event":["Batalkan Acara"],"Download as ICS file":["Unduh dokumen ICS"],"Enable":["Aktifkan"],"Event Type":["Kategori acara"],"Event type color":["Pilih warna acara"],"Interested":["Ketertarikan"],"Participation Info":["Info partisipasi"],"Profile Calendar":["Profil Kalendar"],"Send update notification":["Kurim pemberitahuan"],"canceled":["dibatalkan"],"{displayName} Birthday":["{displayName} Berulangtahun"],"<strong>Mail</strong> module configuration":["<strong>Pesan</strong> modul pengaturan"],"Allow others to send you private messages":["Izinkan orang lain mengirimi Anda pesan pribadi"],"Allow users to start new conversations":["Izinkan pengguna memulai percakapan baru"],"Conversation":["Percakapan"],"Created At":["Dibuat di"],"Created By":["Dibuat oleh"],"Edit message...":["Ubah pesan ..."],"Last Viewed":["Terakhir dilihat"],"Leave fields blank in order to disable a restriction.":["Biarkan bidang kosong untuk menonaktifkan pembatasan."],"Max messages allowed per day":["Pesan diizinkan per hari"],"Max number of messages allowed for a new user per day":["Jumlah pesan maksimum yang diizinkan untuk pengguna baru per hari"],"Max number of new conversations allowed for a new user per day":["Jumlah maksimum percakapan baru yang diizinkan untuk pengguna baru per hari"],"Max number of new conversations allowed for a user per day":["Jumlah maksimum percakapan baru yang diizinkan untuk pengguna per hari"],"Messages":["Pesan"],"Receive private messages":["Terima pesan pribadi"],"Start new conversations":["Mulau percakapan baru"],"This user is already participating in this conversation.":["Pengguna ini sudah berpartisipasi dalam percakapan ini."],"Until a user is member since (days)":["Sampai seorang pengguna menjadi anggota sejak (hari)"],"Updated At":["Diperbarui di"],"Updated By":["Diperbarui oleh"],"User":["Pengguna"],"Do you really want to perform this action?":["Kamu yakin mau melakukan ini?"],"Error while running your last action (Invalid request method).":["Error ketika menjalankan aksi terakhir (metode permintaan tidak valid)"],"Module is not enabled on this content container!":["Modul tidak di aktifkan di konteiner konten ini!"],"No error information given.":["Tidak ada informasi error"],"Select Me":["Pilih saya"],"Show less":["Tampilkan lebih sedikit"],"Some files could not be uploaded:":["Beberapa file tidak bisa di upload:"],"Text could not be copied to clipboard":["Teks gak bisa di kopi ke clipboard"],"Text has been copied to clipboard":["Teks sudah di kopi ke clipboard"],"The date has to be in the past.":["Tanggal harus di masa lampau"],"The file has been deleted.":["File sudah di hapus"],"The space has been archived.":["Ruangan telah di arsipkan"],"Show all {total} comments":["Lihat semua {total} komentar"],"Change to \"Private\"":["Buat privat"],"Change to \"Public\"":["Buat publik"],"<strong>Followers</strong>":["<strong>Pengguna</strong> diikuti"],"<strong>Following</strong>":["<strong>Mengikuti</strong> pengguna"],"(Disabled - please add content in default language!)":["(Dinonaktifkan - tambahkan konten dalam bahasa default!)"],"<strong>Legal</strong> module - administration":["<strong>Modul hukum</strong> - administrasi"],"Accept":["Menerima"],"Accept button label":["Terima label tombol"],"Adds an overlay which informs the users about the use of cookies. You can add a different text for every available language.":["Menambahkan hamparan yang menginformasikan pengguna tentang penggunaan cookie. Anda dapat menambahkan teks berbeda untuk setiap bahasa yang tersedia."],"Adds several editable legal options, like an imprint and a privacy policy.":["Menambahkan beberapa opsi hukum yang dapat diedit, seperti lini cetak dan kebijakan privasi."],"Are you really sure? Please save changes before proceed!":["Apakah kamu benar-benar yakin? Harap simpan perubahan sebelum melanjutkan!"],"Box content":["Isi kotak"],"Box language:":["Bahasa kotak:"],"Configuration":["Konfigurasi"],"Cookie notification":["Pemberitahuan cookie"],"Default languge":["Bahasa default"],"Delete my account including my personal data":["Hapus akun saya termasuk data pribadi saya"],"Enabled pages and features":["Halaman dan fitur yang diaktifkan"],"For new account creation, show pages in full screen just after profile creation":["Untuk pembuatan akun baru, tampilkan halaman dalam layar penuh tepat setelah pembuatan profil"],"Go back":["Kembali"],"Got it!":["Oke!"],"I am older than {age} years":["Saya lebih tua dari {age} tahun"],"I have read and agree to the Privacy Policy":["Saya telah membaca dan menyetujui Kebijakan Privasi"],"I have read and agree to the Terms and Conditions":["Saya telah membaca dan menyetujui Syarat dan Ketentuan"],"If you update your Privacy Policy you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["Jika Anda memperbarui Kebijakan Privasi Anda, Anda dapat menggunakan \"Konfirmasi Setel Ulang\" -Opsi untuk menginformasikan pengguna Anda dan mengundang mereka untuk menyetujui kembali."],"If you update your Terms and Conditions you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["Jika Anda memperbarui Syarat dan Ketentuan Anda, Anda dapat menggunakan \"Konfirmasi ulang\" -Opsi untuk menginformasikan pengguna Anda dan mengundang mereka untuk menyetujui kembali."],"Imprint":["Jejak"],"Informs the users that you have changed your Privacy Policy or your Terms and Conditions. In order to trigger it, the „Reset confirmation“-Option of said legal documents need to be activated.":["Memberi tahu pengguna bahwa Anda telah mengubah Kebijakan Privasi atau Syarat dan Ketentuan Anda. Untuk memicunya, \"Konfirmasi ulang\" -Opsi dari dokumen hukum tersebut perlu diaktifkan."],"Legal Tools":["Alat Hukum"],"Legal Update":["Pembaruan Hukum"],"Minimum age":["Usia minimal"],"More information: {link}":["Informasi lebih lanjut: {link}"],"Page language:":["Bahasa halaman:"],"Page:":["Halaman:"],"Please enter a number value.":["Harap masukkan nilai angka."],"Privacy Policy":["Rahasia pribadi"],"Reset confirmation":["Setel ulang konfirmasi"],"Reset successful!":["Berhasil mengatur ulang!"],"Show age verification {age}":["Tunjukkan usia verifikasi {age}"],"Terms and Conditions":["Syarat dan ketentuan"],"This page is added to the footer navigation and the registration process. You can add a different text for every available language.":["Halaman ini ditambahkan ke navigasi footer dan proses pendaftaran. Anda dapat menambahkan teks berbeda untuk setiap bahasa yang tersedia."],"Will be used as default, if the legal texts are not available in the users language.":["Akan digunakan sebagai default, jika teks hukum tidak tersedia dalam bahasa pengguna."],"Will be used as default, if the legal texts are not available in the user‘s language.":["Akan digunakan sebagai default, jika teks hukum tidak tersedia dalam bahasa pengguna."],"Account":["Akun"],"Actions":["Aksi"],"Active users":["User aktif"],"Add Groups...":["Tambah Grup..."],"Add new category":["Tambah baru"],"This content is archived":["Konten ini sudah di arsip"],"(Also visible to non-members of this space)":["(Juga tersedia untuk bukan anggota group ini)"],"<strong>Confirm</strong> post deletion":["<strong>Konfirmasi</strong> hapus post"],"<strong>Move</strong> content":["<strong>Pindah</strong> konten"],"<strong>Permalink</strong> to this post":["<strong>Link Unik</strong> post ini"],"Add tag...":["Tambah tag..."],"Archived":["Arsip"],"Attach Files":["Unggah berkas"],"Back to stream":["Kembali ke feed"],"Content has been moved to {spacename}":["Konten pindah ke {spacename}"],"Could not find requested content!":["Tidak menemukan konten itu"],"Created at:":["Dibuat pada:"],"Created by me":["Dibuat oleh saya"],"Creation time":["Waktu dibuat"],"Do you really want to delete this post? All likes and comments will be lost!":["Yakin mau menghapus post ini? Semua suka dan komentar akan hilang!"],"I'm involved":["Ada saya"],"Last update":["Update terakhir"],"Last updated {time}":["Update terakhir {time}"],"Load more":["Buka lagi"],"Move content":["Pindah konten"],"Action":["Tindakan"],"Automatically on {dateTime}":["Secara otomatis pada {dateTime}"],"Daily cron job":["Pekerjaan cron harian"],"Delete these users accounts":["Hapus akun pengguna ini"],"Disabled":["Dengan disabilitas"],"Edit the account":["Mengedit akun"],"Execute queued actions now":["Jalankan tindakan antri sekarang"],"Executed":["Dieksekusi"],"No users to delete...":["Tidak ada pengguna untuk dihapus..."],"Queued":["antri"],"Queued actions":["Tindakan antri"],"See the list of these users":["Lihat daftar pengguna ini"],"Status":["Status"],"The execution of actions has been added to the queue":["Eksekusi tindakan telah ditambahkan ke antrian"],"These user accounts will be permanently deleted":["Akun pengguna ini akan dihapus secara permanen"],"This overview shows you the upcoming actions of the \"Users Cleanup\" module. If you have not activated the automatized execution of the actions, you can trigger them manually here.":["Ikhtisar ini menunjukkan tindakan yang akan datang dari modul \"Pembersihan Pengguna\". Jika Anda belum mengaktifkan eksekusi otomatis dari tindakan, Anda dapat memicunya secara manual di sini."],"Users for whom the action “{actionLabel}” was carried out":["Pengguna untuk siapa tindakan \" {actionLabel} \" dilakukan"],"Users for whom the action “{actionLabel}” will be carried out":["Pengguna yang tindakan \" {actionLabel} \" akan dilakukan"],"Users who have logged in again have been removed from this list":["Pengguna yang telah masuk lagi telah dihapus dari daftar ini"],"{nbUsers} users will be deleted shortly.":["{nbUsers} akan segera dihapus."],"Account deletion":["Penghapusan akun"],"Action date":["Tanggal aksi"],"Action executed by":["Tindakan yang dilakukan oleh"],"Deactivation of user accounts":["Penonaktifan akun pengguna"],"Last login":["Login terakhir"],"Notification about upcoming account deactivation":["Pemberitahuan tentang penonaktifan akun yang akan datang"],"Notification about upcoming account deletion":["Pemberitahuan tentang penghapusan akun yang akan datang"],"Reminder about upcoming account deactivation":["Pengingat tentang penonaktifan akun yang akan datang"],"Reminder about upcoming account deletion":["Pengingat tentang penghapusan akun yang akan datang"],"Users cleanup":["Pembersihan pengguna"],"Button text in the email to return to the platform":["Tombol teks di email untuk kembali ke platform"],"Change":["Mengubah"],"Cleanup":["Membersihkan"],"Delete accounts automatically":["Hapus akun secara otomatis"],"Delete profile fields with account deactivation":["Hapus bidang profil dengan penonaktifan akun"],"Edit deactivation email template":["Edit template email penonaktifan"],"Edit deactivation notification email template":["Edit template email pemberitahuan penonaktifan"],"Edit deactivation reminder email template":["Edit templat email pengingat penonaktifan"],"Edit deletion email template":["Edit template email penghapusan"],"Edit deletion notification email template":["Edit templat email pemberitahuan penghapusan"],"Edit deletion reminder email template":["Edit templat email pengingat penghapusan"],"Email subject":["Subjek email"],"Email template":["Template email"],"Enable account deletion process":["Aktifkan proses penghapusan akun"],"Enable automated deactivation of user accounts":["Aktifkan penonaktifan otomatis akun pengguna"],"Enable notification via email":["Aktifkan notifikasi melalui email"],"Enable reminder via email":["Aktifkan pengingat melalui email"],"For reminder emails before account deactivation to be active, you must enable notification emails before account deactivation.":["Agar email pengingat sebelum penonaktifan akun aktif, Anda harus mengaktifkan email notifikasi sebelum penonaktifan akun."],"For reminder emails before account deletion to be active, you must enable notification emails before account deletion.":["Agar email pengingat sebelum penghapusan akun aktif, Anda harus mengaktifkan email pemberitahuan sebelum penghapusan akun."],"For the sending of emails before account deactivation to be active, you must activate the deactivation of accounts.":["Agar pengiriman email sebelum penonaktifan akun menjadi aktif, Anda harus mengaktifkan penonaktifan akun."],"For the sending of emails before account deletion to be active, you must activate the deletion of accounts.":["Agar pengiriman email sebelum penghapusan akun aktif, Anda harus mengaktifkan penghapusan akun."],"Forced minimum timespan (in days) between account deactivation and account deletion":["Jangka waktu minimum paksa (dalam hari) antara penonaktifan akun dan penghapusan akun"],"If no user is selected, users who own spaces will not be deleted.":["Jika tidak ada pengguna yang dipilih, pengguna yang memiliki spasi tidak akan dihapus."],"If not empty, this button will be displayed at the end of the email with a link to the platform's homepage.":["Jika tidak kosong, tombol ini akan ditampilkan di akhir email dengan tautan ke beranda platform."],"If the user accounts are not deleted automatically, the process will be queued and can be started manually":["Jika akun pengguna tidak dihapus secara otomatis, prosesnya akan antri dan dapat dimulai secara manual"],"If you use the following tags, they will be replaced with their appropriated value:":["Jika Anda menggunakan tag berikut, tag tersebut akan diganti dengan nilai yang sesuai:"],"Inactivity is the time elapsed since the last login date.":["Tidak aktif adalah waktu yang berlalu sejak tanggal login terakhir."],"Minimum timespan (in days) between deactivation an deletion notification":["Jangka waktu minimum (dalam hari) antara penonaktifan dan pemberitahuan penghapusan"],"Number of days of inactivity before account deactivation":["Jumlah hari tidak aktif sebelum penonaktifan akun"],"Number of days of inactivity before account deletion":["Jumlah hari tidak aktif sebelum penghapusan akun"],"Qeued Actions":["Tindakan Antrian"],"Specify the settings for the handling of inactive user accounts. You have a variety of options for automatically informing, deactivating and deleting inactive user accounts in order to assist with the handling of personal data.":["Tentukan pengaturan untuk penanganan akun pengguna yang tidak aktif. Anda memiliki berbagai opsi untuk menginformasikan, menonaktifkan, dan menghapus akun pengguna yang tidak aktif secara otomatis untuk membantu penanganan data pribadi."],"Timespan (in days) between notification and account deactivation":["Jangka waktu (dalam hari) antara pemberitahuan dan penonaktifan akun"],"Timespan (in days) between notification and account deletion":["Jangka waktu (dalam hari) antara pemberitahuan dan penghapusan akun"],"Transfer space ownership upon account deletion to following user":["Transfer kepemilikan ruang setelah penghapusan akun ke pengguna berikut"],"Use this functionality if you already have deactivated user accounts within your network and you don't want them to be deleted immediately":["Gunakan fungsi ini jika Anda telah menonaktifkan akun pengguna dalam jaringan Anda dan Anda tidak ingin mereka segera dihapus"],"When a user is deleted, also delete his contributions (posts, files, events, wiki pages, etc.)":["Saat pengguna dihapus, hapus juga kontribusinya (postingan, file, acara, halaman wiki, dll.)"],"You can change some translations. Leave the field blank to return to the original translation.":["Anda dapat mengubah beberapa terjemahan. Biarkan bidang kosong untuk kembali ke terjemahan aslinya."],"activated":["diaktifkan"],"disabled":["dengan disabilitas"],"About your pending deactivation account":["Tentang akun penonaktifan Anda yang tertunda"],"About your pending deactivation account (reminder)":["Tentang akun penonaktifan Anda yang tertunda (pengingat)"],"About your pending deletion account":["Tentang akun penghapusan Anda yang tertunda"],"About your pending deletion account (reminder)":["Tentang akun penghapusan Anda yang tertunda (pengingat)"],"As announced in a previous email, your account has been deactivated because you have not logged in for a long time.":["Seperti yang diumumkan di email sebelumnya, akun Anda telah dinonaktifkan karena Anda sudah lama tidak login."],"As announced in a previous email, your account has been deleted because you have not logged in for a long time.":["Seperti yang diumumkan di email sebelumnya, akun Anda telah dihapus karena Anda sudah lama tidak login."],"Hello {displayName},":["Halo nama {displayName} ,"],"If you wish to keep your account, please log in again, otherwise it will be automatically deactivated on {accountDeactivationDate}.":["Jika Anda ingin mempertahankan akun Anda, silakan masuk kembali, jika tidak maka akan dinonaktifkan secara otomatis pada {accountDeactivationDate} ."],"If you wish to keep your account, please log in again, otherwise it will be automatically deleted on {accountDeletionDate}.":["Jika Anda ingin mempertahankan akun Anda, harap masuk kembali, jika tidak maka akun akan dihapus secara otomatis pada tanggal {accountDeletionDate} ."],"If you wish to reactivate it, please log in again.":["Jika Anda ingin mengaktifkannya kembali, silakan masuk kembali."],"Login again!":["Masuk lagi!"],"This is a reminder about your account.":["Ini adalah pengingat tentang akun Anda."],"We hope to see you soon!":["Kami berharap dapat melihat Anda segera!"],"Without action on your part, your account will be deleted automatically on {accountDeletionDate}.":["Tanpa tindakan dari Anda, akun Anda akan dihapus secara otomatis pada tanggal {accountDeletionDate} ."],"You have not logged in to the platform for a while.":["Anda belum masuk ke platform untuk sementara waktu."],"Your account has been deleted":["Akun Anda telah dihapus"],"Your account has been disabled":["Akun Anda telah dinonaktifkan"],"All":["Semua"],"Allow content from external source":["Izinkan konten dari sumber luar"],"Always allow content from this provider!":["Selalu izinkan konten dari penyedia ini!"],"An unexpected error occurred while loading the search result.":["Terjadi kesalahan tak terduga saat memuat hasil pencarian."],"An unexpected error occurred. If this keeps happening, please contact a site administrator.":["Terjadi kesalahan tak terduga. Jika hal ini terus terjadi, hubungi administrator situs."],"An unexpected server error occurred. If this keeps happening, please contact a site administrator.":["Terjadi kesalahan server tak terduga. Jika hal ini terus terjadi, hubungi administrator situs."],"An unknown error occurred while uploading. Hint: check your upload_max_filesize and post_max_size php settings.":["Terjadi kesalahan yang tidak diketahui saat mengunggah. Petunjuk: periksa pengaturan upload_max_filesize dan post_max_size php Anda."],"Do you want to enable content from '{urlPrefix}'?":["Ingin mengaktifkan konten dari '{urlPrefix}'?"],"Profile dropdown":["Tarik-turun profil"],"Stop impersonation":["Hentikan peniruan"],"The requested resource could not be found.":["Sumber daya yang diminta tidak dapat ditemukan."],"The space has been unarchived.":["Ruang telah dibatalkan pengarsipannya."],"Toggle comment menu":["Alihkan menu komentar"],"Unsaved changes will be lost. Do you want to proceed?":["Perubahan yang belum disimpan akan hilang. Ingin melanjutkan?"],"Unsubscribe":["Berhenti berlangganan"],"Guest mode not active, please login first.":["Mode tamu tidak aktif, harap login terlebih dahulu."],"Maintenance mode activated: You have been automatically logged out and will no longer have access the platform until the maintenance has been completed.":["Mode pemeliharaan diaktifkan: Anda telah keluar secara otomatis dan tidak akan lagi memiliki akses ke platform sampai pemeliharaan selesai."],"Maintenance mode is active. Only Administrators can access the platform.":["Mode perawatan sedang aktif. Hanya Administrator yang dapat mengakses platform."],"The specified URL cannot be called directly.":["URL tidak dapat dipanggil secara langsung."],"You are not permitted to access this section.":["Anda tidak diperbolehkan mengakses bagian ini."],"You must change password.":["Anda harus mengubah password."],"You need admin permissions to access this section.":["Anda memerlukan izin administrator untuk mengakses bagian ini."],"Your user account has not been approved yet, please try again later or contact a network administrator.":["Akun Anda belum disetujui, coba lagi nanti atau hubungi administrator."],"Your user account is inactive, please login with an active account or contact a network administrator.":["Akun Anda tidak aktif, silakan masuk dengan akun aktif atau hubungi administrator."],"<strong>Delete</strong> content?":["<strong>Hapus</strong> konten?"],"Comments are locked":["Komentar dikunci"],"Comments are unlocked":["Komentar dibuka"],"Content Tag with invalid contentcontainer_id assigned.":["Tag Konten dengan contentcontainer_id yang tidak valid ditetapkan."],"Content visibility":["Visibilitas konten"],"Invalid content id given!":["ID konten yang diberikan tidak valid!"],"Invalid space selection.":["Pilihan ruang tidak valid."],"Lock comments":["Kunci komentar"],"Maximum number of pinned items reached!<br>You can only pin up to {count} items at once.":["Jumlah maksimum item yang disematkan tercapai!<br>Anda hanya dapat menyematkan hingga {count} item sekaligus."],"New Updates Available!":["Tersedia Pembaruan Baru!"],"No matches with your selected filters!":["Tidak ada yang cocok dengan filter pilihan Anda!"],"No tags found for the given query":["Tidak ada tag yang ditemukan untuk kueri yang diberikan"],"None":["Tidak ada"],"Nothing here yet!":["Belum ada apa-apa di sini!"],"Pin to top":["Sematkan ke atas"],"Pinned":["Disematkan"],"Select type...":["Pilih tipe..."],"Specify who can see this content.":["Tentukan siapa saja yang dapat melihat konten ini."],"Tag":["Tag"],"Target Space":["Ruang Sasaran"],"The author of this content is not allowed to create private content within the selected space.":["Penulis konten ini tidak diperbolehkan membuat konten pribadi di dalam ruang yang dipilih."],"The author of this content is not allowed to create public content within the selected space.":["Penulis konten ini tidak diperbolehkan membuat konten publik di dalam ruang yang dipilih."],"The author of this content is not allowed to create this type of content within this space.":["Pembuat konten ini tidak diizinkan membuat jenis konten ini di ruang ini."],"The content can't be moved to its current space.":["Konten tidak dapat dipindahkan ke ruangnya saat ini."],"The content has been archived.":["Konten tersebut telah diarsipkan."],"The content has been deleted.":["Konten telah dihapus."],"The content has been unarchived.":["Konten telah dibatalkan pengarsipannya."],"<strong>My</strong> friends":["<strong>Teman</strong> saya"],"<strong>Pending</strong> friend requests":["<strong>Menunggu</strong> permintaan teman"],"<strong>Sent</strong> friend requests":["<strong>Terkirim</strong> permintaan pertemanan"],"Accept Friend Request":["Terima Permintaan Teman"],"Deny friend request":["Tolak permintaan teman"],"Friends":["Sahabat"],"Friendship":["Persahabatan"],"Pending":["Tertunda"],"Requests":["Permintaan"],"Sent requests":["Permintaan terkirim"],"Show all friends":["Tampilkan semua teman"],"Unfriend":["Berhenti berteman"],"Would you like to accept the friendship request?":["Apakah Anda ingin menerima permintaan pertemanan?"],"Would you like to end your friendship with {userName}?":["Apakah Anda ingin mengakhiri pertemanan dengan {userName}?"],"Would you like to send a friendship request to {userName}?":["Apakah Anda ingin mengirim permintaan pertemanan ke {userName}?"],"Would you like to withdraw the friendship request?":["Apakah Anda ingin membatalkan permintaan pertemanan?"],"Would you like to withdraw your friendship request?":["Apakah Anda ingin menarik permintaan pertemanan Anda?"],"Receive Notifications for Friendship Request and Approval events.":["Terima Pemberitahuan untuk acara Permintaan Persahabatan dan Persetujuan."],"{displayName} accepted your friend request.":["{displayName} menerima permintaan pertemanan Anda."],"{displayName} declined your friend request.":["{displayName} menolak permintaan pertemanan Anda."],"{displayName} sent you a friend request.":["{displayName} mengirim permintaan pertemanan kepada Anda."],"Likes":["Suka"],"Whenever someone likes something (e.g. a post or comment).":["Setiap kali seseorang menyukai sesuatu (mis. postingan atau komentar)."],"{userDisplayName} likes {contentTitle}":["{userDisplayName} menyukai {contentTitle}"]," likes this.":["menyukai ini."],"<strong>Users</strong> who like this":["<strong>Pengguna</strong> yang menyukai ini"],"Like":["Suka"],"Unlike":["Batal suka"],"You":["Anda"],"You like this.":["Anda menyukai ini."],"and {count} more like this.":["dan {count} lainnya menyukai ini."],"New Like":["Suka Baru"],"<strong>Delete</strong> comment?":["<strong>Hapus</strong> komentar?"],"<strong>Permalink</strong> to this comment":["<strong>Permalink</strong> ke komentar ini"],"Comment could not be saved!":["Komentar tidak bisa disimpan!"],"Comment of blocked user.":["Komentar pengguna yang diblokir."],"Permalink":["Permalink"],"Reason":["Alasan"],"Reply":["Balas"],"Send a notification to author":["Kirim notifikasi ke penulis"],"Show":["Tampilkan"],"Write a new reply...":["Tulis balasan baru..."],"View Online":["Lihat online"],"[Deleted]":["[Dihapus]"],"{displayNames} commented {contentTitle}":["{displayNames} mengomentari {contentTitle}"],"{displayNames} commented {contentTitle} in space {space}":["{displayNames} mengomentari {contentTitle} di ruang {space}"],"{displayNames} commented {contentTitle}.":["{displayNames} mengomentari {contentTitle}."],"{displayNames} just commented your {contentTitle}":["{displayNames} baru saja memberi komentar pada {contentTitle} Anda"],"{displayNames} just commented your {contentTitle} in space {space}":["{displayNames} baru saja memberi komentar pada {contentTitle} Anda di ruang {space}"],"{displayName} commented {contentTitle}":["{displayName} mengomentari {contentTitle}"],"{displayName} commented {contentTitle} in space {space}":["{displayName} mengomentari {contentTitle} di ruang {space}"],"{displayName} commented {contentTitle}.":["{displayName} mengomentari {contentTitle}."],"{displayName} just commented your {contentTitle}":["{displayName} baru saja memberi komentar pada {contentTitle} Anda"],"{displayName} just commented your {contentTitle} in space {space}":["{displayName} baru saja memberi komentar pada {contentTitle} Anda di ruang {space}"],"Your comment '{commentText}' has been deleted by {displayName} for '{reason}'":["Komentar Anda '{commentText}' telah dihapus oleh {displayName} karena '{reason}'"],"Can manage (e.g. archive, stick, move or delete) arbitrary content":["Dapat mengelola konten sewenang-wenang. (mis. mengarsipkan, menempel, memindahkan, atau menghapus)"],"<strong>Administration</strong> menu":["Menu <strong>administration</strong>"],"<strong>Maintenance</strong> Mode":["Moda <strong>Pemeliharaan</strong>"],"<strong>Module</strong> Administration":["Administrasi <strong>Modul</strong>"],"<strong>Warning</strong> incomplete setup!":["<strong>Peringatan</strong> pengaturan belum selesai!"],"Activate":["Aktifkan"],"Add Licence Key":["Tambah Kunci Lisensi"],"Administrative group":["Grup administratif"],"Administrators":["Administrator"],"Advanced":["Lanjutan"],"Advanced settings":["Pengaturan lanjutan"],"Appearance":["Penampilan"],"Back to user overview":["Kembali ke tinjauan pengguna"],"Base URL needs to begin with http:// or https://":["URL dasar harus diawali dengan http:// atau https://"],"Configure":["Konfigurasi"],"Deactivate":["Matikan"],"Default group for administrators of this HumHub Installation":["Grup awalan untuk  administrator instalasi HumHub ini"],"Default group for all newly registered users of the network":["Grup awalan untuk semua pengguna baru jaringan ini"],"Delete all":["Hapus semua"],"Delete selected rows":["Hapus baris terpilih"],"Groups (Note: The Administrator group of this user can't be managed with your permissions)":["Grup (Catatan: Grup Administrator dari pengguna ini tidak dapat dikelola dengan hak akses milik Anda)"],"Information":["Informasi"],"Invite":["Undang"],"Invited by":["Diundang oleh"],"Logs":["Log"],"No modules installed yet. Install some to enhance the functionality!":["Belum ada modul yang terpasang. Pasang beberapa untuk meningkatkan kegunaan!"],"OEmbed":["OEmbed"],"People":["Orang"],"Search...":["Cari..."],"Set as default":["Jadikan bawaan"],"The cron job for the background jobs (queue) does not seem to work properly.":["Cron job untuk tugas latar belakang (antrian) sepertinya tidak berfungsi dengan baik."],"The cron job for the regular tasks (cron) does not seem to work properly.":["Cron job untuk tugas biasa (cron) sepertinya tidak berfungsi dengan baik."],"Uninstall":["Copot"]}