{"<strong>Latest</strong> updates":["<strong>최신</strong> 업데이트"],"<strong>Search</strong>":["<strong>검색</strong>"],"Account settings":["계정 설정"],"Administration":["관리"],"Back":["돌아가기"],"Back to dashboard":["대시보드로 돌아가기"],"Choose language:":["언어 선택:"],"Collapse":["접기"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["Content Addon 소스는 반드시 HActiveRecordContent 또는  HActiveRecordContentAddon의 인스턴스여야 합니다!"],"Could not determine content container!":["컨텐츠 컨테이너를 결정할 수 없습니다!"],"Could not find content of addon!":["애드온 컨텐츠를 찾을 수 없습니다!"],"Could not find requested module!":["요청한 모듈을 찾을 수 없습니다!"],"Error":["오류"],"Expand":["펼치기"],"Insufficent permissions to create content!":["컨텐츠를 생성할 권한이 없습니다!"],"Invalid request.":["올바르지 않은 요청입니다."],"It looks like you may have taken the wrong turn.":["뭔가 잘못하신 것 같아요!"],"Keyword:":["키워드:"],"Language":["언어"],"Latest news":["최신 뉴스"],"Login":["로그인"],"Logout":["로그아웃","로그 아웃"],"Menu":["메뉴"],"Module is not on this content container enabled!":["이 컨텐츠 컨테이너에는 모듈이 활성화되어 있지 않습니다!"],"My profile":["내 프로필"],"New profile image":["새 프로필 이미지"],"Nothing found with your input.":["입력하신 내용에 해당하는 자료를 찾지 못했습니다."],"Oooops...":["오 이런..."],"Results":["결과"],"Search":["검색"],"Search for users and spaces":["사용자와 스페이스를 찾아보세요"],"Show more results":["더 많은 결과 보기"],"Sorry, nothing found!":["죄송합니다. 아무것도 찾을 수 없어요!"],"Space not found!":["스페이스를 찾지 못했습니다!"],"User Approvals":["유저 승인"],"User not found!":["유저를 찾지 못했습니다!"],"Welcome to %appName%":["%appName%에 오신 것을 환영합니다."],"You cannot create public visible content!":["회원님은 전체 공개 컨텐츠를 생성할 수 없습니다!"],"Your daily summary":["회원님의 일일 보고서"],"<strong>Login</strong> required":["<strong>로그인이</strong> 필요합니다"],"An internal server error occurred.":["서버 오류가 발생했습니다. 걱정 마세요! 당신의 잘못이 아닙니다!"],"You are not allowed to perform this action.":["이 액션을 수행할 권한이 부족합니다."],"Global {global} array cleaned using {method} method.":["글로벌 {global} 배열이 {method} 메소드를 사용해 청소되었습니다."],"Add image/file":["이미지/파일 추가"],"Add link":["링크 추가"],"Bold":["굵게"],"Close":["닫기"],"Code":["코드"],"Enter a url (e.g. http://example.com)":["링크를 입력해주세요 (예시: http://example.com/)"],"Heading":["제목"],"Image":["이미지"],"Image/File":["이미지/파일"],"Insert Hyperlink":["하이퍼링크 삽입"],"Insert Image Hyperlink":["이미지 링크 삽입"],"Italic":["이탤릭"],"List":["리스트"],"Please wait while uploading...":["업로드 중입니다. 기다려주세요..."],"Preview":["미리보기"],"Quote":["인용하기"],"Target":["타겟"],"Title":["제목"],"Title of your link":["링크 제목"],"URL/Link":["링크"],"code text here":["코드를 적어주세요"],"emphasized text":["강조 텍스트"],"enter image description here":["이미지 설명을 여기에 적어주세요"],"enter image title here":["이미지 제목을 여기에 적어주세요"],"enter link description here":["링크 설명을 여기에 적어주세요"],"heading text":["제목 텍스트"],"list text here":["리스트 내용을 여기에 적어주세요"],"quote here":["인용 내용을 여기에 적어주세요"],"strong text":["볼드 문자"],"Could not create activity for this object type!":["이 객체 종류에 활동을 생성하지 못했습니다!"],"%displayName% created the new space %spaceName%":["%displayName% 님이 새 스페이스를 만들었습니다 :  %spaceName%."],"%displayName% created this space.":["%displayName% 님이 이 스페이스를 만들었습니다."],"%displayName% joined the space %spaceName%":["%displayName% 님이 %spaceName% 스페이스에 참여하셨습니다."],"%displayName% joined this space.":["%displayName% 님이 이 스페이스에 참여하셨습니다."],"%displayName% left the space %spaceName%":["%displayName% 님이 %spaceName% 스페이스를 떠나셨습니다."],"%displayName% left this space.":["%displayName% 님이 이 스페이스를 떠나셨습니다."],"{user1} now follows {user2}.":["{user1} 님은 이제 {user2} 님을 팔로우합니다."],"see online":["웹페이지로 보기"],"via":["Via"],"<strong>Latest</strong> activities":["<strong>최근</strong> 활동들"],"There are no activities yet.":["아직 활동이 없습니다."],"Module is not enabled on this content container!":["이 컨텐츠 컨테이너에는 모듈이 활성화되어 있지 않습니다!"],"{displayName} created the new space {spaceName}":["{displayName} 님이 새 스페이스를 만들었습니다 :  {spaceName}."],"{displayName} created this space.":["{displayName} 님이 이 스페이스를 만들었습니다."],"{displayName} joined the space {spaceName}":["{displayName} 님이 {spaceName} 스페이스에 참여하셨습니다."],"{displayName} joined this space.":["{displayName} 님이 이 스페이스에 참여하셨습니다."],"{displayName} left the space {spaceName}":["{displayName} 님이 {spaceName} 스페이스를 떠나셨습니다."],"{displayName} left this space.":["{displayName} 님이 이 스페이스를 떠나셨습니다."],"(Disabled - please add content in default language!)":["(사용 안 함-기본 언어로 콘텐츠를 추가하십시오!)"],"<strong>Legal</strong> module - administration":["<strong>법률</strong> 모듈-관리"],"Accept":["동의하기"],"Accept button label":["버튼 레이블 수락"],"Adds an overlay which informs the users about the use of cookies. You can add a different text for every available language.":["사용자에게 쿠키 사용에 대해 알려주는 오버레이를 추가합니다. 사용 가능한 모든 언어에 대해 다른 텍스트를 추가 할 수 있습니다."],"Adds several editable legal options, like an imprint and a privacy policy.":["인쇄물 및 개인 정보 보호 정책과 같은 편집 가능한 여러 법적 옵션을 추가합니다."],"Are you really sure? Please save changes before proceed!":["정말 확실해? 계속하기 전에 변경 사항을 저장하십시오!"],"Box content":["상자 내용"],"Box language:":["상자 언어 :"],"Configuration":["구성"],"Content":["함유량"],"Cookie notification":["쿠키 알림"],"Default languge":["기본 언어"],"Delete my account including my personal data":["내 개인 데이터를 포함한 내 계정 삭제"],"Enabled pages and features":["활성화 된 페이지 및 기능"],"For new account creation, show pages in full screen just after profile creation":["새 계정 생성의 경우 프로필 생성 직후 전체 화면으로 페이지 표시"],"Go back":["돌아 가기"],"Got it!":["알았다!"],"I am older than {age} years":["나는 이전의 나는 {age} 년"],"I have read and agree to the Privacy Policy":["개인 정보 보호 정책을 읽었으며 이에 동의합니다."],"I have read and agree to the Terms and Conditions":["이용 약관을 읽었으며 이에 동의합니다."],"If you update your Privacy Policy you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["개인 정보 보호 정책을 업데이트하는 경우 \"확인 재설정\"-옵션을 사용하여 사용자에게 알리고 동의하도록 초대 할 수 있습니다."],"If you update your Terms and Conditions you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["이용 약관을 업데이트하는 경우 \"확인 재설정\"-옵션을 사용하여 사용자에게 알리고 동의하도록 초대 할 수 있습니다."],"Imprint":["날인"],"Informs the users that you have changed your Privacy Policy or your Terms and Conditions. In order to trigger it, the „Reset confirmation“-Option of said legal documents need to be activated.":["사용자에게 개인 정보 보호 정책 또는 이용 약관을 변경했음을 알립니다. 이를 트리거하려면 해당 법률 문서의 \"재설정 확인\"-옵션을 활성화해야합니다."],"Legal Tools":["법률 도구"],"Legal Update":["법적 업데이트"],"Minimum age":["최소 연령"],"More information: {link}":["추가 정보 : {link}"],"Page language:":["페이지 언어 :"],"Page:":["페이지:"],"Please enter a number value.":["숫자 값을 입력하십시오."],"Privacy Policy":["개인 정보 정책"],"Reset confirmation":["재설정 확인"],"Reset successful!":["재설정 성공!"],"Show age verification {age}":["연령 확인 {age}"],"Terms and Conditions":["이용 약관"],"This page is added to the footer navigation and the registration process. You can add a different text for every available language.":["이 페이지는 바닥 글 탐색 및 등록 프로세스에 추가됩니다. 사용 가능한 모든 언어에 대해 다른 텍스트를 추가 할 수 있습니다."],"Will be used as default, if the legal texts are not available in the users language.":["법적 텍스트가 사용자 언어로 제공되지 않는 경우 기본값으로 사용됩니다."],"Will be used as default, if the legal texts are not available in the user‘s language.":["법적 텍스트가 사용자의 언어로 제공되지 않는 경우 기본값으로 사용됩니다."],"Action":["동작"],"Automatically on {dateTime}":["{dateTime} 자동으로"],"Daily cron job":["일일 크론 작업"],"Delete these users accounts":["이 사용자 계정 삭제"],"Disabled":["장애가있는"],"Edit the account":["계정 수정"],"Execute queued actions now":["지금 대기 중인 작업 실행"],"Executed":["실행됨"],"No users to delete...":["삭제할 사용자가 없습니다..."],"Queued":["대기 중"],"Queued actions":["대기 중인 작업"],"See the list of these users":["이 사용자 목록 보기"],"Status":["상태"],"The execution of actions has been added to the queue":["작업 실행이 대기열에 추가되었습니다."],"These user accounts will be permanently deleted":["이 사용자 계정은 영구적으로 삭제됩니다."],"This overview shows you the upcoming actions of the \"Users Cleanup\" module. If you have not activated the automatized execution of the actions, you can trigger them manually here.":["이 개요는 \"사용자 정리\" 모듈의 향후 작업을 보여줍니다. 작업의 자동화된 실행을 활성화하지 않은 경우 여기에서 수동으로 트리거할 수 있습니다."],"Users for whom the action “{actionLabel}” was carried out":["\" {actionLabel} \" 작업이 수행된 사용자"],"Users for whom the action “{actionLabel}” will be carried out":["\" {actionLabel} \" 작업이 수행될 사용자"],"Users who have logged in again have been removed from this list":["다시 로그인한 사용자는 이 목록에서 제거되었습니다."],"{nbUsers} users will be deleted shortly.":["{nbUsers} 사용자는 곧 삭제됩니다."],"Account deletion":["계정 삭제"],"Action date":["조치 날짜"],"Action executed by":["에 의해 실행된 작업"],"Deactivation of user accounts":["사용자 계정 비활성화"],"Last login":["마지막 로그인"],"Notification about upcoming account deactivation":["다가오는 계정 비활성화에 대한 알림"],"Notification about upcoming account deletion":["예정된 계정 삭제에 대한 알림"],"Reminder about upcoming account deactivation":["다가오는 계정 비활성화에 대한 알림"],"Reminder about upcoming account deletion":["예정된 계정 삭제에 대한 알림"],"User":["사용자"],"Users cleanup":["사용자 정리"],"Button text in the email to return to the platform":["플랫폼으로 돌아가기 위한 이메일의 버튼 텍스트"],"Change":["변화"],"Cleanup":["대청소"],"Delete accounts automatically":["자동으로 계정 삭제"],"Delete profile fields with account deactivation":["계정 비활성화로 프로필 필드 삭제"],"Edit deactivation email template":["비활성화 이메일 템플릿 수정"],"Edit deactivation notification email template":["비활성화 알림 이메일 템플릿 수정"],"Edit deactivation reminder email template":["비활성화 알림 이메일 템플릿 편집"],"Edit deletion email template":["삭제 이메일 템플릿 수정"],"Edit deletion notification email template":["삭제 알림 이메일 템플릿 수정"],"Edit deletion reminder email template":["삭제 알림 이메일 템플릿 수정"],"Email subject":["메일 제목"],"Email template":["이메일 템플릿"],"Enable account deletion process":["계정 삭제 프로세스 활성화"],"Enable automated deactivation of user accounts":["사용자 계정의 자동 비활성화 활성화"],"Enable notification via email":["이메일을 통한 알림 활성화"],"Enable reminder via email":["이메일을 통한 알림 활성화"],"For reminder emails before account deactivation to be active, you must enable notification emails before account deactivation.":["계정 비활성화 전 알림 이메일을 활성화하려면 계정 비활성화 전에 알림 이메일을 활성화해야 합니다."],"For reminder emails before account deletion to be active, you must enable notification emails before account deletion.":["계정 삭제 전 알림 이메일을 활성화하려면 계정 삭제 전에 알림 이메일을 활성화해야 합니다."],"For the sending of emails before account deactivation to be active, you must activate the deactivation of accounts.":["계정 비활성화 전 이메일 발송을 활성화하려면 계정 비활성화를 활성화해야 합니다."],"For the sending of emails before account deletion to be active, you must activate the deletion of accounts.":["계정 삭제 전 이메일 발송이 활성화되기 위해서는 계정 삭제를 활성화해야 합니다."],"Forced minimum timespan (in days) between account deactivation and account deletion":["계정 비활성화와 계정 삭제 사이의 강제 최소 기간(일)"],"If no user is selected, users who own spaces will not be deleted.":["사용자를 선택하지 않으면 공간을 소유한 사용자는 삭제되지 않습니다."],"If not empty, this button will be displayed at the end of the email with a link to the platform's homepage.":["비어 있지 않으면 이 버튼이 플랫폼 홈페이지 링크와 함께 이메일 끝에 표시됩니다."],"If the user accounts are not deleted automatically, the process will be queued and can be started manually":["사용자 계정이 자동으로 삭제되지 않으면 프로세스가 대기열에 추가되며 수동으로 시작할 수 있습니다."],"If you use the following tags, they will be replaced with their appropriated value:":["다음 태그를 사용하는 경우 적절한 값으로 대체됩니다."],"Inactivity is the time elapsed since the last login date.":["비활성은 마지막 로그인 날짜 이후 경과된 시간입니다."],"Minimum timespan (in days) between deactivation an deletion notification":["비활성화 삭제 알림 사이의 최소 기간(일)"],"Number of days of inactivity before account deactivation":["계정 비활성화 전 비활성 일수"],"Number of days of inactivity before account deletion":["계정 삭제 전 비활성 일수"],"Qeued Actions":["대기 중인 작업"],"Settings":["설정"],"Specify the settings for the handling of inactive user accounts. You have a variety of options for automatically informing, deactivating and deleting inactive user accounts in order to assist with the handling of personal data.":["비활성 사용자 계정 처리에 대한 설정을 지정합니다. 개인 데이터 처리를 지원하기 위해 비활성 사용자 계정을 자동으로 알리고 비활성화하고 삭제하는 다양한 옵션이 있습니다."],"Timespan (in days) between notification and account deactivation":["알림과 계정 비활성화 사이의 시간(일)"],"Timespan (in days) between notification and account deletion":["알림과 계정 삭제 사이의 기간(일)"],"Transfer space ownership upon account deletion to following user":["계정 삭제 시 다음 사용자에게 공간 소유권 이전"],"Use this functionality if you already have deactivated user accounts within your network and you don't want them to be deleted immediately":["네트워크 내에서 이미 비활성화된 사용자 계정이 있고 즉시 삭제되는 것을 원하지 않는 경우 이 기능을 사용하십시오."],"When a user is deleted, also delete his contributions (posts, files, events, wiki pages, etc.)":["사용자가 삭제되면 해당 기여(게시물, 파일, 이벤트, Wiki 페이지 등)도 삭제됩니다."],"You can change some translations. Leave the field blank to return to the original translation.":["일부 번역을 변경할 수 있습니다. 원래 번역으로 돌아가려면 필드를 비워 둡니다."],"activated":["활성화"],"disabled":["장애가있는"],"About your pending deactivation account":["보류 중인 비활성화 계정 정보"],"About your pending deactivation account (reminder)":["보류 중인 비활성화 계정 정보(알림)"],"About your pending deletion account":["보류 중인 삭제 계정 정보"],"About your pending deletion account (reminder)":["보류 중인 삭제 계정 정보(알림)"],"As announced in a previous email, your account has been deactivated because you have not logged in for a long time.":["이전 이메일에 공지된 바와 같이 귀하의 계정은 장기간 로그인하지 않아 비활성화되었습니다."],"As announced in a previous email, your account has been deleted because you have not logged in for a long time.":["이전 이메일에서 알려드린 바와 같이 장기간 로그인을 하지 않으셔서 계정이 삭제되었습니다."],"Hello {displayName},":["안녕하세요 {displayName} ,"],"If you wish to keep your account, please log in again, otherwise it will be automatically deactivated on {accountDeactivationDate}.":["계정을 유지하려면 다시 로그인하십시오. 그렇지 않으면 {accountDeactivationDate} 에 자동으로 비활성화됩니다."],"If you wish to keep your account, please log in again, otherwise it will be automatically deleted on {accountDeletionDate}.":["계정을 유지하려면 다시 로그인하십시오. 그렇지 않으면 {accountDeletionDate} 에 자동으로 삭제됩니다."],"If you wish to reactivate it, please log in again.":["다시 활성화하려면 다시 로그인하십시오."],"Login again!":["다시 로그인하세요!"],"This is a reminder about your account.":["이것은 귀하의 계정에 대한 알림입니다."],"We hope to see you soon!":["곧 뵙기를 바랍니다!"],"Without action on your part, your account will be deleted automatically on {accountDeletionDate}.":["귀하의 조치가 없으면 {accountDeletionDate} 에 귀하의 계정이 자동으로 삭제됩니다."],"You have not logged in to the platform for a while.":["한동안 플랫폼에 로그인하지 않았습니다."],"Your account has been deleted":["귀하의 계정이 삭제되었습니다"],"Your account has been disabled":["계정이 비활성화되었습니다"]}